SDDS1
&description
  text="ADT PV file for LTP Monitors and Corrector Setpoints"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=4 &end
&parameter name=ADTNAreas type=short fixed_value=2 &end
&parameter name=ADTBars type=short fixed_value=0 &end
&parameter name=ADTLatticeFile type=string fixed_value="ltp.lat" &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTCenterVal type=double &end
&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short fixed_value=1 &end
!&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x BPM readings
LTP HORIZONTAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
1       ! ADTDisplayArea
Red
LTP:PH4:x pv RO
LTP:PH3:x pv RO
LTP:PH2:x pv RO
LTP:PH1:x pv RO

! y BPM readings
LTP VERTICAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
1       ! ADTDisplayArea
Blue
LTP:PV4:y pv RO
LTP:PV3:y pv RO
LTP:PV2:y pv RO
LTP:PV1:y pv RO

! x Correctors
LTP HORIZONTAL CORRECTOR SETPOINTS
Amperes
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
2       ! ADTDisplayArea
Magenta
LTP:H4:CurrentAO pv -
LTP:H3:CurrentAO pv -
LTP:H2:CurrentAO pv -
LTP:H1:CurrentAO pv -

! y Correctors
LTP VERTICAL CORRECTOR SETPOINTS
Amperes
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
2       ! ADTDisplayArea
Purple
LTP:V4:CurrentAO pv -
LTP:V3:CurrentAO pv -
LTP:V2:CurrentAO pv -
LTP:V1:CurrentAO pv -
