SDDS1
&description
  text="ADT PV file for LTP Monitors"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=2 &end
&parameter name=ADTBars type=short fixed_value=0 &end
&parameter name=ADTLatticeFile type=string fixed_value="ltp.lat" &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTCenterVal type=double &end
&parameter name=ADTZoomArea type=short &end
&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x BPM readings
LTP HORIZONTAL BPM'S
mm
1.0     ! ScaleFactor
1.0     ! UnitsPerDiv
0.0     ! CenterVal
1       ! ZoomArea
0       ! LogScale
Red
LTP:PH4:x pv RO
LTP:PH3:x pv RO
LTP:PH2:x pv RO
LTP:PH1:x pv RO

! y BPM readings
LTP Vertical BPM'S
mm
1.0     ! ScaleFactor
1.0     ! UnitsPerDiv
0.0     ! CenterVal
1       ! ZoomArea
0       ! LogScale
Blue
LTP:PV4:y pv RO
LTP:PV3:y pv RO
LTP:PV2:y pv RO
LTP:PV1:y pv RO
