SDDS1
&description
  text="ADT PV file for PAR Corrector Readbacks and Setpoints"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=4 &end
&parameter name=ADTNAreas type=short fixed_value=2 &end
&parameter name=ADTBars type=short fixed_value=0 &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTCenterVal type=double &end
&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short &end
&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x Correctors
PAR HORIZONTAL CORRECTOR SETPOINTS
Ampere
1.0     ! ScaleFactor
0.5	! UnitsPerDiv
0.0	! CenterVal
1	! Area
0	! ZoomArea
0	! LogScale
Red
P1H3:CurrentAO pv -
P1H2:CurrentAO pv -
P1H1:CurrentAO pv -
P2H1:CurrentAO pv -
P2H2:CurrentAO pv -
P2H3:CurrentAO pv -
P3H2:CurrentAO pv -
P3H1:CurrentAO pv -
P4H1:CurrentAO pv -
P4H2:CurrentAO pv -

! x Correctors
PAR HORIZONTAL CORRECTOR READBACKS
Ampere
1.0     ! ScaleFactor
0.5	! UnitsPerDiv
0.0	! CenterVal
1	! Area
0	! ZoomArea
0	! LogScale
Blue
P1H3:CurrentAI pv -
P1H2:CurrentAI pv -
P1H1:CurrentAI pv -
P2H1:CurrentAI pv -
P2H2:CurrentAI pv -
P2H3:CurrentAI pv -
P3H2:CurrentAI pv -
P3H1:CurrentAI pv -
P4H1:CurrentAI pv -
P4H2:CurrentAI pv -

! y Correctors
PAR VERTICAL CORRECTOR SETPOINTS
Ampere
1.0     ! ScaleFactor
0.2	! UnitsPerDiv
0.0	! CenterVal
2	! Area
0	! ZoomArea
0	! LogScale
Red
P1V3:CurrentAO pv -
P1V2:CurrentAO pv -
P1V1:CurrentAO pv -
P2V1:CurrentAO pv -
P2V2:CurrentAO pv -
P2V3:CurrentAO pv -
P3V2:CurrentAO pv -
P3V1:CurrentAO pv -
P4V1:CurrentAO pv -
P4V2:CurrentAO pv -

! y Correctors
PAR VERTICAL CORRECTOR READBACKS
Ampere
1.0     ! ScaleFactor
0.2	! UnitsPerDiv
0.0	! CenterVal
2	! Area
0	! ZoomArea
0	! LogScale
Blue
P1V3:CurrentAI pv -
P1V2:CurrentAI pv -
P1V1:CurrentAI pv -
P2V1:CurrentAI pv -
P2V2:CurrentAI pv -
P2V3:CurrentAI pv -
P3V2:CurrentAI pv -
P3V1:CurrentAI pv -
P4V1:CurrentAI pv -
P4V2:CurrentAI pv -
