SDDS1
&description
  text="ADT PV file for SR Monitors and Corrector Setpoints"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=4 &end
&parameter name=ADTNAreas type=short fixed_value=2 &end
&parameter name=ADTLatticeFile type=string fixed_value="sr.lat" &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTCenterVal type=double &end
&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short fixed_value=1 &end
!&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&column name=StatusName type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x BPM readings
SR HORIZONTAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
1       ! ADTDisplayArea
Red
S1A:P1:ms:x pv RO S1A:P1:ms.XAVS
S1A:P2:ms:x pv RO S1A:P2:ms.XAVS
S1A:P3:ms:x pv RO S1A:P3:ms.XAVS
S1A:P4:ms:x pv RO S1A:P4:ms.XAVS
S1B:P5:ms:x pv RO S1B:P5:ms.XAVS
S1B:P4:ms:x pv RO S1B:P4:ms.XAVS
S1B:P3:ms:x pv RO S1B:P3:ms.XAVS
S1B:P2:ms:x pv RO S1B:P2:ms.XAVS
S1B:P1:ms:x pv RO S1B:P1:ms.XAVS
S2A:P1:ms:x pv RO S2A:P1:ms.XAVS
S2A:P2:ms:x pv RO S2A:P2:ms.XAVS
S2A:P3:ms:x pv RO S2A:P3:ms.XAVS
S2A:P4:ms:x pv RO S2A:P4:ms.XAVS
S2B:P5:ms:x pv RO S2B:P5:ms.XAVS
S2B:P4:ms:x pv RO S2B:P4:ms.XAVS
S2B:P3:ms:x pv RO S2B:P3:ms.XAVS
S2B:P2:ms:x pv RO S2B:P2:ms.XAVS
S2B:P1:ms:x pv RO S1B:P1:ms.XAVS
S3A:P1:ms:x pv RO S3A:P1:ms.XAVS
S3A:P2:ms:x pv RO S3A:P2:ms.XAVS
S3A:P3:ms:x pv RO S3A:P3:ms.XAVS
S3A:P4:ms:x pv RO S3A:P4:ms.XAVS
S3B:P5:ms:x pv RO S3B:P5:ms.XAVS
S3B:P4:ms:x pv RO S3B:P4:ms.XAVS
S3B:P3:ms:x pv RO S3B:P3:ms.XAVS
S3B:P2:ms:x pv RO S3B:P2:ms.XAVS
S3B:P1:ms:x pv RO S3B:P1:ms.XAVS
S4A:P1:ms:x pv RO S4A:P1:ms.XAVS
S4A:P2:ms:x pv RO S4A:P2:ms.XAVS
S4A:P3:ms:x pv RO S4A:P3:ms.XAVS
S4A:P4:ms:x pv RO S4A:P4:ms.XAVS
S4B:P5:ms:x pv RO S4B:P5:ms.XAVS
S4B:P4:ms:x pv RO S4B:P4:ms.XAVS
S4B:P3:ms:x pv RO S4B:P3:ms.XAVS
S4B:P2:ms:x pv RO S4B:P2:ms.XAVS
S4B:P1:ms:x pv RO S4B:P1:ms.XAVS
S5A:P1:ms:x pv RO S5A:P1:ms.XAVS
S5A:P2:ms:x pv RO S5A:P2:ms.XAVS
S5A:P3:ms:x pv RO S5A:P3:ms.XAVS
S5A:P4:ms:x pv RO S5A:P4:ms.XAVS
S5B:P5:ms:x pv RO S5B:P5:ms.XAVS
S5B:P4:ms:x pv RO S5B:P4:ms.XAVS
S5B:P3:ms:x pv RO S5B:P3:ms.XAVS
S5B:P2:ms:x pv RO S5B:P2:ms.XAVS
S5B:P1:ms:x pv RO S5B:P1:ms.XAVS
S6A:P1:ms:x pv RO S6A:P1:ms.XAVS
S6A:P2:ms:x pv RO S6A:P2:ms.XAVS
S6A:P3:ms:x pv RO S6A:P3:ms.XAVS
S6A:P4:ms:x pv RO S6A:P4:ms.XAVS
S6B:P5:ms:x pv RO S6B:P5:ms.XAVS
S6B:P4:ms:x pv RO S6B:P4:ms.XAVS
S6B:P3:ms:x pv RO S6B:P3:ms.XAVS
S6B:P2:ms:x pv RO S6B:P2:ms.XAVS
S6B:P1:ms:x pv RO S6B:P1:ms.XAVS
S7A:P1:ms:x pv RO S7A:P1:ms.XAVS
S7A:P2:ms:x pv RO S7A:P2:ms.XAVS
S7A:P3:ms:x pv RO S7A:P3:ms.XAVS
S7A:P4:ms:x pv RO S7A:P4:ms.XAVS
S7B:P5:ms:x pv RO S7B:P5:ms.XAVS
S7B:P4:ms:x pv RO S7B:P4:ms.XAVS
S7B:P3:ms:x pv RO S7B:P3:ms.XAVS
S7B:P2:ms:x pv RO S7B:P2:ms.XAVS
S7B:P1:ms:x pv RO S7B:P1:ms.XAVS
S8A:P1:ms:x pv RO S8A:P1:ms.XAVS
S8A:P2:ms:x pv RO S8A:P2:ms.XAVS
S8A:P3:ms:x pv RO S8A:P3:ms.XAVS
S8A:P4:ms:x pv RO S8A:P4:ms.XAVS
S8B:P5:ms:x pv RO S8B:P5:ms.XAVS
S8B:P4:ms:x pv RO S8B:P4:ms.XAVS
S8B:P3:ms:x pv RO S8B:P3:ms.XAVS
S8B:P2:ms:x pv RO S8B:P2:ms.XAVS
S8B:P1:ms:x pv RO S8B:P1:ms.XAVS
S9A:P1:ms:x pv RO S9A:P1:ms.XAVS
S9A:P2:ms:x pv RO S9A:P2:ms.XAVS
S9A:P3:ms:x pv RO S9A:P3:ms.XAVS
S9A:P4:ms:x pv RO S9A:P4:ms.XAVS
S9B:P5:ms:x pv RO S9B:P5:ms.XAVS
S9B:P4:ms:x pv RO S9B:P4:ms.XAVS
S9B:P3:ms:x pv RO S9B:P3:ms.XAVS
S9B:P2:ms:x pv RO S9B:P2:ms.XAVS
S9B:P1:ms:x pv RO S9B:P1:ms.XAVS
S10A:P1:ms:x pv RO S10A:P1:ms.XAVS
S10A:P2:ms:x pv RO S10A:P2:ms.XAVS
S10A:P3:ms:x pv RO S10A:P3:ms.XAVS
S10A:P4:ms:x pv RO S10A:P4:ms.XAVS
S10B:P5:ms:x pv RO S10B:P5:ms.XAVS
S10B:P4:ms:x pv RO S10B:P4:ms.XAVS
S10B:P3:ms:x pv RO S10B:P3:ms.XAVS
S10B:P2:ms:x pv RO S10B:P2:ms.XAVS
S10B:P1:ms:x pv RO S10B:P1:ms.XAVS
S11A:P1:ms:x pv RO S11A:P1:ms.XAVS
S11A:P2:ms:x pv RO S11A:P2:ms.XAVS
S11A:P3:ms:x pv RO S11A:P3:ms.XAVS
S11A:P4:ms:x pv RO S11A:P4:ms.XAVS
S11B:P5:ms:x pv RO S11B:P5:ms.XAVS
S11B:P4:ms:x pv RO S11B:P4:ms.XAVS
S11B:P3:ms:x pv RO S11B:P3:ms.XAVS
S11B:P2:ms:x pv RO S11B:P2:ms.XAVS
S11B:P1:ms:x pv RO S11B:P1:ms.XAVS
S12A:P1:ms:x pv RO S12A:P1:ms.XAVS
S12A:P2:ms:x pv RO S12A:P2:ms.XAVS
S12A:P3:ms:x pv RO S12A:P3:ms.XAVS
S12A:P4:ms:x pv RO S12A:P4:ms.XAVS
S12B:P5:ms:x pv RO S12B:P5:ms.XAVS
S12B:P4:ms:x pv RO S12B:P4:ms.XAVS
S12B:P3:ms:x pv RO S12B:P3:ms.XAVS
S12B:P2:ms:x pv RO S12B:P2:ms.XAVS
S12B:P1:ms:x pv RO S12B:P1:ms.XAVS
S13A:P1:ms:x pv RO S13A:P1:ms.XAVS
S13A:P2:ms:x pv RO S13A:P2:ms.XAVS
S13A:P3:ms:x pv RO S13A:P3:ms.XAVS
S13A:P4:ms:x pv RO S13A:P4:ms.XAVS
S13B:P5:ms:x pv RO S13B:P5:ms.XAVS
S13B:P4:ms:x pv RO S13B:P4:ms.XAVS
S13B:P3:ms:x pv RO S13B:P3:ms.XAVS
S13B:P2:ms:x pv RO S13B:P2:ms.XAVS
S13B:P1:ms:x pv RO S13B:P1:ms.XAVS
S14A:P1:ms:x pv RO S14A:P1:ms.XAVS
S14A:P2:ms:x pv RO S14A:P2:ms.XAVS
S14A:P3:ms:x pv RO S14A:P3:ms.XAVS
S14A:P4:ms:x pv RO S14A:P4:ms.XAVS
S14B:P5:ms:x pv RO S14B:P5:ms.XAVS
S14B:P4:ms:x pv RO S14B:P4:ms.XAVS
S14B:P3:ms:x pv RO S14B:P3:ms.XAVS
S14B:P2:ms:x pv RO S14B:P2:ms.XAVS
S14B:P1:ms:x pv RO S14B:P1:ms.XAVS
S15A:P1:ms:x pv RO S15A:P1:ms.XAVS
S15A:P2:ms:x pv RO S15A:P2:ms.XAVS
S15A:P3:ms:x pv RO S15A:P3:ms.XAVS
S15A:P4:ms:x pv RO S15A:P4:ms.XAVS
S15B:P5:ms:x pv RO S15B:P5:ms.XAVS
S15B:P4:ms:x pv RO S15B:P4:ms.XAVS
S15B:P3:ms:x pv RO S15B:P3:ms.XAVS
S15B:P2:ms:x pv RO S15B:P2:ms.XAVS
S15B:P1:ms:x pv RO S15B:P1:ms.XAVS
S16A:P1:ms:x pv RO S16A:P1:ms.XAVS
S16A:P2:ms:x pv RO S16A:P2:ms.XAVS
S16A:P3:ms:x pv RO S16A:P3:ms.XAVS
S16A:P4:ms:x pv RO S16A:P4:ms.XAVS
S16B:P5:ms:x pv RO S16B:P5:ms.XAVS
S16B:P4:ms:x pv RO S16B:P4:ms.XAVS
S16B:P3:ms:x pv RO S16B:P3:ms.XAVS
S16B:P2:ms:x pv RO S16B:P2:ms.XAVS
S16B:P1:ms:x pv RO S16B:P1:ms.XAVS
S17A:P1:ms:x pv RO S17A:P1:ms.XAVS
S17A:P2:ms:x pv RO S17A:P2:ms.XAVS
S17A:P3:ms:x pv RO S17A:P3:ms.XAVS
S17A:P4:ms:x pv RO S17A:P4:ms.XAVS
S17B:P5:ms:x pv RO S17B:P5:ms.XAVS
S17B:P4:ms:x pv RO S17B:P4:ms.XAVS
S17B:P3:ms:x pv RO S17B:P3:ms.XAVS
S17B:P2:ms:x pv RO S17B:P2:ms.XAVS
S17B:P1:ms:x pv RO S17B:P1:ms.XAVS
S18A:P1:ms:x pv RO S18A:P1:ms.XAVS
S18A:P2:ms:x pv RO S18A:P2:ms.XAVS
S18A:P3:ms:x pv RO S18A:P3:ms.XAVS
S18A:P4:ms:x pv RO S18A:P4:ms.XAVS
S18B:P5:ms:x pv RO S18B:P5:ms.XAVS
S18B:P4:ms:x pv RO S18B:P4:ms.XAVS
S18B:P3:ms:x pv RO S18B:P3:ms.XAVS
S18B:P2:ms:x pv RO S18B:P2:ms.XAVS
S18B:P1:ms:x pv RO S18B:P1:ms.XAVS
S19A:P1:ms:x pv RO S19A:P1:ms.XAVS
S19A:P2:ms:x pv RO S19A:P2:ms.XAVS
S19A:P3:ms:x pv RO S19A:P3:ms.XAVS
S19A:P4:ms:x pv RO S19A:P4:ms.XAVS
S19B:P5:ms:x pv RO S19B:P5:ms.XAVS
S19B:P4:ms:x pv RO S19B:P4:ms.XAVS
S19B:P3:ms:x pv RO S19B:P3:ms.XAVS
S19B:P2:ms:x pv RO S19B:P2:ms.XAVS
S19B:P1:ms:x pv RO S19B:P1:ms.XAVS
S20A:P1:ms:x pv RO S20A:P1:ms.XAVS
S20A:P2:ms:x pv RO S20A:P2:ms.XAVS
S20A:P3:ms:x pv RO S20A:P3:ms.XAVS
S20A:P4:ms:x pv RO S20A:P4:ms.XAVS
S20B:P5:ms:x pv RO S20B:P5:ms.XAVS
S20B:P4:ms:x pv RO S20B:P4:ms.XAVS
S20B:P3:ms:x pv RO S20B:P3:ms.XAVS
S20B:P2:ms:x pv RO S20B:P2:ms.XAVS
S20B:P1:ms:x pv RO S20B:P1:ms.XAVS
S21A:P1:ms:x pv RO S21A:P1:ms.XAVS
S21A:P2:ms:x pv RO S21A:P2:ms.XAVS
S21A:P3:ms:x pv RO S21A:P3:ms.XAVS
S21A:P4:ms:x pv RO S21A:P4:ms.XAVS
S21B:P5:ms:x pv RO S21B:P5:ms.XAVS
S21B:P4:ms:x pv RO S21B:P4:ms.XAVS
S21B:P3:ms:x pv RO S21B:P3:ms.XAVS
S21B:P2:ms:x pv RO S21B:P2:ms.XAVS
S21B:P1:ms:x pv RO S21B:P1:ms.XAVS
S22A:P1:ms:x pv RO S22A:P1:ms.XAVS
S22A:P2:ms:x pv RO S22A:P2:ms.XAVS
S22A:P3:ms:x pv RO S22A:P3:ms.XAVS
S22A:P4:ms:x pv RO S22A:P4:ms.XAVS
S22B:P5:ms:x pv RO S22B:P5:ms.XAVS
S22B:P4:ms:x pv RO S22B:P4:ms.XAVS
S22B:P3:ms:x pv RO S22B:P3:ms.XAVS
S22B:P2:ms:x pv RO S22B:P2:ms.XAVS
S22B:P1:ms:x pv RO S22B:P1:ms.XAVS
S23A:P1:ms:x pv RO S23A:P1:ms.XAVS
S23A:P2:ms:x pv RO S23A:P2:ms.XAVS
S23A:P3:ms:x pv RO S23A:P3:ms.XAVS
S23A:P4:ms:x pv RO S23A:P4:ms.XAVS
S23B:P5:ms:x pv RO S23B:P5:ms.XAVS
S23B:P4:ms:x pv RO S23B:P4:ms.XAVS
S23B:P3:ms:x pv RO S23B:P3:ms.XAVS
S23B:P2:ms:x pv RO S23B:P2:ms.XAVS
S23B:P1:ms:x pv RO S23B:P1:ms.XAVS
S24A:P1:ms:x pv RO S24A:P1:ms.XAVS
S24A:P2:ms:x pv RO S24A:P2:ms.XAVS
S24A:P3:ms:x pv RO S24A:P3:ms.XAVS
S24A:P4:ms:x pv RO S24A:P4:ms.XAVS
S24B:P5:ms:x pv RO S24B:P5:ms.XAVS
S24B:P4:ms:x pv RO S24B:P4:ms.XAVS
S24B:P3:ms:x pv RO S24B:P3:ms.XAVS
S24B:P2:ms:x pv RO S24B:P2:ms.XAVS
S24B:P1:ms:x pv RO S24B:P1:ms.XAVS
S25A:P1:ms:x pv RO S25A:P1:ms.XAVS
S25A:P2:ms:x pv RO S25A:P2:ms.XAVS
S25A:P3:ms:x pv RO S25A:P3:ms.XAVS
S25A:P4:ms:x pv RO S25A:P4:ms.XAVS
S25B:P5:ms:x pv RO S25B:P5:ms.XAVS
S25B:P4:ms:x pv RO S25B:P4:ms.XAVS
S25B:P3:ms:x pv RO S25B:P3:ms.XAVS
S25B:P2:ms:x pv RO S25B:P2:ms.XAVS
S25B:P1:ms:x pv RO S25B:P1:ms.XAVS
S26A:P1:ms:x pv RO S26A:P1:ms.XAVS
S26A:P2:ms:x pv RO S26A:P2:ms.XAVS
S26A:P3:ms:x pv RO S26A:P3:ms.XAVS
S26A:P4:ms:x pv RO S26A:P4:ms.XAVS
S26B:P5:ms:x pv RO S26B:P5:ms.XAVS
S26B:P4:ms:x pv RO S26B:P4:ms.XAVS
S26B:P3:ms:x pv RO S26B:P3:ms.XAVS
S26B:P2:ms:x pv RO S26B:P2:ms.XAVS
S26B:P1:ms:x pv RO S26B:P1:ms.XAVS
S27A:P1:ms:x pv RO S27A:P1:ms.XAVS
S27A:P2:ms:x pv RO S27A:P2:ms.XAVS
S27A:P3:ms:x pv RO S27A:P3:ms.XAVS
S27A:P4:ms:x pv RO S27A:P4:ms.XAVS
S27B:P5:ms:x pv RO S27B:P5:ms.XAVS
S27B:P4:ms:x pv RO S27B:P4:ms.XAVS
S27B:P3:ms:x pv RO S27B:P3:ms.XAVS
S27B:P2:ms:x pv RO S27B:P2:ms.XAVS
S27B:P1:ms:x pv RO S27B:P1:ms.XAVS
S28A:P1:ms:x pv RO S28A:P1:ms.XAVS
S28A:P2:ms:x pv RO S28A:P2:ms.XAVS
S28A:P3:ms:x pv RO S28A:P3:ms.XAVS
S28A:P4:ms:x pv RO S28A:P4:ms.XAVS
S28B:P5:ms:x pv RO S28B:P5:ms.XAVS
S28B:P4:ms:x pv RO S28B:P4:ms.XAVS
S28B:P3:ms:x pv RO S28B:P3:ms.XAVS
S28B:P2:ms:x pv RO S28B:P2:ms.XAVS
S28B:P1:ms:x pv RO S28B:P1:ms.XAVS
S29A:P1:ms:x pv RO S29A:P1:ms.XAVS
S29A:P2:ms:x pv RO S29A:P2:ms.XAVS
S29A:P3:ms:x pv RO S29A:P3:ms.XAVS
S29A:P4:ms:x pv RO S29A:P4:ms.XAVS
S29B:P5:ms:x pv RO S29B:P5:ms.XAVS
S29B:P4:ms:x pv RO S29B:P4:ms.XAVS
S29B:P3:ms:x pv RO S29B:P3:ms.XAVS
S29B:P2:ms:x pv RO S29B:P2:ms.XAVS
S29B:P1:ms:x pv RO S29B:P1:ms.XAVS
S30A:P1:ms:x pv RO S30A:P1:ms.XAVS
S30A:P2:ms:x pv RO S30A:P2:ms.XAVS
S30A:P3:ms:x pv RO S30A:P3:ms.XAVS
S30A:P4:ms:x pv RO S30A:P4:ms.XAVS
S30B:P5:ms:x pv RO S30B:P5:ms.XAVS
S30B:P4:ms:x pv RO S30B:P4:ms.XAVS
S30B:P3:ms:x pv RO S30B:P3:ms.XAVS
S30B:P2:ms:x pv RO S30B:P2:ms.XAVS
S30B:P1:ms:x pv RO S30B:P1:ms.XAVS
S31A:P1:ms:x pv RO S31A:P1:ms.XAVS
S31A:P2:ms:x pv RO S31A:P2:ms.XAVS
S31A:P3:ms:x pv RO S31A:P3:ms.XAVS
S31A:P4:ms:x pv RO S31A:P4:ms.XAVS
S31B:P5:ms:x pv RO S31B:P5:ms.XAVS
S31B:P4:ms:x pv RO S31B:P4:ms.XAVS
S31B:P3:ms:x pv RO S31B:P3:ms.XAVS
S31B:P2:ms:x pv RO S31B:P2:ms.XAVS
S31B:P1:ms:x pv RO S31B:P1:ms.XAVS
S32A:P1:ms:x pv RO S32A:P1:ms.XAVS
S32A:P2:ms:x pv RO S32A:P2:ms.XAVS
S32A:P3:ms:x pv RO S32A:P3:ms.XAVS
S32A:P4:ms:x pv RO S32A:P4:ms.XAVS
S32B:P5:ms:x pv RO S32B:P5:ms.XAVS
S32B:P4:ms:x pv RO S32B:P4:ms.XAVS
S32B:P3:ms:x pv RO S32B:P3:ms.XAVS
S32B:P2:ms:x pv RO S32B:P2:ms.XAVS
S32B:P1:ms:x pv RO S32B:P1:ms.XAVS
S33A:P1:ms:x pv RO S33A:P1:ms.XAVS
S33A:P2:ms:x pv RO S33A:P2:ms.XAVS
S33A:P3:ms:x pv RO S33A:P3:ms.XAVS
S33A:P4:ms:x pv RO S33A:P4:ms.XAVS
S33B:P5:ms:x pv RO S33B:P5:ms.XAVS
S33B:P4:ms:x pv RO S33B:P4:ms.XAVS
S33B:P3:ms:x pv RO S33B:P3:ms.XAVS
S33B:P2:ms:x pv RO S33B:P2:ms.XAVS
S33B:P1:ms:x pv RO S33B:P1:ms.XAVS
S34A:P1:ms:x pv RO S34A:P1:ms.XAVS
S34A:P2:ms:x pv RO S34A:P2:ms.XAVS
S34A:P3:ms:x pv RO S34A:P3:ms.XAVS
S34A:P4:ms:x pv RO S34A:P4:ms.XAVS
S34B:P5:ms:x pv RO S34B:P5:ms.XAVS
S34B:P4:ms:x pv RO S34B:P4:ms.XAVS
S34B:P3:ms:x pv RO S34B:P3:ms.XAVS
S34B:P2:ms:x pv RO S34B:P2:ms.XAVS
S34B:P1:ms:x pv RO S34B:P1:ms.XAVS
S35A:P1:ms:x pv RO S35A:P1:ms.XAVS
S35A:P2:ms:x pv RO S35A:P2:ms.XAVS
S35A:P3:ms:x pv RO S35A:P3:ms.XAVS
S35A:P4:ms:x pv RO S35A:P4:ms.XAVS
S35B:P5:ms:x pv RO S35B:P5:ms.XAVS
S35B:P4:ms:x pv RO S35B:P4:ms.XAVS
S35B:P3:ms:x pv RO S35B:P3:ms.XAVS
S35B:P2:ms:x pv RO S35B:P2:ms.XAVS
S35B:P1:ms:x pv RO S35B:P1:ms.XAVS
S36A:P1:ms:x pv RO S36A:P1:ms.XAVS
S36A:P2:ms:x pv RO S36A:P2:ms.XAVS
S36A:P3:ms:x pv RO S36A:P3:ms.XAVS
S36A:P4:ms:x pv RO S36A:P4:ms.XAVS
S36B:P5:ms:x pv RO S36B:P5:ms.XAVS
S36B:P4:ms:x pv RO S36B:P4:ms.XAVS
S36B:P3:ms:x pv RO S36B:P3:ms.XAVS
S36B:P2:ms:x pv RO S36B:P2:ms.XAVS
S36B:P1:ms:x pv RO S36B:P1:ms.XAVS
S37A:P1:ms:x pv RO S37A:P1:ms.XAVS
S37A:P2:ms:x pv RO S37A:P2:ms.XAVS
S37A:P3:ms:x pv RO S37A:P3:ms.XAVS
S37A:P4:ms:x pv RO S37A:P4:ms.XAVS
S37B:P5:ms:x pv RO S37B:P5:ms.XAVS
S37B:P4:ms:x pv RO S37B:P4:ms.XAVS
S37B:P3:ms:x pv RO S37B:P3:ms.XAVS
S37B:P2:ms:x pv RO S37B:P2:ms.XAVS
S37B:P1:ms:x pv RO S37B:P1:ms.XAVS
S38A:P1:ms:x pv RO S38A:P1:ms.XAVS
S38A:P2:ms:x pv RO S38A:P2:ms.XAVS
S38A:P3:ms:x pv RO S38A:P3:ms.XAVS
S38A:P4:ms:x pv RO S38A:P4:ms.XAVS
S38B:P5:ms:x pv RO S38B:P5:ms.XAVS
S38B:P4:ms:x pv RO S38B:P4:ms.XAVS
S38B:P3:ms:x pv RO S38B:P3:ms.XAVS
S38B:P2:ms:x pv RO S38B:P2:ms.XAVS
S38B:P1:ms:x pv RO S38B:P1:ms.XAVS
S39A:P1:ms:x pv RO S39A:P1:ms.XAVS
S39A:P2:ms:x pv RO S39A:P2:ms.XAVS
S39A:P3:ms:x pv RO S39A:P3:ms.XAVS
S39A:P4:ms:x pv RO S39A:P4:ms.XAVS
S39B:P5:ms:x pv RO S39B:P5:ms.XAVS
S39B:P4:ms:x pv RO S39B:P4:ms.XAVS
S39B:P3:ms:x pv RO S39B:P3:ms.XAVS
S39B:P2:ms:x pv RO S39B:P2:ms.XAVS
S39B:P1:ms:x pv RO S39B:P1:ms.XAVS
S40A:P1:ms:x pv RO S40A:P1:ms.XAVS
S40A:P2:ms:x pv RO S40A:P2:ms.XAVS
S40A:P3:ms:x pv RO S40A:P3:ms.XAVS
S40A:P4:ms:x pv RO S40A:P4:ms.XAVS
S40B:P5:ms:x pv RO S40B:P5:ms.XAVS
S40B:P4:ms:x pv RO S40B:P4:ms.XAVS
S40B:P3:ms:x pv RO S40B:P3:ms.XAVS
S40B:P2:ms:x pv RO S40B:P2:ms.XAVS
S40B:P1:ms:x pv RO S40B:P1:ms.XAVS

! y BPM readings
SR VERTICAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
1       ! ADTDisplayArea
Blue
S1A:P1:ms:y pv RO S1A:P1:ms.YAVS
S1A:P2:ms:y pv RO S1A:P2:ms.YAVS
S1A:P3:ms:y pv RO S1A:P3:ms.YAVS
S1A:P4:ms:y pv RO S1A:P4:ms.YAVS
S1B:P5:ms:y pv RO S1B:P5:ms.YAVS
S1B:P4:ms:y pv RO S1B:P4:ms.YAVS
S1B:P3:ms:y pv RO S1B:P3:ms.YAVS
S1B:P2:ms:y pv RO S1B:P2:ms.YAVS
S1B:P1:ms:y pv RO S1B:P1:ms.YAVS
S2A:P1:ms:y pv RO S2A:P1:ms.YAVS
S2A:P2:ms:y pv RO S2A:P2:ms.YAVS
S2A:P3:ms:y pv RO S2A:P3:ms.YAVS
S2A:P4:ms:y pv RO S2A:P4:ms.YAVS
S2B:P5:ms:y pv RO S2B:P5:ms.YAVS
S2B:P4:ms:y pv RO S2B:P4:ms.YAVS
S2B:P3:ms:y pv RO S2B:P3:ms.YAVS
S2B:P2:ms:y pv RO S2B:P2:ms.YAVS
S2B:P1:ms:y pv RO S1B:P1:ms.YAVS
S3A:P1:ms:y pv RO S3A:P1:ms.YAVS
S3A:P2:ms:y pv RO S3A:P2:ms.YAVS
S3A:P3:ms:y pv RO S3A:P3:ms.YAVS
S3A:P4:ms:y pv RO S3A:P4:ms.YAVS
S3B:P5:ms:y pv RO S3B:P5:ms.YAVS
S3B:P4:ms:y pv RO S3B:P4:ms.YAVS
S3B:P3:ms:y pv RO S3B:P3:ms.YAVS
S3B:P2:ms:y pv RO S3B:P2:ms.YAVS
S3B:P1:ms:y pv RO S3B:P1:ms.YAVS
S4A:P1:ms:y pv RO S4A:P1:ms.YAVS
S4A:P2:ms:y pv RO S4A:P2:ms.YAVS
S4A:P3:ms:y pv RO S4A:P3:ms.YAVS
S4A:P4:ms:y pv RO S4A:P4:ms.YAVS
S4B:P5:ms:y pv RO S4B:P5:ms.YAVS
S4B:P4:ms:y pv RO S4B:P4:ms.YAVS
S4B:P3:ms:y pv RO S4B:P3:ms.YAVS
S4B:P2:ms:y pv RO S4B:P2:ms.YAVS
S4B:P1:ms:y pv RO S4B:P1:ms.YAVS
S5A:P1:ms:y pv RO S5A:P1:ms.YAVS
S5A:P2:ms:y pv RO S5A:P2:ms.YAVS
S5A:P3:ms:y pv RO S5A:P3:ms.YAVS
S5A:P4:ms:y pv RO S5A:P4:ms.YAVS
S5B:P5:ms:y pv RO S5B:P5:ms.YAVS
S5B:P4:ms:y pv RO S5B:P4:ms.YAVS
S5B:P3:ms:y pv RO S5B:P3:ms.YAVS
S5B:P2:ms:y pv RO S5B:P2:ms.YAVS
S5B:P1:ms:y pv RO S5B:P1:ms.YAVS
S6A:P1:ms:y pv RO S6A:P1:ms.YAVS
S6A:P2:ms:y pv RO S6A:P2:ms.YAVS
S6A:P3:ms:y pv RO S6A:P3:ms.YAVS
S6A:P4:ms:y pv RO S6A:P4:ms.YAVS
S6B:P5:ms:y pv RO S6B:P5:ms.YAVS
S6B:P4:ms:y pv RO S6B:P4:ms.YAVS
S6B:P3:ms:y pv RO S6B:P3:ms.YAVS
S6B:P2:ms:y pv RO S6B:P2:ms.YAVS
S6B:P1:ms:y pv RO S6B:P1:ms.YAVS
S7A:P1:ms:y pv RO S7A:P1:ms.YAVS
S7A:P2:ms:y pv RO S7A:P2:ms.YAVS
S7A:P3:ms:y pv RO S7A:P3:ms.YAVS
S7A:P4:ms:y pv RO S7A:P4:ms.YAVS
S7B:P5:ms:y pv RO S7B:P5:ms.YAVS
S7B:P4:ms:y pv RO S7B:P4:ms.YAVS
S7B:P3:ms:y pv RO S7B:P3:ms.YAVS
S7B:P2:ms:y pv RO S7B:P2:ms.YAVS
S7B:P1:ms:y pv RO S7B:P1:ms.YAVS
S8A:P1:ms:y pv RO S8A:P1:ms.YAVS
S8A:P2:ms:y pv RO S8A:P2:ms.YAVS
S8A:P3:ms:y pv RO S8A:P3:ms.YAVS
S8A:P4:ms:y pv RO S8A:P4:ms.YAVS
S8B:P5:ms:y pv RO S8B:P5:ms.YAVS
S8B:P4:ms:y pv RO S8B:P4:ms.YAVS
S8B:P3:ms:y pv RO S8B:P3:ms.YAVS
S8B:P2:ms:y pv RO S8B:P2:ms.YAVS
S8B:P1:ms:y pv RO S8B:P1:ms.YAVS
S9A:P1:ms:y pv RO S9A:P1:ms.YAVS
S9A:P2:ms:y pv RO S9A:P2:ms.YAVS
S9A:P3:ms:y pv RO S9A:P3:ms.YAVS
S9A:P4:ms:y pv RO S9A:P4:ms.YAVS
S9B:P5:ms:y pv RO S9B:P5:ms.YAVS
S9B:P4:ms:y pv RO S9B:P4:ms.YAVS
S9B:P3:ms:y pv RO S9B:P3:ms.YAVS
S9B:P2:ms:y pv RO S9B:P2:ms.YAVS
S9B:P1:ms:y pv RO S9B:P1:ms.YAVS
S10A:P1:ms:y pv RO S10A:P1:ms.YAVS
S10A:P2:ms:y pv RO S10A:P2:ms.YAVS
S10A:P3:ms:y pv RO S10A:P3:ms.YAVS
S10A:P4:ms:y pv RO S10A:P4:ms.YAVS
S10B:P5:ms:y pv RO S10B:P5:ms.YAVS
S10B:P4:ms:y pv RO S10B:P4:ms.YAVS
S10B:P3:ms:y pv RO S10B:P3:ms.YAVS
S10B:P2:ms:y pv RO S10B:P2:ms.YAVS
S10B:P1:ms:y pv RO S10B:P1:ms.YAVS
S11A:P1:ms:y pv RO S11A:P1:ms.YAVS
S11A:P2:ms:y pv RO S11A:P2:ms.YAVS
S11A:P3:ms:y pv RO S11A:P3:ms.YAVS
S11A:P4:ms:y pv RO S11A:P4:ms.YAVS
S11B:P5:ms:y pv RO S11B:P5:ms.YAVS
S11B:P4:ms:y pv RO S11B:P4:ms.YAVS
S11B:P3:ms:y pv RO S11B:P3:ms.YAVS
S11B:P2:ms:y pv RO S11B:P2:ms.YAVS
S11B:P1:ms:y pv RO S11B:P1:ms.YAVS
S12A:P1:ms:y pv RO S12A:P1:ms.YAVS
S12A:P2:ms:y pv RO S12A:P2:ms.YAVS
S12A:P3:ms:y pv RO S12A:P3:ms.YAVS
S12A:P4:ms:y pv RO S12A:P4:ms.YAVS
S12B:P5:ms:y pv RO S12B:P5:ms.YAVS
S12B:P4:ms:y pv RO S12B:P4:ms.YAVS
S12B:P3:ms:y pv RO S12B:P3:ms.YAVS
S12B:P2:ms:y pv RO S12B:P2:ms.YAVS
S12B:P1:ms:y pv RO S12B:P1:ms.YAVS
S13A:P1:ms:y pv RO S13A:P1:ms.YAVS
S13A:P2:ms:y pv RO S13A:P2:ms.YAVS
S13A:P3:ms:y pv RO S13A:P3:ms.YAVS
S13A:P4:ms:y pv RO S13A:P4:ms.YAVS
S13B:P5:ms:y pv RO S13B:P5:ms.YAVS
S13B:P4:ms:y pv RO S13B:P4:ms.YAVS
S13B:P3:ms:y pv RO S13B:P3:ms.YAVS
S13B:P2:ms:y pv RO S13B:P2:ms.YAVS
S13B:P1:ms:y pv RO S13B:P1:ms.YAVS
S14A:P1:ms:y pv RO S14A:P1:ms.YAVS
S14A:P2:ms:y pv RO S14A:P2:ms.YAVS
S14A:P3:ms:y pv RO S14A:P3:ms.YAVS
S14A:P4:ms:y pv RO S14A:P4:ms.YAVS
S14B:P5:ms:y pv RO S14B:P5:ms.YAVS
S14B:P4:ms:y pv RO S14B:P4:ms.YAVS
S14B:P3:ms:y pv RO S14B:P3:ms.YAVS
S14B:P2:ms:y pv RO S14B:P2:ms.YAVS
S14B:P1:ms:y pv RO S14B:P1:ms.YAVS
S15A:P1:ms:y pv RO S15A:P1:ms.YAVS
S15A:P2:ms:y pv RO S15A:P2:ms.YAVS
S15A:P3:ms:y pv RO S15A:P3:ms.YAVS
S15A:P4:ms:y pv RO S15A:P4:ms.YAVS
S15B:P5:ms:y pv RO S15B:P5:ms.YAVS
S15B:P4:ms:y pv RO S15B:P4:ms.YAVS
S15B:P3:ms:y pv RO S15B:P3:ms.YAVS
S15B:P2:ms:y pv RO S15B:P2:ms.YAVS
S15B:P1:ms:y pv RO S15B:P1:ms.YAVS
S16A:P1:ms:y pv RO S16A:P1:ms.YAVS
S16A:P2:ms:y pv RO S16A:P2:ms.YAVS
S16A:P3:ms:y pv RO S16A:P3:ms.YAVS
S16A:P4:ms:y pv RO S16A:P4:ms.YAVS
S16B:P5:ms:y pv RO S16B:P5:ms.YAVS
S16B:P4:ms:y pv RO S16B:P4:ms.YAVS
S16B:P3:ms:y pv RO S16B:P3:ms.YAVS
S16B:P2:ms:y pv RO S16B:P2:ms.YAVS
S16B:P1:ms:y pv RO S16B:P1:ms.YAVS
S17A:P1:ms:y pv RO S17A:P1:ms.YAVS
S17A:P2:ms:y pv RO S17A:P2:ms.YAVS
S17A:P3:ms:y pv RO S17A:P3:ms.YAVS
S17A:P4:ms:y pv RO S17A:P4:ms.YAVS
S17B:P5:ms:y pv RO S17B:P5:ms.YAVS
S17B:P4:ms:y pv RO S17B:P4:ms.YAVS
S17B:P3:ms:y pv RO S17B:P3:ms.YAVS
S17B:P2:ms:y pv RO S17B:P2:ms.YAVS
S17B:P1:ms:y pv RO S17B:P1:ms.YAVS
S18A:P1:ms:y pv RO S18A:P1:ms.YAVS
S18A:P2:ms:y pv RO S18A:P2:ms.YAVS
S18A:P3:ms:y pv RO S18A:P3:ms.YAVS
S18A:P4:ms:y pv RO S18A:P4:ms.YAVS
S18B:P5:ms:y pv RO S18B:P5:ms.YAVS
S18B:P4:ms:y pv RO S18B:P4:ms.YAVS
S18B:P3:ms:y pv RO S18B:P3:ms.YAVS
S18B:P2:ms:y pv RO S18B:P2:ms.YAVS
S18B:P1:ms:y pv RO S18B:P1:ms.YAVS
S19A:P1:ms:y pv RO S19A:P1:ms.YAVS
S19A:P2:ms:y pv RO S19A:P2:ms.YAVS
S19A:P3:ms:y pv RO S19A:P3:ms.YAVS
S19A:P4:ms:y pv RO S19A:P4:ms.YAVS
S19B:P5:ms:y pv RO S19B:P5:ms.YAVS
S19B:P4:ms:y pv RO S19B:P4:ms.YAVS
S19B:P3:ms:y pv RO S19B:P3:ms.YAVS
S19B:P2:ms:y pv RO S19B:P2:ms.YAVS
S19B:P1:ms:y pv RO S19B:P1:ms.YAVS
S20A:P1:ms:y pv RO S20A:P1:ms.YAVS
S20A:P2:ms:y pv RO S20A:P2:ms.YAVS
S20A:P3:ms:y pv RO S20A:P3:ms.YAVS
S20A:P4:ms:y pv RO S20A:P4:ms.YAVS
S20B:P5:ms:y pv RO S20B:P5:ms.YAVS
S20B:P4:ms:y pv RO S20B:P4:ms.YAVS
S20B:P3:ms:y pv RO S20B:P3:ms.YAVS
S20B:P2:ms:y pv RO S20B:P2:ms.YAVS
S20B:P1:ms:y pv RO S20B:P1:ms.YAVS
S21A:P1:ms:y pv RO S21A:P1:ms.YAVS
S21A:P2:ms:y pv RO S21A:P2:ms.YAVS
S21A:P3:ms:y pv RO S21A:P3:ms.YAVS
S21A:P4:ms:y pv RO S21A:P4:ms.YAVS
S21B:P5:ms:y pv RO S21B:P5:ms.YAVS
S21B:P4:ms:y pv RO S21B:P4:ms.YAVS
S21B:P3:ms:y pv RO S21B:P3:ms.YAVS
S21B:P2:ms:y pv RO S21B:P2:ms.YAVS
S21B:P1:ms:y pv RO S21B:P1:ms.YAVS
S22A:P1:ms:y pv RO S22A:P1:ms.YAVS
S22A:P2:ms:y pv RO S22A:P2:ms.YAVS
S22A:P3:ms:y pv RO S22A:P3:ms.YAVS
S22A:P4:ms:y pv RO S22A:P4:ms.YAVS
S22B:P5:ms:y pv RO S22B:P5:ms.YAVS
S22B:P4:ms:y pv RO S22B:P4:ms.YAVS
S22B:P3:ms:y pv RO S22B:P3:ms.YAVS
S22B:P2:ms:y pv RO S22B:P2:ms.YAVS
S22B:P1:ms:y pv RO S22B:P1:ms.YAVS
S23A:P1:ms:y pv RO S23A:P1:ms.YAVS
S23A:P2:ms:y pv RO S23A:P2:ms.YAVS
S23A:P3:ms:y pv RO S23A:P3:ms.YAVS
S23A:P4:ms:y pv RO S23A:P4:ms.YAVS
S23B:P5:ms:y pv RO S23B:P5:ms.YAVS
S23B:P4:ms:y pv RO S23B:P4:ms.YAVS
S23B:P3:ms:y pv RO S23B:P3:ms.YAVS
S23B:P2:ms:y pv RO S23B:P2:ms.YAVS
S23B:P1:ms:y pv RO S23B:P1:ms.YAVS
S24A:P1:ms:y pv RO S24A:P1:ms.YAVS
S24A:P2:ms:y pv RO S24A:P2:ms.YAVS
S24A:P3:ms:y pv RO S24A:P3:ms.YAVS
S24A:P4:ms:y pv RO S24A:P4:ms.YAVS
S24B:P5:ms:y pv RO S24B:P5:ms.YAVS
S24B:P4:ms:y pv RO S24B:P4:ms.YAVS
S24B:P3:ms:y pv RO S24B:P3:ms.YAVS
S24B:P2:ms:y pv RO S24B:P2:ms.YAVS
S24B:P1:ms:y pv RO S24B:P1:ms.YAVS
S25A:P1:ms:y pv RO S25A:P1:ms.YAVS
S25A:P2:ms:y pv RO S25A:P2:ms.YAVS
S25A:P3:ms:y pv RO S25A:P3:ms.YAVS
S25A:P4:ms:y pv RO S25A:P4:ms.YAVS
S25B:P5:ms:y pv RO S25B:P5:ms.YAVS
S25B:P4:ms:y pv RO S25B:P4:ms.YAVS
S25B:P3:ms:y pv RO S25B:P3:ms.YAVS
S25B:P2:ms:y pv RO S25B:P2:ms.YAVS
S25B:P1:ms:y pv RO S25B:P1:ms.YAVS
S26A:P1:ms:y pv RO S26A:P1:ms.YAVS
S26A:P2:ms:y pv RO S26A:P2:ms.YAVS
S26A:P3:ms:y pv RO S26A:P3:ms.YAVS
S26A:P4:ms:y pv RO S26A:P4:ms.YAVS
S26B:P5:ms:y pv RO S26B:P5:ms.YAVS
S26B:P4:ms:y pv RO S26B:P4:ms.YAVS
S26B:P3:ms:y pv RO S26B:P3:ms.YAVS
S26B:P2:ms:y pv RO S26B:P2:ms.YAVS
S26B:P1:ms:y pv RO S26B:P1:ms.YAVS
S27A:P1:ms:y pv RO S27A:P1:ms.YAVS
S27A:P2:ms:y pv RO S27A:P2:ms.YAVS
S27A:P3:ms:y pv RO S27A:P3:ms.YAVS
S27A:P4:ms:y pv RO S27A:P4:ms.YAVS
S27B:P5:ms:y pv RO S27B:P5:ms.YAVS
S27B:P4:ms:y pv RO S27B:P4:ms.YAVS
S27B:P3:ms:y pv RO S27B:P3:ms.YAVS
S27B:P2:ms:y pv RO S27B:P2:ms.YAVS
S27B:P1:ms:y pv RO S27B:P1:ms.YAVS
S28A:P1:ms:y pv RO S28A:P1:ms.YAVS
S28A:P2:ms:y pv RO S28A:P2:ms.YAVS
S28A:P3:ms:y pv RO S28A:P3:ms.YAVS
S28A:P4:ms:y pv RO S28A:P4:ms.YAVS
S28B:P5:ms:y pv RO S28B:P5:ms.YAVS
S28B:P4:ms:y pv RO S28B:P4:ms.YAVS
S28B:P3:ms:y pv RO S28B:P3:ms.YAVS
S28B:P2:ms:y pv RO S28B:P2:ms.YAVS
S28B:P1:ms:y pv RO S28B:P1:ms.YAVS
S29A:P1:ms:y pv RO S29A:P1:ms.YAVS
S29A:P2:ms:y pv RO S29A:P2:ms.YAVS
S29A:P3:ms:y pv RO S29A:P3:ms.YAVS
S29A:P4:ms:y pv RO S29A:P4:ms.YAVS
S29B:P5:ms:y pv RO S29B:P5:ms.YAVS
S29B:P4:ms:y pv RO S29B:P4:ms.YAVS
S29B:P3:ms:y pv RO S29B:P3:ms.YAVS
S29B:P2:ms:y pv RO S29B:P2:ms.YAVS
S29B:P1:ms:y pv RO S29B:P1:ms.YAVS
S30A:P1:ms:y pv RO S30A:P1:ms.YAVS
S30A:P2:ms:y pv RO S30A:P2:ms.YAVS
S30A:P3:ms:y pv RO S30A:P3:ms.YAVS
S30A:P4:ms:y pv RO S30A:P4:ms.YAVS
S30B:P5:ms:y pv RO S30B:P5:ms.YAVS
S30B:P4:ms:y pv RO S30B:P4:ms.YAVS
S30B:P3:ms:y pv RO S30B:P3:ms.YAVS
S30B:P2:ms:y pv RO S30B:P2:ms.YAVS
S30B:P1:ms:y pv RO S30B:P1:ms.YAVS
S31A:P1:ms:y pv RO S31A:P1:ms.YAVS
S31A:P2:ms:y pv RO S31A:P2:ms.YAVS
S31A:P3:ms:y pv RO S31A:P3:ms.YAVS
S31A:P4:ms:y pv RO S31A:P4:ms.YAVS
S31B:P5:ms:y pv RO S31B:P5:ms.YAVS
S31B:P4:ms:y pv RO S31B:P4:ms.YAVS
S31B:P3:ms:y pv RO S31B:P3:ms.YAVS
S31B:P2:ms:y pv RO S31B:P2:ms.YAVS
S31B:P1:ms:y pv RO S31B:P1:ms.YAVS
S32A:P1:ms:y pv RO S32A:P1:ms.YAVS
S32A:P2:ms:y pv RO S32A:P2:ms.YAVS
S32A:P3:ms:y pv RO S32A:P3:ms.YAVS
S32A:P4:ms:y pv RO S32A:P4:ms.YAVS
S32B:P5:ms:y pv RO S32B:P5:ms.YAVS
S32B:P4:ms:y pv RO S32B:P4:ms.YAVS
S32B:P3:ms:y pv RO S32B:P3:ms.YAVS
S32B:P2:ms:y pv RO S32B:P2:ms.YAVS
S32B:P1:ms:y pv RO S32B:P1:ms.YAVS
S33A:P1:ms:y pv RO S33A:P1:ms.YAVS
S33A:P2:ms:y pv RO S33A:P2:ms.YAVS
S33A:P3:ms:y pv RO S33A:P3:ms.YAVS
S33A:P4:ms:y pv RO S33A:P4:ms.YAVS
S33B:P5:ms:y pv RO S33B:P5:ms.YAVS
S33B:P4:ms:y pv RO S33B:P4:ms.YAVS
S33B:P3:ms:y pv RO S33B:P3:ms.YAVS
S33B:P2:ms:y pv RO S33B:P2:ms.YAVS
S33B:P1:ms:y pv RO S33B:P1:ms.YAVS
S34A:P1:ms:y pv RO S34A:P1:ms.YAVS
S34A:P2:ms:y pv RO S34A:P2:ms.YAVS
S34A:P3:ms:y pv RO S34A:P3:ms.YAVS
S34A:P4:ms:y pv RO S34A:P4:ms.YAVS
S34B:P5:ms:y pv RO S34B:P5:ms.YAVS
S34B:P4:ms:y pv RO S34B:P4:ms.YAVS
S34B:P3:ms:y pv RO S34B:P3:ms.YAVS
S34B:P2:ms:y pv RO S34B:P2:ms.YAVS
S34B:P1:ms:y pv RO S34B:P1:ms.YAVS
S35A:P1:ms:y pv RO S35A:P1:ms.YAVS
S35A:P2:ms:y pv RO S35A:P2:ms.YAVS
S35A:P3:ms:y pv RO S35A:P3:ms.YAVS
S35A:P4:ms:y pv RO S35A:P4:ms.YAVS
S35B:P5:ms:y pv RO S35B:P5:ms.YAVS
S35B:P4:ms:y pv RO S35B:P4:ms.YAVS
S35B:P3:ms:y pv RO S35B:P3:ms.YAVS
S35B:P2:ms:y pv RO S35B:P2:ms.YAVS
S35B:P1:ms:y pv RO S35B:P1:ms.YAVS
S36A:P1:ms:y pv RO S36A:P1:ms.YAVS
S36A:P2:ms:y pv RO S36A:P2:ms.YAVS
S36A:P3:ms:y pv RO S36A:P3:ms.YAVS
S36A:P4:ms:y pv RO S36A:P4:ms.YAVS
S36B:P5:ms:y pv RO S36B:P5:ms.YAVS
S36B:P4:ms:y pv RO S36B:P4:ms.YAVS
S36B:P3:ms:y pv RO S36B:P3:ms.YAVS
S36B:P2:ms:y pv RO S36B:P2:ms.YAVS
S36B:P1:ms:y pv RO S36B:P1:ms.YAVS
S37A:P1:ms:y pv RO S37A:P1:ms.YAVS
S37A:P2:ms:y pv RO S37A:P2:ms.YAVS
S37A:P3:ms:y pv RO S37A:P3:ms.YAVS
S37A:P4:ms:y pv RO S37A:P4:ms.YAVS
S37B:P5:ms:y pv RO S37B:P5:ms.YAVS
S37B:P4:ms:y pv RO S37B:P4:ms.YAVS
S37B:P3:ms:y pv RO S37B:P3:ms.YAVS
S37B:P2:ms:y pv RO S37B:P2:ms.YAVS
S37B:P1:ms:y pv RO S37B:P1:ms.YAVS
S38A:P1:ms:y pv RO S38A:P1:ms.YAVS
S38A:P2:ms:y pv RO S38A:P2:ms.YAVS
S38A:P3:ms:y pv RO S38A:P3:ms.YAVS
S38A:P4:ms:y pv RO S38A:P4:ms.YAVS
S38B:P5:ms:y pv RO S38B:P5:ms.YAVS
S38B:P4:ms:y pv RO S38B:P4:ms.YAVS
S38B:P3:ms:y pv RO S38B:P3:ms.YAVS
S38B:P2:ms:y pv RO S38B:P2:ms.YAVS
S38B:P1:ms:y pv RO S38B:P1:ms.YAVS
S39A:P1:ms:y pv RO S39A:P1:ms.YAVS
S39A:P2:ms:y pv RO S39A:P2:ms.YAVS
S39A:P3:ms:y pv RO S39A:P3:ms.YAVS
S39A:P4:ms:y pv RO S39A:P4:ms.YAVS
S39B:P5:ms:y pv RO S39B:P5:ms.YAVS
S39B:P4:ms:y pv RO S39B:P4:ms.YAVS
S39B:P3:ms:y pv RO S39B:P3:ms.YAVS
S39B:P2:ms:y pv RO S39B:P2:ms.YAVS
S39B:P1:ms:y pv RO S39B:P1:ms.YAVS
S40A:P1:ms:y pv RO S40A:P1:ms.YAVS
S40A:P2:ms:y pv RO S40A:P2:ms.YAVS
S40A:P3:ms:y pv RO S40A:P3:ms.YAVS
S40A:P4:ms:y pv RO S40A:P4:ms.YAVS
S40B:P5:ms:y pv RO S40B:P5:ms.YAVS
S40B:P4:ms:y pv RO S40B:P4:ms.YAVS
S40B:P3:ms:y pv RO S40B:P3:ms.YAVS
S40B:P2:ms:y pv RO S40B:P2:ms.YAVS
S40B:P1:ms:y pv RO S40B:P1:ms.YAVS

! x Correctors
SR HORIZONTAL CORRECTOR SETPOINTS
Amperes
50.     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
2       ! ADTDisplayArea
Magenta
S1A:H1:CurrentAO pv - -
S1A:H2:CurrentAO pv - - 
S1A:H3:CurrentAO pv - - 
S1A:H4:CurrentAO pv - - 
S1B:H4:CurrentAO pv - - 
S1B:H3:CurrentAO pv - - 
S1B:H2:CurrentAO pv - - 
S1B:H1:CurrentAO pv - - 
S2A:H1:CurrentAO pv - - 
S2A:H2:CurrentAO pv - - 
S2A:H3:CurrentAO pv - - 
S2A:H4:CurrentAO pv - - 
S2B:H4:CurrentAO pv - - 
S2B:H3:CurrentAO pv - - 
S2B:H2:CurrentAO pv - - 
S2B:H1:CurrentAO pv - - 
S3A:H1:CurrentAO pv - - 
S3A:H2:CurrentAO pv - - 
S3A:H3:CurrentAO pv - - 
S3A:H4:CurrentAO pv - - 
S3B:H4:CurrentAO pv - - 
S3B:H3:CurrentAO pv - - 
S3B:H2:CurrentAO pv - - 
S3B:H1:CurrentAO pv - - 
S4A:H1:CurrentAO pv - - 
S4A:H2:CurrentAO pv - - 
S4A:H3:CurrentAO pv - - 
S4A:H4:CurrentAO pv - - 
S4B:H4:CurrentAO pv - - 
S4B:H3:CurrentAO pv - - 
S4B:H2:CurrentAO pv - - 
S4B:H1:CurrentAO pv - - 
S5A:H1:CurrentAO pv - - 
S5A:H2:CurrentAO pv - - 
S5A:H3:CurrentAO pv - - 
S5A:H4:CurrentAO pv - - 
S5B:H4:CurrentAO pv - - 
S5B:H3:CurrentAO pv - - 
S5B:H2:CurrentAO pv - - 
S5B:H1:CurrentAO pv - - 
S6A:H1:CurrentAO pv - - 
S6A:H2:CurrentAO pv - - 
S6A:H3:CurrentAO pv - - 
S6A:H4:CurrentAO pv - - 
S6B:H4:CurrentAO pv - - 
S6B:H3:CurrentAO pv - - 
S6B:H2:CurrentAO pv - - 
S6B:H1:CurrentAO pv - - 
S7A:H1:CurrentAO pv - - 
S7A:H2:CurrentAO pv - - 
S7A:H3:CurrentAO pv - - 
S7A:H4:CurrentAO pv - - 
S7B:H4:CurrentAO pv - - 
S7B:H3:CurrentAO pv - - 
S7B:H2:CurrentAO pv - - 
S7B:H1:CurrentAO pv - - 
S8A:H1:CurrentAO pv - - 
S8A:H2:CurrentAO pv - - 
S8A:H3:CurrentAO pv - - 
S8A:H4:CurrentAO pv - - 
S8B:H4:CurrentAO pv - - 
S8B:H3:CurrentAO pv - - 
S8B:H2:CurrentAO pv - - 
S8B:H1:CurrentAO pv - - 
S9A:H1:CurrentAO pv - - 
S9A:H2:CurrentAO pv - - 
S9A:H3:CurrentAO pv - - 
S9A:H4:CurrentAO pv - - 
S9B:H4:CurrentAO pv - - 
S9B:H3:CurrentAO pv - - 
S9B:H2:CurrentAO pv - - 
S9B:H1:CurrentAO pv - - 
S10A:H1:CurrentAO pv - - 
S10A:H2:CurrentAO pv - - 
S10A:H3:CurrentAO pv - - 
S10A:H4:CurrentAO pv - - 
S10B:H4:CurrentAO pv - - 
S10B:H3:CurrentAO pv - - 
S10B:H2:CurrentAO pv - - 
S10B:H1:CurrentAO pv - - 
S11A:H1:CurrentAO pv - - 
S11A:H2:CurrentAO pv - - 
S11A:H3:CurrentAO pv - - 
S11A:H4:CurrentAO pv - - 
S11B:H4:CurrentAO pv - - 
S11B:H3:CurrentAO pv - - 
S11B:H2:CurrentAO pv - - 
S11B:H1:CurrentAO pv - - 
S12A:H1:CurrentAO pv - - 
S12A:H2:CurrentAO pv - - 
S12A:H3:CurrentAO pv - - 
S12A:H4:CurrentAO pv - - 
S12B:H4:CurrentAO pv - - 
S12B:H3:CurrentAO pv - - 
S12B:H2:CurrentAO pv - - 
S12B:H1:CurrentAO pv - - 
S13A:H1:CurrentAO pv - - 
S13A:H2:CurrentAO pv - - 
S13A:H3:CurrentAO pv - - 
S13A:H4:CurrentAO pv - - 
S13B:H4:CurrentAO pv - - 
S13B:H3:CurrentAO pv - - 
S13B:H2:CurrentAO pv - - 
S13B:H1:CurrentAO pv - - 
S14A:H1:CurrentAO pv - - 
S14A:H2:CurrentAO pv - - 
S14A:H3:CurrentAO pv - - 
S14A:H4:CurrentAO pv - - 
S14B:H4:CurrentAO pv - - 
S14B:H3:CurrentAO pv - - 
S14B:H2:CurrentAO pv - - 
S14B:H1:CurrentAO pv - - 
S15A:H1:CurrentAO pv - - 
S15A:H2:CurrentAO pv - - 
S15A:H3:CurrentAO pv - - 
S15A:H4:CurrentAO pv - - 
S15B:H4:CurrentAO pv - - 
S15B:H3:CurrentAO pv - - 
S15B:H2:CurrentAO pv - - 
S15B:H1:CurrentAO pv - - 
S16A:H1:CurrentAO pv - - 
S16A:H2:CurrentAO pv - - 
S16A:H3:CurrentAO pv - - 
S16A:H4:CurrentAO pv - - 
S16B:H4:CurrentAO pv - - 
S16B:H3:CurrentAO pv - - 
S16B:H2:CurrentAO pv - - 
S16B:H1:CurrentAO pv - - 
S17A:H1:CurrentAO pv - - 
S17A:H2:CurrentAO pv - - 
S17A:H3:CurrentAO pv - - 
S17A:H4:CurrentAO pv - - 
S17B:H4:CurrentAO pv - - 
S17B:H3:CurrentAO pv - - 
S17B:H2:CurrentAO pv - - 
S17B:H1:CurrentAO pv - - 
S18A:H1:CurrentAO pv - - 
S18A:H2:CurrentAO pv - - 
S18A:H3:CurrentAO pv - - 
S18A:H4:CurrentAO pv - - 
S18B:H4:CurrentAO pv - - 
S18B:H3:CurrentAO pv - - 
S18B:H2:CurrentAO pv - - 
S18B:H1:CurrentAO pv - - 
S19A:H1:CurrentAO pv - - 
S19A:H2:CurrentAO pv - - 
S19A:H3:CurrentAO pv - - 
S19A:H4:CurrentAO pv - - 
S19B:H4:CurrentAO pv - - 
S19B:H3:CurrentAO pv - - 
S19B:H2:CurrentAO pv - - 
S19B:H1:CurrentAO pv - - 
S20A:H1:CurrentAO pv - - 
S20A:H2:CurrentAO pv - - 
S20A:H3:CurrentAO pv - - 
S20A:H4:CurrentAO pv - - 
S20B:H4:CurrentAO pv - - 
S20B:H3:CurrentAO pv - - 
S20B:H2:CurrentAO pv - - 
S20B:H1:CurrentAO pv - - 
S21A:H1:CurrentAO pv - - 
S21A:H2:CurrentAO pv - - 
S21A:H3:CurrentAO pv - - 
S21A:H4:CurrentAO pv - - 
S21B:H4:CurrentAO pv - - 
S21B:H3:CurrentAO pv - - 
S21B:H2:CurrentAO pv - - 
S21B:H1:CurrentAO pv - - 
S22A:H1:CurrentAO pv - - 
S22A:H2:CurrentAO pv - - 
S22A:H3:CurrentAO pv - - 
S22A:H4:CurrentAO pv - - 
S22B:H4:CurrentAO pv - - 
S22B:H3:CurrentAO pv - - 
S22B:H2:CurrentAO pv - - 
S22B:H1:CurrentAO pv - - 
S23A:H1:CurrentAO pv - - 
S23A:H2:CurrentAO pv - - 
S23A:H3:CurrentAO pv - - 
S23A:H4:CurrentAO pv - - 
S23B:H4:CurrentAO pv - - 
S23B:H3:CurrentAO pv - - 
S23B:H2:CurrentAO pv - - 
S23B:H1:CurrentAO pv - - 
S24A:H1:CurrentAO pv - - 
S24A:H2:CurrentAO pv - - 
S24A:H3:CurrentAO pv - - 
S24A:H4:CurrentAO pv - - 
S24B:H4:CurrentAO pv - - 
S24B:H3:CurrentAO pv - - 
S24B:H2:CurrentAO pv - - 
S24B:H1:CurrentAO pv - - 
S25A:H1:CurrentAO pv - - 
S25A:H2:CurrentAO pv - - 
S25A:H3:CurrentAO pv - - 
S25A:H4:CurrentAO pv - - 
S25B:H4:CurrentAO pv - - 
S25B:H3:CurrentAO pv - - 
S25B:H2:CurrentAO pv - - 
S25B:H1:CurrentAO pv - - 
S26A:H1:CurrentAO pv - - 
S26A:H2:CurrentAO pv - - 
S26A:H3:CurrentAO pv - - 
S26A:H4:CurrentAO pv - - 
S26B:H4:CurrentAO pv - - 
S26B:H3:CurrentAO pv - - 
S26B:H2:CurrentAO pv - - 
S26B:H1:CurrentAO pv - - 
S27A:H1:CurrentAO pv - - 
S27A:H2:CurrentAO pv - - 
S27A:H3:CurrentAO pv - - 
S27A:H4:CurrentAO pv - - 
S27B:H4:CurrentAO pv - - 
S27B:H3:CurrentAO pv - - 
S27B:H2:CurrentAO pv - - 
S27B:H1:CurrentAO pv - - 
S28A:H1:CurrentAO pv - - 
S28A:H2:CurrentAO pv - - 
S28A:H3:CurrentAO pv - - 
S28A:H4:CurrentAO pv - - 
S28B:H4:CurrentAO pv - - 
S28B:H3:CurrentAO pv - - 
S28B:H2:CurrentAO pv - - 
S28B:H1:CurrentAO pv - - 
S29A:H1:CurrentAO pv - - 
S29A:H2:CurrentAO pv - - 
S29A:H3:CurrentAO pv - - 
S29A:H4:CurrentAO pv - - 
S29B:H4:CurrentAO pv - - 
S29B:H3:CurrentAO pv - - 
S29B:H2:CurrentAO pv - - 
S29B:H1:CurrentAO pv - - 
S30A:H1:CurrentAO pv - - 
S30A:H2:CurrentAO pv - - 
S30A:H3:CurrentAO pv - - 
S30A:H4:CurrentAO pv - - 
S30B:H4:CurrentAO pv - - 
S30B:H3:CurrentAO pv - - 
S30B:H2:CurrentAO pv - - 
S30B:H1:CurrentAO pv - - 
S31A:H1:CurrentAO pv - - 
S31A:H2:CurrentAO pv - - 
S31A:H3:CurrentAO pv - - 
S31A:H4:CurrentAO pv - - 
S31B:H4:CurrentAO pv - - 
S31B:H3:CurrentAO pv - - 
S31B:H2:CurrentAO pv - - 
S31B:H1:CurrentAO pv - - 
S32A:H1:CurrentAO pv - - 
S32A:H2:CurrentAO pv - - 
S32A:H3:CurrentAO pv - - 
S32A:H4:CurrentAO pv - - 
S32B:H4:CurrentAO pv - - 
S32B:H3:CurrentAO pv - - 
S32B:H2:CurrentAO pv - - 
S32B:H1:CurrentAO pv - - 
S33A:H1:CurrentAO pv - - 
S33A:H2:CurrentAO pv - - 
S33A:H3:CurrentAO pv - - 
S33A:H4:CurrentAO pv - - 
S33B:H4:CurrentAO pv - - 
S33B:H3:CurrentAO pv - - 
S33B:H2:CurrentAO pv - - 
S33B:H1:CurrentAO pv - - 
S34A:H1:CurrentAO pv - - 
S34A:H2:CurrentAO pv - - 
S34A:H3:CurrentAO pv - - 
S34A:H4:CurrentAO pv - - 
S34B:H4:CurrentAO pv - - 
S34B:H3:CurrentAO pv - - 
S34B:H2:CurrentAO pv - - 
S34B:H1:CurrentAO pv - - 
S35A:H1:CurrentAO pv - - 
S35A:H2:CurrentAO pv - - 
S35A:H3:CurrentAO pv - - 
S35A:H4:CurrentAO pv - - 
S35B:H4:CurrentAO pv - - 
S35B:H3:CurrentAO pv - - 
S35B:H2:CurrentAO pv - - 
S35B:H1:CurrentAO pv - - 
S36A:H1:CurrentAO pv - - 
S36A:H2:CurrentAO pv - - 
S36A:H3:CurrentAO pv - - 
S36A:H4:CurrentAO pv - - 
S36B:H4:CurrentAO pv - - 
S36B:H3:CurrentAO pv - - 
S36B:H2:CurrentAO pv - - 
S36B:H1:CurrentAO pv - - 
S37A:H1:CurrentAO pv - - 
S37A:H2:CurrentAO pv - - 
S37A:H3:CurrentAO pv - - 
S37A:H4:CurrentAO pv - - 
S37B:H4:CurrentAO pv - - 
S37B:H3:CurrentAO pv - - 
S37B:H2:CurrentAO pv - - 
S37B:H1:CurrentAO pv - - 
S38A:H1:CurrentAO pv - - 
S38A:H2:CurrentAO pv - - 
S38A:H3:CurrentAO pv - - 
S38A:H4:CurrentAO pv - - 
S38B:H4:CurrentAO pv - - 
S38B:H3:CurrentAO pv - - 
S38B:H2:CurrentAO pv - - 
S38B:H1:CurrentAO pv - - 
S39A:H1:CurrentAO pv - - 
S39A:H2:CurrentAO pv - - 
S39A:H3:CurrentAO pv - - 
S39A:H4:CurrentAO pv - - 
S39B:H4:CurrentAO pv - - 
S39B:H3:CurrentAO pv - - 
S39B:H2:CurrentAO pv - - 
S39B:H1:CurrentAO pv - - 
S40A:H1:CurrentAO pv - - 
S40A:H2:CurrentAO pv - - 
S40A:H3:CurrentAO pv - - 
S40A:H4:CurrentAO pv - - 
S40B:H4:CurrentAO pv - - 
S40B:H3:CurrentAO pv - - 
S40B:H2:CurrentAO pv - - 
S40B:H1:CurrentAO pv - - 

! y Correctors
SR VERTICAL CORRECTOR SETPOINTS
Amperes
50.     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
2       ! ADTDisplayArea
Purple
S1A:V1:CurrentAO pv - -
S1A:V2:CurrentAO pv - - 
S1A:V3:CurrentAO pv - - 
S1A:V4:CurrentAO pv - - 
S1B:V4:CurrentAO pv - - 
S1B:V3:CurrentAO pv - - 
S1B:V2:CurrentAO pv - - 
S1B:V1:CurrentAO pv - - 
S2A:V1:CurrentAO pv - - 
S2A:V2:CurrentAO pv - - 
S2A:V3:CurrentAO pv - - 
S2A:V4:CurrentAO pv - - 
S2B:V4:CurrentAO pv - - 
S2B:V3:CurrentAO pv - - 
S2B:V2:CurrentAO pv - - 
S2B:V1:CurrentAO pv - - 
S3A:V1:CurrentAO pv - - 
S3A:V2:CurrentAO pv - - 
S3A:V3:CurrentAO pv - - 
S3A:V4:CurrentAO pv - - 
S3B:V4:CurrentAO pv - - 
S3B:V3:CurrentAO pv - - 
S3B:V2:CurrentAO pv - - 
S3B:V1:CurrentAO pv - - 
S4A:V1:CurrentAO pv - - 
S4A:V2:CurrentAO pv - - 
S4A:V3:CurrentAO pv - - 
S4A:V4:CurrentAO pv - - 
S4B:V4:CurrentAO pv - - 
S4B:V3:CurrentAO pv - - 
S4B:V2:CurrentAO pv - - 
S4B:V1:CurrentAO pv - - 
S5A:V1:CurrentAO pv - - 
S5A:V2:CurrentAO pv - - 
S5A:V3:CurrentAO pv - - 
S5A:V4:CurrentAO pv - - 
S5B:V4:CurrentAO pv - - 
S5B:V3:CurrentAO pv - - 
S5B:V2:CurrentAO pv - - 
S5B:V1:CurrentAO pv - - 
S6A:V1:CurrentAO pv - - 
S6A:V2:CurrentAO pv - - 
S6A:V3:CurrentAO pv - - 
S6A:V4:CurrentAO pv - - 
S6B:V4:CurrentAO pv - - 
S6B:V3:CurrentAO pv - - 
S6B:V2:CurrentAO pv - - 
S6B:V1:CurrentAO pv - - 
S7A:V1:CurrentAO pv - - 
S7A:V2:CurrentAO pv - - 
S7A:V3:CurrentAO pv - - 
S7A:V4:CurrentAO pv - - 
S7B:V4:CurrentAO pv - - 
S7B:V3:CurrentAO pv - - 
S7B:V2:CurrentAO pv - - 
S7B:V1:CurrentAO pv - - 
S8A:V1:CurrentAO pv - - 
S8A:V2:CurrentAO pv - - 
S8A:V3:CurrentAO pv - - 
S8A:V4:CurrentAO pv - - 
S8B:V4:CurrentAO pv - - 
S8B:V3:CurrentAO pv - - 
S8B:V2:CurrentAO pv - - 
S8B:V1:CurrentAO pv - - 
S9A:V1:CurrentAO pv - - 
S9A:V2:CurrentAO pv - - 
S9A:V3:CurrentAO pv - - 
S9A:V4:CurrentAO pv - - 
S9B:V4:CurrentAO pv - - 
S9B:V3:CurrentAO pv - - 
S9B:V2:CurrentAO pv - - 
S9B:V1:CurrentAO pv - - 
S10A:V1:CurrentAO pv - - 
S10A:V2:CurrentAO pv - - 
S10A:V3:CurrentAO pv - - 
S10A:V4:CurrentAO pv - - 
S10B:V4:CurrentAO pv - - 
S10B:V3:CurrentAO pv - - 
S10B:V2:CurrentAO pv - - 
S10B:V1:CurrentAO pv - - 
S11A:V1:CurrentAO pv - - 
S11A:V2:CurrentAO pv - - 
S11A:V3:CurrentAO pv - - 
S11A:V4:CurrentAO pv - - 
S11B:V4:CurrentAO pv - - 
S11B:V3:CurrentAO pv - - 
S11B:V2:CurrentAO pv - - 
S11B:V1:CurrentAO pv - - 
S12A:V1:CurrentAO pv - - 
S12A:V2:CurrentAO pv - - 
S12A:V3:CurrentAO pv - - 
S12A:V4:CurrentAO pv - - 
S12B:V4:CurrentAO pv - - 
S12B:V3:CurrentAO pv - - 
S12B:V2:CurrentAO pv - - 
S12B:V1:CurrentAO pv - - 
S13A:V1:CurrentAO pv - - 
S13A:V2:CurrentAO pv - - 
S13A:V3:CurrentAO pv - - 
S13A:V4:CurrentAO pv - - 
S13B:V4:CurrentAO pv - - 
S13B:V3:CurrentAO pv - - 
S13B:V2:CurrentAO pv - - 
S13B:V1:CurrentAO pv - - 
S14A:V1:CurrentAO pv - - 
S14A:V2:CurrentAO pv - - 
S14A:V3:CurrentAO pv - - 
S14A:V4:CurrentAO pv - - 
S14B:V4:CurrentAO pv - - 
S14B:V3:CurrentAO pv - - 
S14B:V2:CurrentAO pv - - 
S14B:V1:CurrentAO pv - - 
S15A:V1:CurrentAO pv - - 
S15A:V2:CurrentAO pv - - 
S15A:V3:CurrentAO pv - - 
S15A:V4:CurrentAO pv - - 
S15B:V4:CurrentAO pv - - 
S15B:V3:CurrentAO pv - - 
S15B:V2:CurrentAO pv - - 
S15B:V1:CurrentAO pv - - 
S16A:V1:CurrentAO pv - - 
S16A:V2:CurrentAO pv - - 
S16A:V3:CurrentAO pv - - 
S16A:V4:CurrentAO pv - - 
S16B:V4:CurrentAO pv - - 
S16B:V3:CurrentAO pv - - 
S16B:V2:CurrentAO pv - - 
S16B:V1:CurrentAO pv - - 
S17A:V1:CurrentAO pv - - 
S17A:V2:CurrentAO pv - - 
S17A:V3:CurrentAO pv - - 
S17A:V4:CurrentAO pv - - 
S17B:V4:CurrentAO pv - - 
S17B:V3:CurrentAO pv - - 
S17B:V2:CurrentAO pv - - 
S17B:V1:CurrentAO pv - - 
S18A:V1:CurrentAO pv - - 
S18A:V2:CurrentAO pv - - 
S18A:V3:CurrentAO pv - - 
S18A:V4:CurrentAO pv - - 
S18B:V4:CurrentAO pv - - 
S18B:V3:CurrentAO pv - - 
S18B:V2:CurrentAO pv - - 
S18B:V1:CurrentAO pv - - 
S19A:V1:CurrentAO pv - - 
S19A:V2:CurrentAO pv - - 
S19A:V3:CurrentAO pv - - 
S19A:V4:CurrentAO pv - - 
S19B:V4:CurrentAO pv - - 
S19B:V3:CurrentAO pv - - 
S19B:V2:CurrentAO pv - - 
S19B:V1:CurrentAO pv - - 
S20A:V1:CurrentAO pv - - 
S20A:V2:CurrentAO pv - - 
S20A:V3:CurrentAO pv - - 
S20A:V4:CurrentAO pv - - 
S20B:V4:CurrentAO pv - - 
S20B:V3:CurrentAO pv - - 
S20B:V2:CurrentAO pv - - 
S20B:V1:CurrentAO pv - - 
S21A:V1:CurrentAO pv - - 
S21A:V2:CurrentAO pv - - 
S21A:V3:CurrentAO pv - - 
S21A:V4:CurrentAO pv - - 
S21B:V4:CurrentAO pv - - 
S21B:V3:CurrentAO pv - - 
S21B:V2:CurrentAO pv - - 
S21B:V1:CurrentAO pv - - 
S22A:V1:CurrentAO pv - - 
S22A:V2:CurrentAO pv - - 
S22A:V3:CurrentAO pv - - 
S22A:V4:CurrentAO pv - - 
S22B:V4:CurrentAO pv - - 
S22B:V3:CurrentAO pv - - 
S22B:V2:CurrentAO pv - - 
S22B:V1:CurrentAO pv - - 
S23A:V1:CurrentAO pv - - 
S23A:V2:CurrentAO pv - - 
S23A:V3:CurrentAO pv - - 
S23A:V4:CurrentAO pv - - 
S23B:V4:CurrentAO pv - - 
S23B:V3:CurrentAO pv - - 
S23B:V2:CurrentAO pv - - 
S23B:V1:CurrentAO pv - - 
S24A:V1:CurrentAO pv - - 
S24A:V2:CurrentAO pv - - 
S24A:V3:CurrentAO pv - - 
S24A:V4:CurrentAO pv - - 
S24B:V4:CurrentAO pv - - 
S24B:V3:CurrentAO pv - - 
S24B:V2:CurrentAO pv - - 
S24B:V1:CurrentAO pv - - 
S25A:V1:CurrentAO pv - - 
S25A:V2:CurrentAO pv - - 
S25A:V3:CurrentAO pv - - 
S25A:V4:CurrentAO pv - - 
S25B:V4:CurrentAO pv - - 
S25B:V3:CurrentAO pv - - 
S25B:V2:CurrentAO pv - - 
S25B:V1:CurrentAO pv - - 
S26A:V1:CurrentAO pv - - 
S26A:V2:CurrentAO pv - - 
S26A:V3:CurrentAO pv - - 
S26A:V4:CurrentAO pv - - 
S26B:V4:CurrentAO pv - - 
S26B:V3:CurrentAO pv - - 
S26B:V2:CurrentAO pv - - 
S26B:V1:CurrentAO pv - - 
S27A:V1:CurrentAO pv - - 
S27A:V2:CurrentAO pv - - 
S27A:V3:CurrentAO pv - - 
S27A:V4:CurrentAO pv - - 
S27B:V4:CurrentAO pv - - 
S27B:V3:CurrentAO pv - - 
S27B:V2:CurrentAO pv - - 
S27B:V1:CurrentAO pv - - 
S28A:V1:CurrentAO pv - - 
S28A:V2:CurrentAO pv - - 
S28A:V3:CurrentAO pv - - 
S28A:V4:CurrentAO pv - - 
S28B:V4:CurrentAO pv - - 
S28B:V3:CurrentAO pv - - 
S28B:V2:CurrentAO pv - - 
S28B:V1:CurrentAO pv - - 
S29A:V1:CurrentAO pv - - 
S29A:V2:CurrentAO pv - - 
S29A:V3:CurrentAO pv - - 
S29A:V4:CurrentAO pv - - 
S29B:V4:CurrentAO pv - - 
S29B:V3:CurrentAO pv - - 
S29B:V2:CurrentAO pv - - 
S29B:V1:CurrentAO pv - - 
S30A:V1:CurrentAO pv - - 
S30A:V2:CurrentAO pv - - 
S30A:V3:CurrentAO pv - - 
S30A:V4:CurrentAO pv - - 
S30B:V4:CurrentAO pv - - 
S30B:V3:CurrentAO pv - - 
S30B:V2:CurrentAO pv - - 
S30B:V1:CurrentAO pv - - 
S31A:V1:CurrentAO pv - - 
S31A:V2:CurrentAO pv - - 
S31A:V3:CurrentAO pv - - 
S31A:V4:CurrentAO pv - - 
S31B:V4:CurrentAO pv - - 
S31B:V3:CurrentAO pv - - 
S31B:V2:CurrentAO pv - - 
S31B:V1:CurrentAO pv - - 
S32A:V1:CurrentAO pv - - 
S32A:V2:CurrentAO pv - - 
S32A:V3:CurrentAO pv - - 
S32A:V4:CurrentAO pv - - 
S32B:V4:CurrentAO pv - - 
S32B:V3:CurrentAO pv - - 
S32B:V2:CurrentAO pv - - 
S32B:V1:CurrentAO pv - - 
S33A:V1:CurrentAO pv - - 
S33A:V2:CurrentAO pv - - 
S33A:V3:CurrentAO pv - - 
S33A:V4:CurrentAO pv - - 
S33B:V4:CurrentAO pv - - 
S33B:V3:CurrentAO pv - - 
S33B:V2:CurrentAO pv - - 
S33B:V1:CurrentAO pv - - 
S34A:V1:CurrentAO pv - - 
S34A:V2:CurrentAO pv - - 
S34A:V3:CurrentAO pv - - 
S34A:V4:CurrentAO pv - - 
S34B:V4:CurrentAO pv - - 
S34B:V3:CurrentAO pv - - 
S34B:V2:CurrentAO pv - - 
S34B:V1:CurrentAO pv - - 
S35A:V1:CurrentAO pv - - 
S35A:V2:CurrentAO pv - - 
S35A:V3:CurrentAO pv - - 
S35A:V4:CurrentAO pv - - 
S35B:V4:CurrentAO pv - - 
S35B:V3:CurrentAO pv - - 
S35B:V2:CurrentAO pv - - 
S35B:V1:CurrentAO pv - - 
S36A:V1:CurrentAO pv - - 
S36A:V2:CurrentAO pv - - 
S36A:V3:CurrentAO pv - - 
S36A:V4:CurrentAO pv - - 
S36B:V4:CurrentAO pv - - 
S36B:V3:CurrentAO pv - - 
S36B:V2:CurrentAO pv - - 
S36B:V1:CurrentAO pv - - 
S37A:V1:CurrentAO pv - - 
S37A:V2:CurrentAO pv - - 
S37A:V3:CurrentAO pv - - 
S37A:V4:CurrentAO pv - - 
S37B:V4:CurrentAO pv - - 
S37B:V3:CurrentAO pv - - 
S37B:V2:CurrentAO pv - - 
S37B:V1:CurrentAO pv - - 
S38A:V1:CurrentAO pv - - 
S38A:V2:CurrentAO pv - - 
S38A:V3:CurrentAO pv - - 
S38A:V4:CurrentAO pv - - 
S38B:V4:CurrentAO pv - - 
S38B:V3:CurrentAO pv - - 
S38B:V2:CurrentAO pv - - 
S38B:V1:CurrentAO pv - - 
S39A:V1:CurrentAO pv - - 
S39A:V2:CurrentAO pv - - 
S39A:V3:CurrentAO pv - - 
S39A:V4:CurrentAO pv - - 
S39B:V4:CurrentAO pv - - 
S39B:V3:CurrentAO pv - - 
S39B:V2:CurrentAO pv - - 
S39B:V1:CurrentAO pv - - 
S40A:V1:CurrentAO pv - - 
S40A:V2:CurrentAO pv - - 
S40A:V3:CurrentAO pv - - 
S40A:V4:CurrentAO pv - - 
S40B:V4:CurrentAO pv - - 
S40B:V3:CurrentAO pv - - 
S40B:V2:CurrentAO pv - - 
S40B:V1:CurrentAO pv - - 
