SDDS1
&description
  text="ADT PV file for SR Horizontal and Vertical Monitors"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=3 &end
&parameter name=ADTNAreas type=short fixed_value=3 &end
&parameter name=ADTLatticeFile type=string fixed_value="sr.lat" &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTCenterVal type=double &end
!&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short fixed_value=0 &end
!&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&column name=StatusName type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x BPM readings
SR HORIZONTAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
Red
S1A:P1:ms:x pv RO S1A:P1:ms.XAVS
S1A:P2:ms:x pv RO S1A:P2:ms.XAVS
S1A:P3:ms:x pv RO S1A:P3:ms.XAVS
S1A:P4:ms:x pv RO S1A:P4:ms.XAVS
S1B:P5:ms:x pv RO S1B:P5:ms.XAVS
S1B:P4:ms:x pv RO S1B:P4:ms.XAVS
S1B:P3:ms:x pv RO S1B:P3:ms.XAVS
S1B:P2:ms:x pv RO S1B:P2:ms.XAVS
S1B:P1:ms:x pv RO S1B:P1:ms.XAVS
S2A:P1:ms:x pv RO S2A:P1:ms.XAVS
S2A:P2:ms:x pv RO S2A:P2:ms.XAVS
S2A:P3:ms:x pv RO S2A:P3:ms.XAVS
S2A:P4:ms:x pv RO S2A:P4:ms.XAVS
S2B:P5:ms:x pv RO S2B:P5:ms.XAVS
S2B:P4:ms:x pv RO S2B:P4:ms.XAVS
S2B:P3:ms:x pv RO S2B:P3:ms.XAVS
S2B:P2:ms:x pv RO S2B:P2:ms.XAVS
S2B:P1:ms:x pv RO S1B:P1:ms.XAVS
S3A:P1:ms:x pv RO S3A:P1:ms.XAVS
S3A:P2:ms:x pv RO S3A:P2:ms.XAVS
S3A:P3:ms:x pv RO S3A:P3:ms.XAVS
S3A:P4:ms:x pv RO S3A:P4:ms.XAVS
S3B:P5:ms:x pv RO S3B:P5:ms.XAVS
S3B:P4:ms:x pv RO S3B:P4:ms.XAVS
S3B:P3:ms:x pv RO S3B:P3:ms.XAVS
S3B:P2:ms:x pv RO S3B:P2:ms.XAVS
S3B:P1:ms:x pv RO S3B:P1:ms.XAVS
S4A:P1:ms:x pv RO S4A:P1:ms.XAVS
S4A:P2:ms:x pv RO S4A:P2:ms.XAVS
S4A:P3:ms:x pv RO S4A:P3:ms.XAVS
S4A:P4:ms:x pv RO S4A:P4:ms.XAVS
S4B:P5:ms:x pv RO S4B:P5:ms.XAVS
S4B:P4:ms:x pv RO S4B:P4:ms.XAVS
S4B:P3:ms:x pv RO S4B:P3:ms.XAVS
S4B:P2:ms:x pv RO S4B:P2:ms.XAVS
S4B:P1:ms:x pv RO S4B:P1:ms.XAVS
S5A:P1:ms:x pv RO S5A:P1:ms.XAVS
S5A:P2:ms:x pv RO S5A:P2:ms.XAVS
S5A:P3:ms:x pv RO S5A:P3:ms.XAVS
S5A:P4:ms:x pv RO S5A:P4:ms.XAVS
S5B:P5:ms:x pv RO S5B:P5:ms.XAVS
S5B:P4:ms:x pv RO S5B:P4:ms.XAVS
S5B:P3:ms:x pv RO S5B:P3:ms.XAVS
S5B:P2:ms:x pv RO S5B:P2:ms.XAVS
S5B:P1:ms:x pv RO S5B:P1:ms.XAVS
S6A:P1:ms:x pv RO S6A:P1:ms.XAVS
S6A:P2:ms:x pv RO S6A:P2:ms.XAVS
S6A:P3:ms:x pv RO S6A:P3:ms.XAVS
S6A:P4:ms:x pv RO S6A:P4:ms.XAVS
S6B:P5:ms:x pv RO S6B:P5:ms.XAVS
S6B:P4:ms:x pv RO S6B:P4:ms.XAVS
S6B:P3:ms:x pv RO S6B:P3:ms.XAVS
S6B:P2:ms:x pv RO S6B:P2:ms.XAVS
S6B:P1:ms:x pv RO S6B:P1:ms.XAVS
S7A:P1:ms:x pv RO S7A:P1:ms.XAVS
S7A:P2:ms:x pv RO S7A:P2:ms.XAVS
S7A:P3:ms:x pv RO S7A:P3:ms.XAVS
S7A:P4:ms:x pv RO S7A:P4:ms.XAVS
S7B:P5:ms:x pv RO S7B:P5:ms.XAVS
S7B:P4:ms:x pv RO S7B:P4:ms.XAVS
S7B:P3:ms:x pv RO S7B:P3:ms.XAVS
S7B:P2:ms:x pv RO S7B:P2:ms.XAVS
S7B:P1:ms:x pv RO S7B:P1:ms.XAVS
S8A:P1:ms:x pv RO S8A:P1:ms.XAVS
S8A:P2:ms:x pv RO S8A:P2:ms.XAVS
S8A:P3:ms:x pv RO S8A:P3:ms.XAVS
S8A:P4:ms:x pv RO S8A:P4:ms.XAVS
S8B:P5:ms:x pv RO S8B:P5:ms.XAVS
S8B:P4:ms:x pv RO S8B:P4:ms.XAVS
S8B:P3:ms:x pv RO S8B:P3:ms.XAVS
S8B:P2:ms:x pv RO S8B:P2:ms.XAVS
S8B:P1:ms:x pv RO S8B:P1:ms.XAVS
S9A:P1:ms:x pv RO S9A:P1:ms.XAVS
S9A:P2:ms:x pv RO S9A:P2:ms.XAVS
S9A:P3:ms:x pv RO S9A:P3:ms.XAVS
S9A:P4:ms:x pv RO S9A:P4:ms.XAVS
S9B:P5:ms:x pv RO S9B:P5:ms.XAVS
S9B:P4:ms:x pv RO S9B:P4:ms.XAVS
S9B:P3:ms:x pv RO S9B:P3:ms.XAVS
S9B:P2:ms:x pv RO S9B:P2:ms.XAVS
S9B:P1:ms:x pv RO S9B:P1:ms.XAVS
S10A:P1:ms:x pv RO S10A:P1:ms.XAVS
S10A:P2:ms:x pv RO S10A:P2:ms.XAVS
S10A:P3:ms:x pv RO S10A:P3:ms.XAVS
S10A:P4:ms:x pv RO S10A:P4:ms.XAVS
S10B:P5:ms:x pv RO S10B:P5:ms.XAVS
S10B:P4:ms:x pv RO S10B:P4:ms.XAVS
S10B:P3:ms:x pv RO S10B:P3:ms.XAVS
S10B:P2:ms:x pv RO S10B:P2:ms.XAVS
S10B:P1:ms:x pv RO S10B:P1:ms.XAVS
S11A:P1:ms:x pv RO S11A:P1:ms.XAVS
S11A:P2:ms:x pv RO S11A:P2:ms.XAVS
S11A:P3:ms:x pv RO S11A:P3:ms.XAVS
S11A:P4:ms:x pv RO S11A:P4:ms.XAVS
S11B:P5:ms:x pv RO S11B:P5:ms.XAVS
S11B:P4:ms:x pv RO S11B:P4:ms.XAVS
S11B:P3:ms:x pv RO S11B:P3:ms.XAVS
S11B:P2:ms:x pv RO S11B:P2:ms.XAVS
S11B:P1:ms:x pv RO S11B:P1:ms.XAVS
S12A:P1:ms:x pv RO S12A:P1:ms.XAVS
S12A:P2:ms:x pv RO S12A:P2:ms.XAVS
S12A:P3:ms:x pv RO S12A:P3:ms.XAVS
S12A:P4:ms:x pv RO S12A:P4:ms.XAVS
S12B:P5:ms:x pv RO S12B:P5:ms.XAVS
S12B:P4:ms:x pv RO S12B:P4:ms.XAVS
S12B:P3:ms:x pv RO S12B:P3:ms.XAVS
S12B:P2:ms:x pv RO S12B:P2:ms.XAVS
S12B:P1:ms:x pv RO S12B:P1:ms.XAVS
S13A:P1:ms:x pv RO S13A:P1:ms.XAVS
S13A:P2:ms:x pv RO S13A:P2:ms.XAVS
S13A:P3:ms:x pv RO S13A:P3:ms.XAVS
S13A:P4:ms:x pv RO S13A:P4:ms.XAVS
S13B:P5:ms:x pv RO S13B:P5:ms.XAVS
S13B:P4:ms:x pv RO S13B:P4:ms.XAVS
S13B:P3:ms:x pv RO S13B:P3:ms.XAVS
S13B:P2:ms:x pv RO S13B:P2:ms.XAVS
S13B:P1:ms:x pv RO S13B:P1:ms.XAVS
S14A:P1:ms:x pv RO S14A:P1:ms.XAVS
S14A:P2:ms:x pv RO S14A:P2:ms.XAVS
S14A:P3:ms:x pv RO S14A:P3:ms.XAVS
S14A:P4:ms:x pv RO S14A:P4:ms.XAVS
S14B:P5:ms:x pv RO S14B:P5:ms.XAVS
S14B:P4:ms:x pv RO S14B:P4:ms.XAVS
S14B:P3:ms:x pv RO S14B:P3:ms.XAVS
S14B:P2:ms:x pv RO S14B:P2:ms.XAVS
S14B:P1:ms:x pv RO S14B:P1:ms.XAVS
S15A:P1:ms:x pv RO S15A:P1:ms.XAVS
S15A:P2:ms:x pv RO S15A:P2:ms.XAVS
S15A:P3:ms:x pv RO S15A:P3:ms.XAVS
S15A:P4:ms:x pv RO S15A:P4:ms.XAVS
S15B:P5:ms:x pv RO S15B:P5:ms.XAVS
S15B:P4:ms:x pv RO S15B:P4:ms.XAVS
S15B:P3:ms:x pv RO S15B:P3:ms.XAVS
S15B:P2:ms:x pv RO S15B:P2:ms.XAVS
S15B:P1:ms:x pv RO S15B:P1:ms.XAVS
S16A:P1:ms:x pv RO S16A:P1:ms.XAVS
S16A:P2:ms:x pv RO S16A:P2:ms.XAVS
S16A:P3:ms:x pv RO S16A:P3:ms.XAVS
S16A:P4:ms:x pv RO S16A:P4:ms.XAVS
S16B:P5:ms:x pv RO S16B:P5:ms.XAVS
S16B:P4:ms:x pv RO S16B:P4:ms.XAVS
S16B:P3:ms:x pv RO S16B:P3:ms.XAVS
S16B:P2:ms:x pv RO S16B:P2:ms.XAVS
S16B:P1:ms:x pv RO S16B:P1:ms.XAVS
S17A:P1:ms:x pv RO S17A:P1:ms.XAVS
S17A:P2:ms:x pv RO S17A:P2:ms.XAVS
S17A:P3:ms:x pv RO S17A:P3:ms.XAVS
S17A:P4:ms:x pv RO S17A:P4:ms.XAVS
S17B:P5:ms:x pv RO S17B:P5:ms.XAVS
S17B:P4:ms:x pv RO S17B:P4:ms.XAVS
S17B:P3:ms:x pv RO S17B:P3:ms.XAVS
S17B:P2:ms:x pv RO S17B:P2:ms.XAVS
S17B:P1:ms:x pv RO S17B:P1:ms.XAVS
S18A:P1:ms:x pv RO S18A:P1:ms.XAVS
S18A:P2:ms:x pv RO S18A:P2:ms.XAVS
S18A:P3:ms:x pv RO S18A:P3:ms.XAVS
S18A:P4:ms:x pv RO S18A:P4:ms.XAVS
S18B:P5:ms:x pv RO S18B:P5:ms.XAVS
S18B:P4:ms:x pv RO S18B:P4:ms.XAVS
S18B:P3:ms:x pv RO S18B:P3:ms.XAVS
S18B:P2:ms:x pv RO S18B:P2:ms.XAVS
S18B:P1:ms:x pv RO S18B:P1:ms.XAVS
S19A:P1:ms:x pv RO S19A:P1:ms.XAVS
S19A:P2:ms:x pv RO S19A:P2:ms.XAVS
S19A:P3:ms:x pv RO S19A:P3:ms.XAVS
S19A:P4:ms:x pv RO S19A:P4:ms.XAVS
S19B:P5:ms:x pv RO S19B:P5:ms.XAVS
S19B:P4:ms:x pv RO S19B:P4:ms.XAVS
S19B:P3:ms:x pv RO S19B:P3:ms.XAVS
S19B:P2:ms:x pv RO S19B:P2:ms.XAVS
S19B:P1:ms:x pv RO S19B:P1:ms.XAVS
S20A:P1:ms:x pv RO S20A:P1:ms.XAVS
S20A:P2:ms:x pv RO S20A:P2:ms.XAVS
S20A:P3:ms:x pv RO S20A:P3:ms.XAVS
S20A:P4:ms:x pv RO S20A:P4:ms.XAVS
S20B:P5:ms:x pv RO S20B:P5:ms.XAVS
S20B:P4:ms:x pv RO S20B:P4:ms.XAVS
S20B:P3:ms:x pv RO S20B:P3:ms.XAVS
S20B:P2:ms:x pv RO S20B:P2:ms.XAVS
S20B:P1:ms:x pv RO S20B:P1:ms.XAVS
S21A:P1:ms:x pv RO S21A:P1:ms.XAVS
S21A:P2:ms:x pv RO S21A:P2:ms.XAVS
S21A:P3:ms:x pv RO S21A:P3:ms.XAVS
S21A:P4:ms:x pv RO S21A:P4:ms.XAVS
S21B:P5:ms:x pv RO S21B:P5:ms.XAVS
S21B:P4:ms:x pv RO S21B:P4:ms.XAVS
S21B:P3:ms:x pv RO S21B:P3:ms.XAVS
S21B:P2:ms:x pv RO S21B:P2:ms.XAVS
S21B:P1:ms:x pv RO S21B:P1:ms.XAVS
S22A:P1:ms:x pv RO S22A:P1:ms.XAVS
S22A:P2:ms:x pv RO S22A:P2:ms.XAVS
S22A:P3:ms:x pv RO S22A:P3:ms.XAVS
S22A:P4:ms:x pv RO S22A:P4:ms.XAVS
S22B:P5:ms:x pv RO S22B:P5:ms.XAVS
S22B:P4:ms:x pv RO S22B:P4:ms.XAVS
S22B:P3:ms:x pv RO S22B:P3:ms.XAVS
S22B:P2:ms:x pv RO S22B:P2:ms.XAVS
S22B:P1:ms:x pv RO S22B:P1:ms.XAVS
S23A:P1:ms:x pv RO S23A:P1:ms.XAVS
S23A:P2:ms:x pv RO S23A:P2:ms.XAVS
S23A:P3:ms:x pv RO S23A:P3:ms.XAVS
S23A:P4:ms:x pv RO S23A:P4:ms.XAVS
S23B:P5:ms:x pv RO S23B:P5:ms.XAVS
S23B:P4:ms:x pv RO S23B:P4:ms.XAVS
S23B:P3:ms:x pv RO S23B:P3:ms.XAVS
S23B:P2:ms:x pv RO S23B:P2:ms.XAVS
S23B:P1:ms:x pv RO S23B:P1:ms.XAVS
S24A:P1:ms:x pv RO S24A:P1:ms.XAVS
S24A:P2:ms:x pv RO S24A:P2:ms.XAVS
S24A:P3:ms:x pv RO S24A:P3:ms.XAVS
S24A:P4:ms:x pv RO S24A:P4:ms.XAVS
S24B:P5:ms:x pv RO S24B:P5:ms.XAVS
S24B:P4:ms:x pv RO S24B:P4:ms.XAVS
S24B:P3:ms:x pv RO S24B:P3:ms.XAVS
S24B:P2:ms:x pv RO S24B:P2:ms.XAVS
S24B:P1:ms:x pv RO S24B:P1:ms.XAVS
S25A:P1:ms:x pv RO S25A:P1:ms.XAVS
S25A:P2:ms:x pv RO S25A:P2:ms.XAVS
S25A:P3:ms:x pv RO S25A:P3:ms.XAVS
S25A:P4:ms:x pv RO S25A:P4:ms.XAVS
S25B:P5:ms:x pv RO S25B:P5:ms.XAVS
S25B:P4:ms:x pv RO S25B:P4:ms.XAVS
S25B:P3:ms:x pv RO S25B:P3:ms.XAVS
S25B:P2:ms:x pv RO S25B:P2:ms.XAVS
S25B:P1:ms:x pv RO S25B:P1:ms.XAVS
S26A:P1:ms:x pv RO S26A:P1:ms.XAVS
S26A:P2:ms:x pv RO S26A:P2:ms.XAVS
S26A:P3:ms:x pv RO S26A:P3:ms.XAVS
S26A:P4:ms:x pv RO S26A:P4:ms.XAVS
S26B:P5:ms:x pv RO S26B:P5:ms.XAVS
S26B:P4:ms:x pv RO S26B:P4:ms.XAVS
S26B:P3:ms:x pv RO S26B:P3:ms.XAVS
S26B:P2:ms:x pv RO S26B:P2:ms.XAVS
S26B:P1:ms:x pv RO S26B:P1:ms.XAVS
S27A:P1:ms:x pv RO S27A:P1:ms.XAVS
S27A:P2:ms:x pv RO S27A:P2:ms.XAVS
S27A:P3:ms:x pv RO S27A:P3:ms.XAVS
S27A:P4:ms:x pv RO S27A:P4:ms.XAVS
S27B:P5:ms:x pv RO S27B:P5:ms.XAVS
S27B:P4:ms:x pv RO S27B:P4:ms.XAVS
S27B:P3:ms:x pv RO S27B:P3:ms.XAVS
S27B:P2:ms:x pv RO S27B:P2:ms.XAVS
S27B:P1:ms:x pv RO S27B:P1:ms.XAVS
S28A:P1:ms:x pv RO S28A:P1:ms.XAVS
S28A:P2:ms:x pv RO S28A:P2:ms.XAVS
S28A:P3:ms:x pv RO S28A:P3:ms.XAVS
S28A:P4:ms:x pv RO S28A:P4:ms.XAVS
S28B:P5:ms:x pv RO S28B:P5:ms.XAVS
S28B:P4:ms:x pv RO S28B:P4:ms.XAVS
S28B:P3:ms:x pv RO S28B:P3:ms.XAVS
S28B:P2:ms:x pv RO S28B:P2:ms.XAVS
S28B:P1:ms:x pv RO S28B:P1:ms.XAVS
S29A:P1:ms:x pv RO S29A:P1:ms.XAVS
S29A:P2:ms:x pv RO S29A:P2:ms.XAVS
S29A:P3:ms:x pv RO S29A:P3:ms.XAVS
S29A:P4:ms:x pv RO S29A:P4:ms.XAVS
S29B:P5:ms:x pv RO S29B:P5:ms.XAVS
S29B:P4:ms:x pv RO S29B:P4:ms.XAVS
S29B:P3:ms:x pv RO S29B:P3:ms.XAVS
S29B:P2:ms:x pv RO S29B:P2:ms.XAVS
S29B:P1:ms:x pv RO S29B:P1:ms.XAVS
S30A:P1:ms:x pv RO S30A:P1:ms.XAVS
S30A:P2:ms:x pv RO S30A:P2:ms.XAVS
S30A:P3:ms:x pv RO S30A:P3:ms.XAVS
S30A:P4:ms:x pv RO S30A:P4:ms.XAVS
S30B:P5:ms:x pv RO S30B:P5:ms.XAVS
S30B:P4:ms:x pv RO S30B:P4:ms.XAVS
S30B:P3:ms:x pv RO S30B:P3:ms.XAVS
S30B:P2:ms:x pv RO S30B:P2:ms.XAVS
S30B:P1:ms:x pv RO S30B:P1:ms.XAVS
S31A:P1:ms:x pv RO S31A:P1:ms.XAVS
S31A:P2:ms:x pv RO S31A:P2:ms.XAVS
S31A:P3:ms:x pv RO S31A:P3:ms.XAVS
S31A:P4:ms:x pv RO S31A:P4:ms.XAVS
S31B:P5:ms:x pv RO S31B:P5:ms.XAVS
S31B:P4:ms:x pv RO S31B:P4:ms.XAVS
S31B:P3:ms:x pv RO S31B:P3:ms.XAVS
S31B:P2:ms:x pv RO S31B:P2:ms.XAVS
S31B:P1:ms:x pv RO S31B:P1:ms.XAVS
S32A:P1:ms:x pv RO S32A:P1:ms.XAVS
S32A:P2:ms:x pv RO S32A:P2:ms.XAVS
S32A:P3:ms:x pv RO S32A:P3:ms.XAVS
S32A:P4:ms:x pv RO S32A:P4:ms.XAVS
S32B:P5:ms:x pv RO S32B:P5:ms.XAVS
S32B:P4:ms:x pv RO S32B:P4:ms.XAVS
S32B:P3:ms:x pv RO S32B:P3:ms.XAVS
S32B:P2:ms:x pv RO S32B:P2:ms.XAVS
S32B:P1:ms:x pv RO S32B:P1:ms.XAVS
S33A:P1:ms:x pv RO S33A:P1:ms.XAVS
S33A:P2:ms:x pv RO S33A:P2:ms.XAVS
S33A:P3:ms:x pv RO S33A:P3:ms.XAVS
S33A:P4:ms:x pv RO S33A:P4:ms.XAVS
S33B:P5:ms:x pv RO S33B:P5:ms.XAVS
S33B:P4:ms:x pv RO S33B:P4:ms.XAVS
S33B:P3:ms:x pv RO S33B:P3:ms.XAVS
S33B:P2:ms:x pv RO S33B:P2:ms.XAVS
S33B:P1:ms:x pv RO S33B:P1:ms.XAVS
S34A:P1:ms:x pv RO S34A:P1:ms.XAVS
S34A:P2:ms:x pv RO S34A:P2:ms.XAVS
S34A:P3:ms:x pv RO S34A:P3:ms.XAVS
S34A:P4:ms:x pv RO S34A:P4:ms.XAVS
S34B:P5:ms:x pv RO S34B:P5:ms.XAVS
S34B:P4:ms:x pv RO S34B:P4:ms.XAVS
S34B:P3:ms:x pv RO S34B:P3:ms.XAVS
S34B:P2:ms:x pv RO S34B:P2:ms.XAVS
S34B:P1:ms:x pv RO S34B:P1:ms.XAVS
S35A:P1:ms:x pv RO S35A:P1:ms.XAVS
S35A:P2:ms:x pv RO S35A:P2:ms.XAVS
S35A:P3:ms:x pv RO S35A:P3:ms.XAVS
S35A:P4:ms:x pv RO S35A:P4:ms.XAVS
S35B:P5:ms:x pv RO S35B:P5:ms.XAVS
S35B:P4:ms:x pv RO S35B:P4:ms.XAVS
S35B:P3:ms:x pv RO S35B:P3:ms.XAVS
S35B:P2:ms:x pv RO S35B:P2:ms.XAVS
S35B:P1:ms:x pv RO S35B:P1:ms.XAVS
S36A:P1:ms:x pv RO S36A:P1:ms.XAVS
S36A:P2:ms:x pv RO S36A:P2:ms.XAVS
S36A:P3:ms:x pv RO S36A:P3:ms.XAVS
S36A:P4:ms:x pv RO S36A:P4:ms.XAVS
S36B:P5:ms:x pv RO S36B:P5:ms.XAVS
S36B:P4:ms:x pv RO S36B:P4:ms.XAVS
S36B:P3:ms:x pv RO S36B:P3:ms.XAVS
S36B:P2:ms:x pv RO S36B:P2:ms.XAVS
S36B:P1:ms:x pv RO S36B:P1:ms.XAVS
S37A:P1:ms:x pv RO S37A:P1:ms.XAVS
S37A:P2:ms:x pv RO S37A:P2:ms.XAVS
S37A:P3:ms:x pv RO S37A:P3:ms.XAVS
S37A:P4:ms:x pv RO S37A:P4:ms.XAVS
S37B:P5:ms:x pv RO S37B:P5:ms.XAVS
S37B:P4:ms:x pv RO S37B:P4:ms.XAVS
S37B:P3:ms:x pv RO S37B:P3:ms.XAVS
S37B:P2:ms:x pv RO S37B:P2:ms.XAVS
S37B:P1:ms:x pv RO S37B:P1:ms.XAVS
S38A:P1:ms:x pv RO S38A:P1:ms.XAVS
S38A:P2:ms:x pv RO S38A:P2:ms.XAVS
S38A:P3:ms:x pv RO S38A:P3:ms.XAVS
S38A:P4:ms:x pv RO S38A:P4:ms.XAVS
S38B:P5:ms:x pv RO S38B:P5:ms.XAVS
S38B:P4:ms:x pv RO S38B:P4:ms.XAVS
S38B:P3:ms:x pv RO S38B:P3:ms.XAVS
S38B:P2:ms:x pv RO S38B:P2:ms.XAVS
S38B:P1:ms:x pv RO S38B:P1:ms.XAVS
S39A:P1:ms:x pv RO S39A:P1:ms.XAVS
S39A:P2:ms:x pv RO S39A:P2:ms.XAVS
S39A:P3:ms:x pv RO S39A:P3:ms.XAVS
S39A:P4:ms:x pv RO S39A:P4:ms.XAVS
S39B:P5:ms:x pv RO S39B:P5:ms.XAVS
S39B:P4:ms:x pv RO S39B:P4:ms.XAVS
S39B:P3:ms:x pv RO S39B:P3:ms.XAVS
S39B:P2:ms:x pv RO S39B:P2:ms.XAVS
S39B:P1:ms:x pv RO S39B:P1:ms.XAVS
S40A:P1:ms:x pv RO S40A:P1:ms.XAVS
S40A:P2:ms:x pv RO S40A:P2:ms.XAVS
S40A:P3:ms:x pv RO S40A:P3:ms.XAVS
S40A:P4:ms:x pv RO S40A:P4:ms.XAVS
S40B:P5:ms:x pv RO S40B:P5:ms.XAVS
S40B:P4:ms:x pv RO S40B:P4:ms.XAVS
S40B:P3:ms:x pv RO S40B:P3:ms.XAVS
S40B:P2:ms:x pv RO S40B:P2:ms.XAVS
S40B:P1:ms:x pv RO S40B:P1:ms.XAVS

! y BPM readings
SR VERTICAL BPM'S
mm
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
Blue
S1A:P1:ms:y pv RO S1A:P1:ms.YAVS
S1A:P2:ms:y pv RO S1A:P2:ms.YAVS
S1A:P3:ms:y pv RO S1A:P3:ms.YAVS
S1A:P4:ms:y pv RO S1A:P4:ms.YAVS
S1B:P5:ms:y pv RO S1B:P5:ms.YAVS
S1B:P4:ms:y pv RO S1B:P4:ms.YAVS
S1B:P3:ms:y pv RO S1B:P3:ms.YAVS
S1B:P2:ms:y pv RO S1B:P2:ms.YAVS
S1B:P1:ms:y pv RO S1B:P1:ms.YAVS
S2A:P1:ms:y pv RO S2A:P1:ms.YAVS
S2A:P2:ms:y pv RO S2A:P2:ms.YAVS
S2A:P3:ms:y pv RO S2A:P3:ms.YAVS
S2A:P4:ms:y pv RO S2A:P4:ms.YAVS
S2B:P5:ms:y pv RO S2B:P5:ms.YAVS
S2B:P4:ms:y pv RO S2B:P4:ms.YAVS
S2B:P3:ms:y pv RO S2B:P3:ms.YAVS
S2B:P2:ms:y pv RO S2B:P2:ms.YAVS
S2B:P1:ms:y pv RO S1B:P1:ms.YAVS
S3A:P1:ms:y pv RO S3A:P1:ms.YAVS
S3A:P2:ms:y pv RO S3A:P2:ms.YAVS
S3A:P3:ms:y pv RO S3A:P3:ms.YAVS
S3A:P4:ms:y pv RO S3A:P4:ms.YAVS
S3B:P5:ms:y pv RO S3B:P5:ms.YAVS
S3B:P4:ms:y pv RO S3B:P4:ms.YAVS
S3B:P3:ms:y pv RO S3B:P3:ms.YAVS
S3B:P2:ms:y pv RO S3B:P2:ms.YAVS
S3B:P1:ms:y pv RO S3B:P1:ms.YAVS
S4A:P1:ms:y pv RO S4A:P1:ms.YAVS
S4A:P2:ms:y pv RO S4A:P2:ms.YAVS
S4A:P3:ms:y pv RO S4A:P3:ms.YAVS
S4A:P4:ms:y pv RO S4A:P4:ms.YAVS
S4B:P5:ms:y pv RO S4B:P5:ms.YAVS
S4B:P4:ms:y pv RO S4B:P4:ms.YAVS
S4B:P3:ms:y pv RO S4B:P3:ms.YAVS
S4B:P2:ms:y pv RO S4B:P2:ms.YAVS
S4B:P1:ms:y pv RO S4B:P1:ms.YAVS
S5A:P1:ms:y pv RO S5A:P1:ms.YAVS
S5A:P2:ms:y pv RO S5A:P2:ms.YAVS
S5A:P3:ms:y pv RO S5A:P3:ms.YAVS
S5A:P4:ms:y pv RO S5A:P4:ms.YAVS
S5B:P5:ms:y pv RO S5B:P5:ms.YAVS
S5B:P4:ms:y pv RO S5B:P4:ms.YAVS
S5B:P3:ms:y pv RO S5B:P3:ms.YAVS
S5B:P2:ms:y pv RO S5B:P2:ms.YAVS
S5B:P1:ms:y pv RO S5B:P1:ms.YAVS
S6A:P1:ms:y pv RO S6A:P1:ms.YAVS
S6A:P2:ms:y pv RO S6A:P2:ms.YAVS
S6A:P3:ms:y pv RO S6A:P3:ms.YAVS
S6A:P4:ms:y pv RO S6A:P4:ms.YAVS
S6B:P5:ms:y pv RO S6B:P5:ms.YAVS
S6B:P4:ms:y pv RO S6B:P4:ms.YAVS
S6B:P3:ms:y pv RO S6B:P3:ms.YAVS
S6B:P2:ms:y pv RO S6B:P2:ms.YAVS
S6B:P1:ms:y pv RO S6B:P1:ms.YAVS
S7A:P1:ms:y pv RO S7A:P1:ms.YAVS
S7A:P2:ms:y pv RO S7A:P2:ms.YAVS
S7A:P3:ms:y pv RO S7A:P3:ms.YAVS
S7A:P4:ms:y pv RO S7A:P4:ms.YAVS
S7B:P5:ms:y pv RO S7B:P5:ms.YAVS
S7B:P4:ms:y pv RO S7B:P4:ms.YAVS
S7B:P3:ms:y pv RO S7B:P3:ms.YAVS
S7B:P2:ms:y pv RO S7B:P2:ms.YAVS
S7B:P1:ms:y pv RO S7B:P1:ms.YAVS
S8A:P1:ms:y pv RO S8A:P1:ms.YAVS
S8A:P2:ms:y pv RO S8A:P2:ms.YAVS
S8A:P3:ms:y pv RO S8A:P3:ms.YAVS
S8A:P4:ms:y pv RO S8A:P4:ms.YAVS
S8B:P5:ms:y pv RO S8B:P5:ms.YAVS
S8B:P4:ms:y pv RO S8B:P4:ms.YAVS
S8B:P3:ms:y pv RO S8B:P3:ms.YAVS
S8B:P2:ms:y pv RO S8B:P2:ms.YAVS
S8B:P1:ms:y pv RO S8B:P1:ms.YAVS
S9A:P1:ms:y pv RO S9A:P1:ms.YAVS
S9A:P2:ms:y pv RO S9A:P2:ms.YAVS
S9A:P3:ms:y pv RO S9A:P3:ms.YAVS
S9A:P4:ms:y pv RO S9A:P4:ms.YAVS
S9B:P5:ms:y pv RO S9B:P5:ms.YAVS
S9B:P4:ms:y pv RO S9B:P4:ms.YAVS
S9B:P3:ms:y pv RO S9B:P3:ms.YAVS
S9B:P2:ms:y pv RO S9B:P2:ms.YAVS
S9B:P1:ms:y pv RO S9B:P1:ms.YAVS
S10A:P1:ms:y pv RO S10A:P1:ms.YAVS
S10A:P2:ms:y pv RO S10A:P2:ms.YAVS
S10A:P3:ms:y pv RO S10A:P3:ms.YAVS
S10A:P4:ms:y pv RO S10A:P4:ms.YAVS
S10B:P5:ms:y pv RO S10B:P5:ms.YAVS
S10B:P4:ms:y pv RO S10B:P4:ms.YAVS
S10B:P3:ms:y pv RO S10B:P3:ms.YAVS
S10B:P2:ms:y pv RO S10B:P2:ms.YAVS
S10B:P1:ms:y pv RO S10B:P1:ms.YAVS
S11A:P1:ms:y pv RO S11A:P1:ms.YAVS
S11A:P2:ms:y pv RO S11A:P2:ms.YAVS
S11A:P3:ms:y pv RO S11A:P3:ms.YAVS
S11A:P4:ms:y pv RO S11A:P4:ms.YAVS
S11B:P5:ms:y pv RO S11B:P5:ms.YAVS
S11B:P4:ms:y pv RO S11B:P4:ms.YAVS
S11B:P3:ms:y pv RO S11B:P3:ms.YAVS
S11B:P2:ms:y pv RO S11B:P2:ms.YAVS
S11B:P1:ms:y pv RO S11B:P1:ms.YAVS
S12A:P1:ms:y pv RO S12A:P1:ms.YAVS
S12A:P2:ms:y pv RO S12A:P2:ms.YAVS
S12A:P3:ms:y pv RO S12A:P3:ms.YAVS
S12A:P4:ms:y pv RO S12A:P4:ms.YAVS
S12B:P5:ms:y pv RO S12B:P5:ms.YAVS
S12B:P4:ms:y pv RO S12B:P4:ms.YAVS
S12B:P3:ms:y pv RO S12B:P3:ms.YAVS
S12B:P2:ms:y pv RO S12B:P2:ms.YAVS
S12B:P1:ms:y pv RO S12B:P1:ms.YAVS
S13A:P1:ms:y pv RO S13A:P1:ms.YAVS
S13A:P2:ms:y pv RO S13A:P2:ms.YAVS
S13A:P3:ms:y pv RO S13A:P3:ms.YAVS
S13A:P4:ms:y pv RO S13A:P4:ms.YAVS
S13B:P5:ms:y pv RO S13B:P5:ms.YAVS
S13B:P4:ms:y pv RO S13B:P4:ms.YAVS
S13B:P3:ms:y pv RO S13B:P3:ms.YAVS
S13B:P2:ms:y pv RO S13B:P2:ms.YAVS
S13B:P1:ms:y pv RO S13B:P1:ms.YAVS
S14A:P1:ms:y pv RO S14A:P1:ms.YAVS
S14A:P2:ms:y pv RO S14A:P2:ms.YAVS
S14A:P3:ms:y pv RO S14A:P3:ms.YAVS
S14A:P4:ms:y pv RO S14A:P4:ms.YAVS
S14B:P5:ms:y pv RO S14B:P5:ms.YAVS
S14B:P4:ms:y pv RO S14B:P4:ms.YAVS
S14B:P3:ms:y pv RO S14B:P3:ms.YAVS
S14B:P2:ms:y pv RO S14B:P2:ms.YAVS
S14B:P1:ms:y pv RO S14B:P1:ms.YAVS
S15A:P1:ms:y pv RO S15A:P1:ms.YAVS
S15A:P2:ms:y pv RO S15A:P2:ms.YAVS
S15A:P3:ms:y pv RO S15A:P3:ms.YAVS
S15A:P4:ms:y pv RO S15A:P4:ms.YAVS
S15B:P5:ms:y pv RO S15B:P5:ms.YAVS
S15B:P4:ms:y pv RO S15B:P4:ms.YAVS
S15B:P3:ms:y pv RO S15B:P3:ms.YAVS
S15B:P2:ms:y pv RO S15B:P2:ms.YAVS
S15B:P1:ms:y pv RO S15B:P1:ms.YAVS
S16A:P1:ms:y pv RO S16A:P1:ms.YAVS
S16A:P2:ms:y pv RO S16A:P2:ms.YAVS
S16A:P3:ms:y pv RO S16A:P3:ms.YAVS
S16A:P4:ms:y pv RO S16A:P4:ms.YAVS
S16B:P5:ms:y pv RO S16B:P5:ms.YAVS
S16B:P4:ms:y pv RO S16B:P4:ms.YAVS
S16B:P3:ms:y pv RO S16B:P3:ms.YAVS
S16B:P2:ms:y pv RO S16B:P2:ms.YAVS
S16B:P1:ms:y pv RO S16B:P1:ms.YAVS
S17A:P1:ms:y pv RO S17A:P1:ms.YAVS
S17A:P2:ms:y pv RO S17A:P2:ms.YAVS
S17A:P3:ms:y pv RO S17A:P3:ms.YAVS
S17A:P4:ms:y pv RO S17A:P4:ms.YAVS
S17B:P5:ms:y pv RO S17B:P5:ms.YAVS
S17B:P4:ms:y pv RO S17B:P4:ms.YAVS
S17B:P3:ms:y pv RO S17B:P3:ms.YAVS
S17B:P2:ms:y pv RO S17B:P2:ms.YAVS
S17B:P1:ms:y pv RO S17B:P1:ms.YAVS
S18A:P1:ms:y pv RO S18A:P1:ms.YAVS
S18A:P2:ms:y pv RO S18A:P2:ms.YAVS
S18A:P3:ms:y pv RO S18A:P3:ms.YAVS
S18A:P4:ms:y pv RO S18A:P4:ms.YAVS
S18B:P5:ms:y pv RO S18B:P5:ms.YAVS
S18B:P4:ms:y pv RO S18B:P4:ms.YAVS
S18B:P3:ms:y pv RO S18B:P3:ms.YAVS
S18B:P2:ms:y pv RO S18B:P2:ms.YAVS
S18B:P1:ms:y pv RO S18B:P1:ms.YAVS
S19A:P1:ms:y pv RO S19A:P1:ms.YAVS
S19A:P2:ms:y pv RO S19A:P2:ms.YAVS
S19A:P3:ms:y pv RO S19A:P3:ms.YAVS
S19A:P4:ms:y pv RO S19A:P4:ms.YAVS
S19B:P5:ms:y pv RO S19B:P5:ms.YAVS
S19B:P4:ms:y pv RO S19B:P4:ms.YAVS
S19B:P3:ms:y pv RO S19B:P3:ms.YAVS
S19B:P2:ms:y pv RO S19B:P2:ms.YAVS
S19B:P1:ms:y pv RO S19B:P1:ms.YAVS
S20A:P1:ms:y pv RO S20A:P1:ms.YAVS
S20A:P2:ms:y pv RO S20A:P2:ms.YAVS
S20A:P3:ms:y pv RO S20A:P3:ms.YAVS
S20A:P4:ms:y pv RO S20A:P4:ms.YAVS
S20B:P5:ms:y pv RO S20B:P5:ms.YAVS
S20B:P4:ms:y pv RO S20B:P4:ms.YAVS
S20B:P3:ms:y pv RO S20B:P3:ms.YAVS
S20B:P2:ms:y pv RO S20B:P2:ms.YAVS
S20B:P1:ms:y pv RO S20B:P1:ms.YAVS
S21A:P1:ms:y pv RO S21A:P1:ms.YAVS
S21A:P2:ms:y pv RO S21A:P2:ms.YAVS
S21A:P3:ms:y pv RO S21A:P3:ms.YAVS
S21A:P4:ms:y pv RO S21A:P4:ms.YAVS
S21B:P5:ms:y pv RO S21B:P5:ms.YAVS
S21B:P4:ms:y pv RO S21B:P4:ms.YAVS
S21B:P3:ms:y pv RO S21B:P3:ms.YAVS
S21B:P2:ms:y pv RO S21B:P2:ms.YAVS
S21B:P1:ms:y pv RO S21B:P1:ms.YAVS
S22A:P1:ms:y pv RO S22A:P1:ms.YAVS
S22A:P2:ms:y pv RO S22A:P2:ms.YAVS
S22A:P3:ms:y pv RO S22A:P3:ms.YAVS
S22A:P4:ms:y pv RO S22A:P4:ms.YAVS
S22B:P5:ms:y pv RO S22B:P5:ms.YAVS
S22B:P4:ms:y pv RO S22B:P4:ms.YAVS
S22B:P3:ms:y pv RO S22B:P3:ms.YAVS
S22B:P2:ms:y pv RO S22B:P2:ms.YAVS
S22B:P1:ms:y pv RO S22B:P1:ms.YAVS
S23A:P1:ms:y pv RO S23A:P1:ms.YAVS
S23A:P2:ms:y pv RO S23A:P2:ms.YAVS
S23A:P3:ms:y pv RO S23A:P3:ms.YAVS
S23A:P4:ms:y pv RO S23A:P4:ms.YAVS
S23B:P5:ms:y pv RO S23B:P5:ms.YAVS
S23B:P4:ms:y pv RO S23B:P4:ms.YAVS
S23B:P3:ms:y pv RO S23B:P3:ms.YAVS
S23B:P2:ms:y pv RO S23B:P2:ms.YAVS
S23B:P1:ms:y pv RO S23B:P1:ms.YAVS
S24A:P1:ms:y pv RO S24A:P1:ms.YAVS
S24A:P2:ms:y pv RO S24A:P2:ms.YAVS
S24A:P3:ms:y pv RO S24A:P3:ms.YAVS
S24A:P4:ms:y pv RO S24A:P4:ms.YAVS
S24B:P5:ms:y pv RO S24B:P5:ms.YAVS
S24B:P4:ms:y pv RO S24B:P4:ms.YAVS
S24B:P3:ms:y pv RO S24B:P3:ms.YAVS
S24B:P2:ms:y pv RO S24B:P2:ms.YAVS
S24B:P1:ms:y pv RO S24B:P1:ms.YAVS
S25A:P1:ms:y pv RO S25A:P1:ms.YAVS
S25A:P2:ms:y pv RO S25A:P2:ms.YAVS
S25A:P3:ms:y pv RO S25A:P3:ms.YAVS
S25A:P4:ms:y pv RO S25A:P4:ms.YAVS
S25B:P5:ms:y pv RO S25B:P5:ms.YAVS
S25B:P4:ms:y pv RO S25B:P4:ms.YAVS
S25B:P3:ms:y pv RO S25B:P3:ms.YAVS
S25B:P2:ms:y pv RO S25B:P2:ms.YAVS
S25B:P1:ms:y pv RO S25B:P1:ms.YAVS
S26A:P1:ms:y pv RO S26A:P1:ms.YAVS
S26A:P2:ms:y pv RO S26A:P2:ms.YAVS
S26A:P3:ms:y pv RO S26A:P3:ms.YAVS
S26A:P4:ms:y pv RO S26A:P4:ms.YAVS
S26B:P5:ms:y pv RO S26B:P5:ms.YAVS
S26B:P4:ms:y pv RO S26B:P4:ms.YAVS
S26B:P3:ms:y pv RO S26B:P3:ms.YAVS
S26B:P2:ms:y pv RO S26B:P2:ms.YAVS
S26B:P1:ms:y pv RO S26B:P1:ms.YAVS
S27A:P1:ms:y pv RO S27A:P1:ms.YAVS
S27A:P2:ms:y pv RO S27A:P2:ms.YAVS
S27A:P3:ms:y pv RO S27A:P3:ms.YAVS
S27A:P4:ms:y pv RO S27A:P4:ms.YAVS
S27B:P5:ms:y pv RO S27B:P5:ms.YAVS
S27B:P4:ms:y pv RO S27B:P4:ms.YAVS
S27B:P3:ms:y pv RO S27B:P3:ms.YAVS
S27B:P2:ms:y pv RO S27B:P2:ms.YAVS
S27B:P1:ms:y pv RO S27B:P1:ms.YAVS
S28A:P1:ms:y pv RO S28A:P1:ms.YAVS
S28A:P2:ms:y pv RO S28A:P2:ms.YAVS
S28A:P3:ms:y pv RO S28A:P3:ms.YAVS
S28A:P4:ms:y pv RO S28A:P4:ms.YAVS
S28B:P5:ms:y pv RO S28B:P5:ms.YAVS
S28B:P4:ms:y pv RO S28B:P4:ms.YAVS
S28B:P3:ms:y pv RO S28B:P3:ms.YAVS
S28B:P2:ms:y pv RO S28B:P2:ms.YAVS
S28B:P1:ms:y pv RO S28B:P1:ms.YAVS
S29A:P1:ms:y pv RO S29A:P1:ms.YAVS
S29A:P2:ms:y pv RO S29A:P2:ms.YAVS
S29A:P3:ms:y pv RO S29A:P3:ms.YAVS
S29A:P4:ms:y pv RO S29A:P4:ms.YAVS
S29B:P5:ms:y pv RO S29B:P5:ms.YAVS
S29B:P4:ms:y pv RO S29B:P4:ms.YAVS
S29B:P3:ms:y pv RO S29B:P3:ms.YAVS
S29B:P2:ms:y pv RO S29B:P2:ms.YAVS
S29B:P1:ms:y pv RO S29B:P1:ms.YAVS
S30A:P1:ms:y pv RO S30A:P1:ms.YAVS
S30A:P2:ms:y pv RO S30A:P2:ms.YAVS
S30A:P3:ms:y pv RO S30A:P3:ms.YAVS
S30A:P4:ms:y pv RO S30A:P4:ms.YAVS
S30B:P5:ms:y pv RO S30B:P5:ms.YAVS
S30B:P4:ms:y pv RO S30B:P4:ms.YAVS
S30B:P3:ms:y pv RO S30B:P3:ms.YAVS
S30B:P2:ms:y pv RO S30B:P2:ms.YAVS
S30B:P1:ms:y pv RO S30B:P1:ms.YAVS
S31A:P1:ms:y pv RO S31A:P1:ms.YAVS
S31A:P2:ms:y pv RO S31A:P2:ms.YAVS
S31A:P3:ms:y pv RO S31A:P3:ms.YAVS
S31A:P4:ms:y pv RO S31A:P4:ms.YAVS
S31B:P5:ms:y pv RO S31B:P5:ms.YAVS
S31B:P4:ms:y pv RO S31B:P4:ms.YAVS
S31B:P3:ms:y pv RO S31B:P3:ms.YAVS
S31B:P2:ms:y pv RO S31B:P2:ms.YAVS
S31B:P1:ms:y pv RO S31B:P1:ms.YAVS
S32A:P1:ms:y pv RO S32A:P1:ms.YAVS
S32A:P2:ms:y pv RO S32A:P2:ms.YAVS
S32A:P3:ms:y pv RO S32A:P3:ms.YAVS
S32A:P4:ms:y pv RO S32A:P4:ms.YAVS
S32B:P5:ms:y pv RO S32B:P5:ms.YAVS
S32B:P4:ms:y pv RO S32B:P4:ms.YAVS
S32B:P3:ms:y pv RO S32B:P3:ms.YAVS
S32B:P2:ms:y pv RO S32B:P2:ms.YAVS
S32B:P1:ms:y pv RO S32B:P1:ms.YAVS
S33A:P1:ms:y pv RO S33A:P1:ms.YAVS
S33A:P2:ms:y pv RO S33A:P2:ms.YAVS
S33A:P3:ms:y pv RO S33A:P3:ms.YAVS
S33A:P4:ms:y pv RO S33A:P4:ms.YAVS
S33B:P5:ms:y pv RO S33B:P5:ms.YAVS
S33B:P4:ms:y pv RO S33B:P4:ms.YAVS
S33B:P3:ms:y pv RO S33B:P3:ms.YAVS
S33B:P2:ms:y pv RO S33B:P2:ms.YAVS
S33B:P1:ms:y pv RO S33B:P1:ms.YAVS
S34A:P1:ms:y pv RO S34A:P1:ms.YAVS
S34A:P2:ms:y pv RO S34A:P2:ms.YAVS
S34A:P3:ms:y pv RO S34A:P3:ms.YAVS
S34A:P4:ms:y pv RO S34A:P4:ms.YAVS
S34B:P5:ms:y pv RO S34B:P5:ms.YAVS
S34B:P4:ms:y pv RO S34B:P4:ms.YAVS
S34B:P3:ms:y pv RO S34B:P3:ms.YAVS
S34B:P2:ms:y pv RO S34B:P2:ms.YAVS
S34B:P1:ms:y pv RO S34B:P1:ms.YAVS
S35A:P1:ms:y pv RO S35A:P1:ms.YAVS
S35A:P2:ms:y pv RO S35A:P2:ms.YAVS
S35A:P3:ms:y pv RO S35A:P3:ms.YAVS
S35A:P4:ms:y pv RO S35A:P4:ms.YAVS
S35B:P5:ms:y pv RO S35B:P5:ms.YAVS
S35B:P4:ms:y pv RO S35B:P4:ms.YAVS
S35B:P3:ms:y pv RO S35B:P3:ms.YAVS
S35B:P2:ms:y pv RO S35B:P2:ms.YAVS
S35B:P1:ms:y pv RO S35B:P1:ms.YAVS
S36A:P1:ms:y pv RO S36A:P1:ms.YAVS
S36A:P2:ms:y pv RO S36A:P2:ms.YAVS
S36A:P3:ms:y pv RO S36A:P3:ms.YAVS
S36A:P4:ms:y pv RO S36A:P4:ms.YAVS
S36B:P5:ms:y pv RO S36B:P5:ms.YAVS
S36B:P4:ms:y pv RO S36B:P4:ms.YAVS
S36B:P3:ms:y pv RO S36B:P3:ms.YAVS
S36B:P2:ms:y pv RO S36B:P2:ms.YAVS
S36B:P1:ms:y pv RO S36B:P1:ms.YAVS
S37A:P1:ms:y pv RO S37A:P1:ms.YAVS
S37A:P2:ms:y pv RO S37A:P2:ms.YAVS
S37A:P3:ms:y pv RO S37A:P3:ms.YAVS
S37A:P4:ms:y pv RO S37A:P4:ms.YAVS
S37B:P5:ms:y pv RO S37B:P5:ms.YAVS
S37B:P4:ms:y pv RO S37B:P4:ms.YAVS
S37B:P3:ms:y pv RO S37B:P3:ms.YAVS
S37B:P2:ms:y pv RO S37B:P2:ms.YAVS
S37B:P1:ms:y pv RO S37B:P1:ms.YAVS
S38A:P1:ms:y pv RO S38A:P1:ms.YAVS
S38A:P2:ms:y pv RO S38A:P2:ms.YAVS
S38A:P3:ms:y pv RO S38A:P3:ms.YAVS
S38A:P4:ms:y pv RO S38A:P4:ms.YAVS
S38B:P5:ms:y pv RO S38B:P5:ms.YAVS
S38B:P4:ms:y pv RO S38B:P4:ms.YAVS
S38B:P3:ms:y pv RO S38B:P3:ms.YAVS
S38B:P2:ms:y pv RO S38B:P2:ms.YAVS
S38B:P1:ms:y pv RO S38B:P1:ms.YAVS
S39A:P1:ms:y pv RO S39A:P1:ms.YAVS
S39A:P2:ms:y pv RO S39A:P2:ms.YAVS
S39A:P3:ms:y pv RO S39A:P3:ms.YAVS
S39A:P4:ms:y pv RO S39A:P4:ms.YAVS
S39B:P5:ms:y pv RO S39B:P5:ms.YAVS
S39B:P4:ms:y pv RO S39B:P4:ms.YAVS
S39B:P3:ms:y pv RO S39B:P3:ms.YAVS
S39B:P2:ms:y pv RO S39B:P2:ms.YAVS
S39B:P1:ms:y pv RO S39B:P1:ms.YAVS
S40A:P1:ms:y pv RO S40A:P1:ms.YAVS
S40A:P2:ms:y pv RO S40A:P2:ms.YAVS
S40A:P3:ms:y pv RO S40A:P3:ms.YAVS
S40A:P4:ms:y pv RO S40A:P4:ms.YAVS
S40B:P5:ms:y pv RO S40B:P5:ms.YAVS
S40B:P4:ms:y pv RO S40B:P4:ms.YAVS
S40B:P3:ms:y pv RO S40B:P3:ms.YAVS
S40B:P2:ms:y pv RO S40B:P2:ms.YAVS
S40B:P1:ms:y pv RO S40B:P1:ms.YAVS

! Sum BPM readings
SR BPM SUM
mm
500.    ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
0.0     ! ADTCenterVal
ForestGreen
S1A:P1:sum.RVAL pv RO S1A:P1:summary_status 
S1A:P2:sum.RVAL pv RO S1A:P2:summary_status 
S1A:P3:sum.RVAL pv RO S1A:P3:summary_status 
S1A:P4:sum.RVAL pv RO S1A:P4:summary_status 
S1B:P5:sum.RVAL pv RO S1B:P5:summary_status 
S1B:P4:sum.RVAL pv RO S1B:P4:summary_status 
S1B:P3:sum.RVAL pv RO S1B:P3:summary_status 
S1B:P2:sum.RVAL pv RO S1B:P2:summary_status 
S1B:P1:sum.RVAL pv RO S1B:P1:summary_status 
S2A:P1:sum.RVAL pv RO S2A:P1:summary_status 
S2A:P2:sum.RVAL pv RO S2A:P2:summary_status 
S2A:P3:sum.RVAL pv RO S2A:P3:summary_status 
S2A:P4:sum.RVAL pv RO S2A:P4:summary_status 
S2B:P5:sum.RVAL pv RO S2B:P5:summary_status 
S2B:P4:sum.RVAL pv RO S2B:P4:summary_status 
S2B:P3:sum.RVAL pv RO S2B:P3:summary_status 
S2B:P2:sum.RVAL pv RO S2B:P2:summary_status 
S2B:P1:sum.RVAL pv RO S2B:P1:summary_status 
S3A:P1:sum.RVAL pv RO S3A:P1:summary_status 
S3A:P2:sum.RVAL pv RO S3A:P2:summary_status 
S3A:P3:sum.RVAL pv RO S3A:P3:summary_status 
S3A:P4:sum.RVAL pv RO S3A:P4:summary_status 
S3B:P5:sum.RVAL pv RO S3B:P5:summary_status 
S3B:P4:sum.RVAL pv RO S3B:P4:summary_status 
S3B:P3:sum.RVAL pv RO S3B:P3:summary_status 
S3B:P2:sum.RVAL pv RO S3B:P2:summary_status 
S3B:P1:sum.RVAL pv RO S3B:P1:summary_status 
S4A:P1:sum.RVAL pv RO S4A:P1:summary_status 
S4A:P2:sum.RVAL pv RO S4A:P2:summary_status 
S4A:P3:sum.RVAL pv RO S4A:P3:summary_status 
S4A:P4:sum.RVAL pv RO S4A:P4:summary_status 
S4B:P5:sum.RVAL pv RO S4B:P5:summary_status 
S4B:P4:sum.RVAL pv RO S4B:P4:summary_status 
S4B:P3:sum.RVAL pv RO S4B:P3:summary_status 
S4B:P2:sum.RVAL pv RO S4B:P2:summary_status 
S4B:P1:sum.RVAL pv RO S4B:P1:summary_status 
S5A:P1:sum.RVAL pv RO S5A:P1:summary_status 
S5A:P2:sum.RVAL pv RO S5A:P2:summary_status 
S5A:P3:sum.RVAL pv RO S5A:P3:summary_status 
S5A:P4:sum.RVAL pv RO S5A:P4:summary_status 
S5B:P5:sum.RVAL pv RO S5B:P5:summary_status 
S5B:P4:sum.RVAL pv RO S5B:P4:summary_status 
S5B:P3:sum.RVAL pv RO S5B:P3:summary_status 
S5B:P2:sum.RVAL pv RO S5B:P2:summary_status 
S5B:P1:sum.RVAL pv RO S5B:P1:summary_status 
S6A:P1:sum.RVAL pv RO S6A:P1:summary_status 
S6A:P2:sum.RVAL pv RO S6A:P2:summary_status 
S6A:P3:sum.RVAL pv RO S6A:P3:summary_status 
S6A:P4:sum.RVAL pv RO S6A:P4:summary_status 
S6B:P5:sum.RVAL pv RO S6B:P5:summary_status 
S6B:P4:sum.RVAL pv RO S6B:P4:summary_status 
S6B:P3:sum.RVAL pv RO S6B:P3:summary_status 
S6B:P2:sum.RVAL pv RO S6B:P2:summary_status 
S6B:P1:sum.RVAL pv RO S6B:P1:summary_status 
S7A:P1:sum.RVAL pv RO S7A:P1:summary_status 
S7A:P2:sum.RVAL pv RO S7A:P2:summary_status 
S7A:P3:sum.RVAL pv RO S7A:P3:summary_status 
S7A:P4:sum.RVAL pv RO S7A:P4:summary_status 
S7B:P5:sum.RVAL pv RO S7B:P5:summary_status 
S7B:P4:sum.RVAL pv RO S7B:P4:summary_status 
S7B:P3:sum.RVAL pv RO S7B:P3:summary_status 
S7B:P2:sum.RVAL pv RO S7B:P2:summary_status 
S7B:P1:sum.RVAL pv RO S7B:P1:summary_status 
S8A:P1:sum.RVAL pv RO S8A:P1:summary_status 
S8A:P2:sum.RVAL pv RO S8A:P2:summary_status 
S8A:P3:sum.RVAL pv RO S8A:P3:summary_status 
S8A:P4:sum.RVAL pv RO S8A:P4:summary_status 
S8B:P5:sum.RVAL pv RO S8B:P5:summary_status 
S8B:P4:sum.RVAL pv RO S8B:P4:summary_status 
S8B:P3:sum.RVAL pv RO S8B:P3:summary_status 
S8B:P2:sum.RVAL pv RO S8B:P2:summary_status 
S8B:P1:sum.RVAL pv RO S8B:P1:summary_status 
S9A:P1:sum.RVAL pv RO S9A:P1:summary_status 
S9A:P2:sum.RVAL pv RO S9A:P2:summary_status 
S9A:P3:sum.RVAL pv RO S9A:P3:summary_status 
S9A:P4:sum.RVAL pv RO S9A:P4:summary_status 
S9B:P5:sum.RVAL pv RO S9B:P5:summary_status 
S9B:P4:sum.RVAL pv RO S9B:P4:summary_status 
S9B:P3:sum.RVAL pv RO S9B:P3:summary_status 
S9B:P2:sum.RVAL pv RO S9B:P2:summary_status 
S9B:P1:sum.RVAL pv RO S9B:P1:summary_status 
S10A:P1:sum.RVAL pv RO S10A:P1:summary_status
S10A:P2:sum.RVAL pv RO S10A:P2:summary_status
S10A:P3:sum.RVAL pv RO S10A:P3:summary_status
S10A:P4:sum.RVAL pv RO S10A:P4:summary_status
S10B:P5:sum.RVAL pv RO S10B:P5:summary_status
S10B:P4:sum.RVAL pv RO S10B:P4:summary_status
S10B:P3:sum.RVAL pv RO S10B:P3:summary_status
S10B:P2:sum.RVAL pv RO S10B:P2:summary_status
S10B:P1:sum.RVAL pv RO S10B:P1:summary_status
S11A:P1:sum.RVAL pv RO S11A:P1:summary_status
S11A:P2:sum.RVAL pv RO S11A:P2:summary_status
S11A:P3:sum.RVAL pv RO S11A:P3:summary_status
S11A:P4:sum.RVAL pv RO S11A:P4:summary_status
S11B:P5:sum.RVAL pv RO S11B:P5:summary_status
S11B:P4:sum.RVAL pv RO S11B:P4:summary_status
S11B:P3:sum.RVAL pv RO S11B:P3:summary_status
S11B:P2:sum.RVAL pv RO S11B:P2:summary_status
S11B:P1:sum.RVAL pv RO S11B:P1:summary_status
S12A:P1:sum.RVAL pv RO S12A:P1:summary_status
S12A:P2:sum.RVAL pv RO S12A:P2:summary_status
S12A:P3:sum.RVAL pv RO S12A:P3:summary_status
S12A:P4:sum.RVAL pv RO S12A:P4:summary_status
S12B:P5:sum.RVAL pv RO S12B:P5:summary_status
S12B:P4:sum.RVAL pv RO S12B:P4:summary_status
S12B:P3:sum.RVAL pv RO S12B:P3:summary_status
S12B:P2:sum.RVAL pv RO S12B:P2:summary_status
S12B:P1:sum.RVAL pv RO S12B:P1:summary_status
S13A:P1:sum.RVAL pv RO S13A:P1:summary_status
S13A:P2:sum.RVAL pv RO S13A:P2:summary_status
S13A:P3:sum.RVAL pv RO S13A:P3:summary_status
S13A:P4:sum.RVAL pv RO S13A:P4:summary_status
S13B:P5:sum.RVAL pv RO S13B:P5:summary_status
S13B:P4:sum.RVAL pv RO S13B:P4:summary_status
S13B:P3:sum.RVAL pv RO S13B:P3:summary_status
S13B:P2:sum.RVAL pv RO S13B:P2:summary_status
S13B:P1:sum.RVAL pv RO S13B:P1:summary_status
S14A:P1:sum.RVAL pv RO S14A:P1:summary_status
S14A:P2:sum.RVAL pv RO S14A:P2:summary_status
S14A:P3:sum.RVAL pv RO S14A:P3:summary_status
S14A:P4:sum.RVAL pv RO S14A:P4:summary_status
S14B:P5:sum.RVAL pv RO S14B:P5:summary_status
S14B:P4:sum.RVAL pv RO S14B:P4:summary_status
S14B:P3:sum.RVAL pv RO S14B:P3:summary_status
S14B:P2:sum.RVAL pv RO S14B:P2:summary_status
S14B:P1:sum.RVAL pv RO S14B:P1:summary_status
S15A:P1:sum.RVAL pv RO S15A:P1:summary_status
S15A:P2:sum.RVAL pv RO S15A:P2:summary_status
S15A:P3:sum.RVAL pv RO S15A:P3:summary_status
S15A:P4:sum.RVAL pv RO S15A:P4:summary_status
S15B:P5:sum.RVAL pv RO S15B:P5:summary_status
S15B:P4:sum.RVAL pv RO S15B:P4:summary_status
S15B:P3:sum.RVAL pv RO S15B:P3:summary_status
S15B:P2:sum.RVAL pv RO S15B:P2:summary_status
S15B:P1:sum.RVAL pv RO S15B:P1:summary_status
S16A:P1:sum.RVAL pv RO S16A:P1:summary_status
S16A:P2:sum.RVAL pv RO S16A:P2:summary_status
S16A:P3:sum.RVAL pv RO S16A:P3:summary_status
S16A:P4:sum.RVAL pv RO S16A:P4:summary_status
S16B:P5:sum.RVAL pv RO S16B:P5:summary_status
S16B:P4:sum.RVAL pv RO S16B:P4:summary_status
S16B:P3:sum.RVAL pv RO S16B:P3:summary_status
S16B:P2:sum.RVAL pv RO S16B:P2:summary_status
S16B:P1:sum.RVAL pv RO S16B:P1:summary_status
S17A:P1:sum.RVAL pv RO S17A:P1:summary_status
S17A:P2:sum.RVAL pv RO S17A:P2:summary_status
S17A:P3:sum.RVAL pv RO S17A:P3:summary_status
S17A:P4:sum.RVAL pv RO S17A:P4:summary_status
S17B:P5:sum.RVAL pv RO S17B:P5:summary_status
S17B:P4:sum.RVAL pv RO S17B:P4:summary_status
S17B:P3:sum.RVAL pv RO S17B:P3:summary_status
S17B:P2:sum.RVAL pv RO S17B:P2:summary_status
S17B:P1:sum.RVAL pv RO S17B:P1:summary_status
S18A:P1:sum.RVAL pv RO S18A:P1:summary_status
S18A:P2:sum.RVAL pv RO S18A:P2:summary_status
S18A:P3:sum.RVAL pv RO S18A:P3:summary_status
S18A:P4:sum.RVAL pv RO S18A:P4:summary_status
S18B:P5:sum.RVAL pv RO S18B:P5:summary_status
S18B:P4:sum.RVAL pv RO S18B:P4:summary_status
S18B:P3:sum.RVAL pv RO S18B:P3:summary_status
S18B:P2:sum.RVAL pv RO S18B:P2:summary_status
S18B:P1:sum.RVAL pv RO S18B:P1:summary_status
S19A:P1:sum.RVAL pv RO S19A:P1:summary_status
S19A:P2:sum.RVAL pv RO S19A:P2:summary_status
S19A:P3:sum.RVAL pv RO S19A:P3:summary_status
S19A:P4:sum.RVAL pv RO S19A:P4:summary_status
S19B:P5:sum.RVAL pv RO S19B:P5:summary_status
S19B:P4:sum.RVAL pv RO S19B:P4:summary_status
S19B:P3:sum.RVAL pv RO S19B:P3:summary_status
S19B:P2:sum.RVAL pv RO S19B:P2:summary_status
S19B:P1:sum.RVAL pv RO S19B:P1:summary_status
S20A:P1:sum.RVAL pv RO S20A:P1:summary_status
S20A:P2:sum.RVAL pv RO S20A:P2:summary_status
S20A:P3:sum.RVAL pv RO S20A:P3:summary_status
S20A:P4:sum.RVAL pv RO S20A:P4:summary_status
S20B:P5:sum.RVAL pv RO S20B:P5:summary_status
S20B:P4:sum.RVAL pv RO S20B:P4:summary_status
S20B:P3:sum.RVAL pv RO S20B:P3:summary_status
S20B:P2:sum.RVAL pv RO S20B:P2:summary_status
S20B:P1:sum.RVAL pv RO S20B:P1:summary_status
S21A:P1:sum.RVAL pv RO S21A:P1:summary_status
S21A:P2:sum.RVAL pv RO S21A:P2:summary_status
S21A:P3:sum.RVAL pv RO S21A:P3:summary_status
S21A:P4:sum.RVAL pv RO S21A:P4:summary_status
S21B:P5:sum.RVAL pv RO S21B:P5:summary_status
S21B:P4:sum.RVAL pv RO S21B:P4:summary_status
S21B:P3:sum.RVAL pv RO S21B:P3:summary_status
S21B:P2:sum.RVAL pv RO S21B:P2:summary_status
S21B:P1:sum.RVAL pv RO S21B:P1:summary_status
S22A:P1:sum.RVAL pv RO S22A:P1:summary_status
S22A:P2:sum.RVAL pv RO S22A:P2:summary_status
S22A:P3:sum.RVAL pv RO S22A:P3:summary_status
S22A:P4:sum.RVAL pv RO S22A:P4:summary_status
S22B:P5:sum.RVAL pv RO S22B:P5:summary_status
S22B:P4:sum.RVAL pv RO S22B:P4:summary_status
S22B:P3:sum.RVAL pv RO S22B:P3:summary_status
S22B:P2:sum.RVAL pv RO S22B:P2:summary_status
S22B:P1:sum.RVAL pv RO S22B:P1:summary_status
S23A:P1:sum.RVAL pv RO S23A:P1:summary_status
S23A:P2:sum.RVAL pv RO S23A:P2:summary_status
S23A:P3:sum.RVAL pv RO S23A:P3:summary_status
S23A:P4:sum.RVAL pv RO S23A:P4:summary_status
S23B:P5:sum.RVAL pv RO S23B:P5:summary_status
S23B:P4:sum.RVAL pv RO S23B:P4:summary_status
S23B:P3:sum.RVAL pv RO S23B:P3:summary_status
S23B:P2:sum.RVAL pv RO S23B:P2:summary_status
S23B:P1:sum.RVAL pv RO S23B:P1:summary_status
S24A:P1:sum.RVAL pv RO S24A:P1:summary_status
S24A:P2:sum.RVAL pv RO S24A:P2:summary_status
S24A:P3:sum.RVAL pv RO S24A:P3:summary_status
S24A:P4:sum.RVAL pv RO S24A:P4:summary_status
S24B:P5:sum.RVAL pv RO S24B:P5:summary_status
S24B:P4:sum.RVAL pv RO S24B:P4:summary_status
S24B:P3:sum.RVAL pv RO S24B:P3:summary_status
S24B:P2:sum.RVAL pv RO S24B:P2:summary_status
S24B:P1:sum.RVAL pv RO S24B:P1:summary_status
S25A:P1:sum.RVAL pv RO S25A:P1:summary_status
S25A:P2:sum.RVAL pv RO S25A:P2:summary_status
S25A:P3:sum.RVAL pv RO S25A:P3:summary_status
S25A:P4:sum.RVAL pv RO S25A:P4:summary_status
S25B:P5:sum.RVAL pv RO S25B:P5:summary_status
S25B:P4:sum.RVAL pv RO S25B:P4:summary_status
S25B:P3:sum.RVAL pv RO S25B:P3:summary_status
S25B:P2:sum.RVAL pv RO S25B:P2:summary_status
S25B:P1:sum.RVAL pv RO S25B:P1:summary_status
S26A:P1:sum.RVAL pv RO S26A:P1:summary_status
S26A:P2:sum.RVAL pv RO S26A:P2:summary_status
S26A:P3:sum.RVAL pv RO S26A:P3:summary_status
S26A:P4:sum.RVAL pv RO S26A:P4:summary_status
S26B:P5:sum.RVAL pv RO S26B:P5:summary_status
S26B:P4:sum.RVAL pv RO S26B:P4:summary_status
S26B:P3:sum.RVAL pv RO S26B:P3:summary_status
S26B:P2:sum.RVAL pv RO S26B:P2:summary_status
S26B:P1:sum.RVAL pv RO S26B:P1:summary_status
S27A:P1:sum.RVAL pv RO S27A:P1:summary_status
S27A:P2:sum.RVAL pv RO S27A:P2:summary_status
S27A:P3:sum.RVAL pv RO S27A:P3:summary_status
S27A:P4:sum.RVAL pv RO S27A:P4:summary_status
S27B:P5:sum.RVAL pv RO S27B:P5:summary_status
S27B:P4:sum.RVAL pv RO S27B:P4:summary_status
S27B:P3:sum.RVAL pv RO S27B:P3:summary_status
S27B:P2:sum.RVAL pv RO S27B:P2:summary_status
S27B:P1:sum.RVAL pv RO S27B:P1:summary_status
S28A:P1:sum.RVAL pv RO S28A:P1:summary_status
S28A:P2:sum.RVAL pv RO S28A:P2:summary_status
S28A:P3:sum.RVAL pv RO S28A:P3:summary_status
S28A:P4:sum.RVAL pv RO S28A:P4:summary_status
S28B:P5:sum.RVAL pv RO S28B:P5:summary_status
S28B:P4:sum.RVAL pv RO S28B:P4:summary_status
S28B:P3:sum.RVAL pv RO S28B:P3:summary_status
S28B:P2:sum.RVAL pv RO S28B:P2:summary_status
S28B:P1:sum.RVAL pv RO S28B:P1:summary_status
S29A:P1:sum.RVAL pv RO S29A:P1:summary_status
S29A:P2:sum.RVAL pv RO S29A:P2:summary_status
S29A:P3:sum.RVAL pv RO S29A:P3:summary_status
S29A:P4:sum.RVAL pv RO S29A:P4:summary_status
S29B:P5:sum.RVAL pv RO S29B:P5:summary_status
S29B:P4:sum.RVAL pv RO S29B:P4:summary_status
S29B:P3:sum.RVAL pv RO S29B:P3:summary_status
S29B:P2:sum.RVAL pv RO S29B:P2:summary_status
S29B:P1:sum.RVAL pv RO S29B:P1:summary_status
S30A:P1:sum.RVAL pv RO S30A:P1:summary_status
S30A:P2:sum.RVAL pv RO S30A:P2:summary_status
S30A:P3:sum.RVAL pv RO S30A:P3:summary_status
S30A:P4:sum.RVAL pv RO S30A:P4:summary_status
S30B:P5:sum.RVAL pv RO S30B:P5:summary_status
S30B:P4:sum.RVAL pv RO S30B:P4:summary_status
S30B:P3:sum.RVAL pv RO S30B:P3:summary_status
S30B:P2:sum.RVAL pv RO S30B:P2:summary_status
S30B:P1:sum.RVAL pv RO S30B:P1:summary_status
S31A:P1:sum.RVAL pv RO S31A:P1:summary_status
S31A:P2:sum.RVAL pv RO S31A:P2:summary_status
S31A:P3:sum.RVAL pv RO S31A:P3:summary_status
S31A:P4:sum.RVAL pv RO S31A:P4:summary_status
S31B:P5:sum.RVAL pv RO S31B:P5:summary_status
S31B:P4:sum.RVAL pv RO S31B:P4:summary_status
S31B:P3:sum.RVAL pv RO S31B:P3:summary_status
S31B:P2:sum.RVAL pv RO S31B:P2:summary_status
S31B:P1:sum.RVAL pv RO S31B:P1:summary_status
S32A:P1:sum.RVAL pv RO S32A:P1:summary_status
S32A:P2:sum.RVAL pv RO S32A:P2:summary_status
S32A:P3:sum.RVAL pv RO S32A:P3:summary_status
S32A:P4:sum.RVAL pv RO S32A:P4:summary_status
S32B:P5:sum.RVAL pv RO S32B:P5:summary_status
S32B:P4:sum.RVAL pv RO S32B:P4:summary_status
S32B:P3:sum.RVAL pv RO S32B:P3:summary_status
S32B:P2:sum.RVAL pv RO S32B:P2:summary_status
S32B:P1:sum.RVAL pv RO S32B:P1:summary_status
S33A:P1:sum.RVAL pv RO S33A:P1:summary_status
S33A:P2:sum.RVAL pv RO S33A:P2:summary_status
S33A:P3:sum.RVAL pv RO S33A:P3:summary_status
S33A:P4:sum.RVAL pv RO S33A:P4:summary_status
S33B:P5:sum.RVAL pv RO S33B:P5:summary_status
S33B:P4:sum.RVAL pv RO S33B:P4:summary_status
S33B:P3:sum.RVAL pv RO S33B:P3:summary_status
S33B:P2:sum.RVAL pv RO S33B:P2:summary_status
S33B:P1:sum.RVAL pv RO S33B:P1:summary_status
S34A:P1:sum.RVAL pv RO S34A:P1:summary_status
S34A:P2:sum.RVAL pv RO S34A:P2:summary_status
S34A:P3:sum.RVAL pv RO S34A:P3:summary_status
S34A:P4:sum.RVAL pv RO S34A:P4:summary_status
S34B:P5:sum.RVAL pv RO S34B:P5:summary_status
S34B:P4:sum.RVAL pv RO S34B:P4:summary_status
S34B:P3:sum.RVAL pv RO S34B:P3:summary_status
S34B:P2:sum.RVAL pv RO S34B:P2:summary_status
S34B:P1:sum.RVAL pv RO S34B:P1:summary_status
S35A:P1:sum.RVAL pv RO S35A:P1:summary_status
S35A:P2:sum.RVAL pv RO S35A:P2:summary_status
S35A:P3:sum.RVAL pv RO S35A:P3:summary_status
S35A:P4:sum.RVAL pv RO S35A:P4:summary_status
S35B:P5:sum.RVAL pv RO S35B:P5:summary_status
S35B:P4:sum.RVAL pv RO S35B:P4:summary_status
S35B:P3:sum.RVAL pv RO S35B:P3:summary_status
S35B:P2:sum.RVAL pv RO S35B:P2:summary_status
S35B:P1:sum.RVAL pv RO S35B:P1:summary_status
S36A:P1:sum.RVAL pv RO S36A:P1:summary_status
S36A:P2:sum.RVAL pv RO S36A:P2:summary_status
S36A:P3:sum.RVAL pv RO S36A:P3:summary_status
S36A:P4:sum.RVAL pv RO S36A:P4:summary_status
S36B:P5:sum.RVAL pv RO S36B:P5:summary_status
S36B:P4:sum.RVAL pv RO S36B:P4:summary_status
S36B:P3:sum.RVAL pv RO S36B:P3:summary_status
S36B:P2:sum.RVAL pv RO S36B:P2:summary_status
S36B:P1:sum.RVAL pv RO S36B:P1:summary_status
S37A:P1:sum.RVAL pv RO S37A:P1:summary_status
S37A:P2:sum.RVAL pv RO S37A:P2:summary_status
S37A:P3:sum.RVAL pv RO S37A:P3:summary_status
S37A:P4:sum.RVAL pv RO S37A:P4:summary_status
S37B:P5:sum.RVAL pv RO S37B:P5:summary_status
S37B:P4:sum.RVAL pv RO S37B:P4:summary_status
S37B:P3:sum.RVAL pv RO S37B:P3:summary_status
S37B:P2:sum.RVAL pv RO S37B:P2:summary_status
S37B:P1:sum.RVAL pv RO S37B:P1:summary_status
S38A:P1:sum.RVAL pv RO S38A:P1:summary_status
S38A:P2:sum.RVAL pv RO S38A:P2:summary_status
S38A:P3:sum.RVAL pv RO S38A:P3:summary_status
S38A:P4:sum.RVAL pv RO S38A:P4:summary_status
S38B:P5:sum.RVAL pv RO S38B:P5:summary_status
S38B:P4:sum.RVAL pv RO S38B:P4:summary_status
S38B:P3:sum.RVAL pv RO S38B:P3:summary_status
S38B:P2:sum.RVAL pv RO S38B:P2:summary_status
S38B:P1:sum.RVAL pv RO S38B:P1:summary_status
S39A:P1:sum.RVAL pv RO S39A:P1:summary_status
S39A:P2:sum.RVAL pv RO S39A:P2:summary_status
S39A:P3:sum.RVAL pv RO S39A:P3:summary_status
S39A:P4:sum.RVAL pv RO S39A:P4:summary_status
S39B:P5:sum.RVAL pv RO S39B:P5:summary_status
S39B:P4:sum.RVAL pv RO S39B:P4:summary_status
S39B:P3:sum.RVAL pv RO S39B:P3:summary_status
S39B:P2:sum.RVAL pv RO S39B:P2:summary_status
S39B:P1:sum.RVAL pv RO S39B:P1:summary_status
S40A:P1:sum.RVAL pv RO S40A:P1:summary_status
S40A:P2:sum.RVAL pv RO S40A:P2:summary_status
S40A:P3:sum.RVAL pv RO S40A:P3:summary_status
S40A:P4:sum.RVAL pv RO S40A:P4:summary_status
S40B:P5:sum.RVAL pv RO S40B:P5:summary_status
S40B:P4:sum.RVAL pv RO S40B:P4:summary_status
S40B:P3:sum.RVAL pv RO S40B:P3:summary_status
S40B:P2:sum.RVAL pv RO S40B:P2:summary_status
S40B:P1:sum.RVAL pv RO S40B:P1:summary_status
