SDDS1
&description
  text="ADT PV file for SR Corrector Readbacks and Setpoints"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=4 &end
&parameter name=ADTNAreas type=short fixed_value=2 &end
&parameter name=ADTBars type=short fixed_value=0 &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTCenterVal type=double &end
&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short &end
&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! x Correctors
SR HORIZONTAL CORRECTOR SETPOINTS
Ampere
1.0     ! ScaleFactor
50.	! UnitsPerDiv
0.0	! CenterVal
1	! Area
0	! ZoomArea
0	! LogScale
Red
S1A:H1:CurrentAO pv - -
S1A:H2:CurrentAO pv - - 
S1A:H3:CurrentAO pv - - 
S1A:H4:CurrentAO pv - - 
S1B:H4:CurrentAO pv - - 
S1B:H3:CurrentAO pv - - 
S1B:H2:CurrentAO pv - - 
S1B:H1:CurrentAO pv - - 
S2A:H1:CurrentAO pv - - 
S2A:H2:CurrentAO pv - - 
S2A:H3:CurrentAO pv - - 
S2A:H4:CurrentAO pv - - 
S2B:H4:CurrentAO pv - - 
S2B:H3:CurrentAO pv - - 
S2B:H2:CurrentAO pv - - 
S2B:H1:CurrentAO pv - - 
S3A:H1:CurrentAO pv - - 
S3A:H2:CurrentAO pv - - 
S3A:H3:CurrentAO pv - - 
S3A:H4:CurrentAO pv - - 
S3B:H4:CurrentAO pv - - 
S3B:H3:CurrentAO pv - - 
S3B:H2:CurrentAO pv - - 
S3B:H1:CurrentAO pv - - 
S4A:H1:CurrentAO pv - - 
S4A:H2:CurrentAO pv - - 
S4A:H3:CurrentAO pv - - 
S4A:H4:CurrentAO pv - - 
S4B:H4:CurrentAO pv - - 
S4B:H3:CurrentAO pv - - 
S4B:H2:CurrentAO pv - - 
S4B:H1:CurrentAO pv - - 
S5A:H1:CurrentAO pv - - 
S5A:H2:CurrentAO pv - - 
S5A:H3:CurrentAO pv - - 
S5A:H4:CurrentAO pv - - 
S5B:H4:CurrentAO pv - - 
S5B:H3:CurrentAO pv - - 
S5B:H2:CurrentAO pv - - 
S5B:H1:CurrentAO pv - - 
S6A:H1:CurrentAO pv - - 
S6A:H2:CurrentAO pv - - 
S6A:H3:CurrentAO pv - - 
S6A:H4:CurrentAO pv - - 
S6B:H4:CurrentAO pv - - 
S6B:H3:CurrentAO pv - - 
S6B:H2:CurrentAO pv - - 
S6B:H1:CurrentAO pv - - 
S7A:H1:CurrentAO pv - - 
S7A:H2:CurrentAO pv - - 
S7A:H3:CurrentAO pv - - 
S7A:H4:CurrentAO pv - - 
S7B:H4:CurrentAO pv - - 
S7B:H3:CurrentAO pv - - 
S7B:H2:CurrentAO pv - - 
S7B:H1:CurrentAO pv - - 
S8A:H1:CurrentAO pv - - 
S8A:H2:CurrentAO pv - - 
S8A:H3:CurrentAO pv - - 
S8A:H4:CurrentAO pv - - 
S8B:H4:CurrentAO pv - - 
S8B:H3:CurrentAO pv - - 
S8B:H2:CurrentAO pv - - 
S8B:H1:CurrentAO pv - - 
S9A:H1:CurrentAO pv - - 
S9A:H2:CurrentAO pv - - 
S9A:H3:CurrentAO pv - - 
S9A:H4:CurrentAO pv - - 
S9B:H4:CurrentAO pv - - 
S9B:H3:CurrentAO pv - - 
S9B:H2:CurrentAO pv - - 
S9B:H1:CurrentAO pv - - 
S10A:H1:CurrentAO pv - - 
S10A:H2:CurrentAO pv - - 
S10A:H3:CurrentAO pv - - 
S10A:H4:CurrentAO pv - - 
S10B:H4:CurrentAO pv - - 
S10B:H3:CurrentAO pv - - 
S10B:H2:CurrentAO pv - - 
S10B:H1:CurrentAO pv - - 
S11A:H1:CurrentAO pv - - 
S11A:H2:CurrentAO pv - - 
S11A:H3:CurrentAO pv - - 
S11A:H4:CurrentAO pv - - 
S11B:H4:CurrentAO pv - - 
S11B:H3:CurrentAO pv - - 
S11B:H2:CurrentAO pv - - 
S11B:H1:CurrentAO pv - - 
S12A:H1:CurrentAO pv - - 
S12A:H2:CurrentAO pv - - 
S12A:H3:CurrentAO pv - - 
S12A:H4:CurrentAO pv - - 
S12B:H4:CurrentAO pv - - 
S12B:H3:CurrentAO pv - - 
S12B:H2:CurrentAO pv - - 
S12B:H1:CurrentAO pv - - 
S13A:H1:CurrentAO pv - - 
S13A:H2:CurrentAO pv - - 
S13A:H3:CurrentAO pv - - 
S13A:H4:CurrentAO pv - - 
S13B:H4:CurrentAO pv - - 
S13B:H3:CurrentAO pv - - 
S13B:H2:CurrentAO pv - - 
S13B:H1:CurrentAO pv - - 
S14A:H1:CurrentAO pv - - 
S14A:H2:CurrentAO pv - - 
S14A:H3:CurrentAO pv - - 
S14A:H4:CurrentAO pv - - 
S14B:H4:CurrentAO pv - - 
S14B:H3:CurrentAO pv - - 
S14B:H2:CurrentAO pv - - 
S14B:H1:CurrentAO pv - - 
S15A:H1:CurrentAO pv - - 
S15A:H2:CurrentAO pv - - 
S15A:H3:CurrentAO pv - - 
S15A:H4:CurrentAO pv - - 
S15B:H4:CurrentAO pv - - 
S15B:H3:CurrentAO pv - - 
S15B:H2:CurrentAO pv - - 
S15B:H1:CurrentAO pv - - 
S16A:H1:CurrentAO pv - - 
S16A:H2:CurrentAO pv - - 
S16A:H3:CurrentAO pv - - 
S16A:H4:CurrentAO pv - - 
S16B:H4:CurrentAO pv - - 
S16B:H3:CurrentAO pv - - 
S16B:H2:CurrentAO pv - - 
S16B:H1:CurrentAO pv - - 
S17A:H1:CurrentAO pv - - 
S17A:H2:CurrentAO pv - - 
S17A:H3:CurrentAO pv - - 
S17A:H4:CurrentAO pv - - 
S17B:H4:CurrentAO pv - - 
S17B:H3:CurrentAO pv - - 
S17B:H2:CurrentAO pv - - 
S17B:H1:CurrentAO pv - - 
S18A:H1:CurrentAO pv - - 
S18A:H2:CurrentAO pv - - 
S18A:H3:CurrentAO pv - - 
S18A:H4:CurrentAO pv - - 
S18B:H4:CurrentAO pv - - 
S18B:H3:CurrentAO pv - - 
S18B:H2:CurrentAO pv - - 
S18B:H1:CurrentAO pv - - 
S19A:H1:CurrentAO pv - - 
S19A:H2:CurrentAO pv - - 
S19A:H3:CurrentAO pv - - 
S19A:H4:CurrentAO pv - - 
S19B:H4:CurrentAO pv - - 
S19B:H3:CurrentAO pv - - 
S19B:H2:CurrentAO pv - - 
S19B:H1:CurrentAO pv - - 
S20A:H1:CurrentAO pv - - 
S20A:H2:CurrentAO pv - - 
S20A:H3:CurrentAO pv - - 
S20A:H4:CurrentAO pv - - 
S20B:H4:CurrentAO pv - - 
S20B:H3:CurrentAO pv - - 
S20B:H2:CurrentAO pv - - 
S20B:H1:CurrentAO pv - - 
S21A:H1:CurrentAO pv - - 
S21A:H2:CurrentAO pv - - 
S21A:H3:CurrentAO pv - - 
S21A:H4:CurrentAO pv - - 
S21B:H4:CurrentAO pv - - 
S21B:H3:CurrentAO pv - - 
S21B:H2:CurrentAO pv - - 
S21B:H1:CurrentAO pv - - 
S22A:H1:CurrentAO pv - - 
S22A:H2:CurrentAO pv - - 
S22A:H3:CurrentAO pv - - 
S22A:H4:CurrentAO pv - - 
S22B:H4:CurrentAO pv - - 
S22B:H3:CurrentAO pv - - 
S22B:H2:CurrentAO pv - - 
S22B:H1:CurrentAO pv - - 
S23A:H1:CurrentAO pv - - 
S23A:H2:CurrentAO pv - - 
S23A:H3:CurrentAO pv - - 
S23A:H4:CurrentAO pv - - 
S23B:H4:CurrentAO pv - - 
S23B:H3:CurrentAO pv - - 
S23B:H2:CurrentAO pv - - 
S23B:H1:CurrentAO pv - - 
S24A:H1:CurrentAO pv - - 
S24A:H2:CurrentAO pv - - 
S24A:H3:CurrentAO pv - - 
S24A:H4:CurrentAO pv - - 
S24B:H4:CurrentAO pv - - 
S24B:H3:CurrentAO pv - - 
S24B:H2:CurrentAO pv - - 
S24B:H1:CurrentAO pv - - 
S25A:H1:CurrentAO pv - - 
S25A:H2:CurrentAO pv - - 
S25A:H3:CurrentAO pv - - 
S25A:H4:CurrentAO pv - - 
S25B:H4:CurrentAO pv - - 
S25B:H3:CurrentAO pv - - 
S25B:H2:CurrentAO pv - - 
S25B:H1:CurrentAO pv - - 
S26A:H1:CurrentAO pv - - 
S26A:H2:CurrentAO pv - - 
S26A:H3:CurrentAO pv - - 
S26A:H4:CurrentAO pv - - 
S26B:H4:CurrentAO pv - - 
S26B:H3:CurrentAO pv - - 
S26B:H2:CurrentAO pv - - 
S26B:H1:CurrentAO pv - - 
S27A:H1:CurrentAO pv - - 
S27A:H2:CurrentAO pv - - 
S27A:H3:CurrentAO pv - - 
S27A:H4:CurrentAO pv - - 
S27B:H4:CurrentAO pv - - 
S27B:H3:CurrentAO pv - - 
S27B:H2:CurrentAO pv - - 
S27B:H1:CurrentAO pv - - 
S28A:H1:CurrentAO pv - - 
S28A:H2:CurrentAO pv - - 
S28A:H3:CurrentAO pv - - 
S28A:H4:CurrentAO pv - - 
S28B:H4:CurrentAO pv - - 
S28B:H3:CurrentAO pv - - 
S28B:H2:CurrentAO pv - - 
S28B:H1:CurrentAO pv - - 
S29A:H1:CurrentAO pv - - 
S29A:H2:CurrentAO pv - - 
S29A:H3:CurrentAO pv - - 
S29A:H4:CurrentAO pv - - 
S29B:H4:CurrentAO pv - - 
S29B:H3:CurrentAO pv - - 
S29B:H2:CurrentAO pv - - 
S29B:H1:CurrentAO pv - - 
S30A:H1:CurrentAO pv - - 
S30A:H2:CurrentAO pv - - 
S30A:H3:CurrentAO pv - - 
S30A:H4:CurrentAO pv - - 
S30B:H4:CurrentAO pv - - 
S30B:H3:CurrentAO pv - - 
S30B:H2:CurrentAO pv - - 
S30B:H1:CurrentAO pv - - 
S31A:H1:CurrentAO pv - - 
S31A:H2:CurrentAO pv - - 
S31A:H3:CurrentAO pv - - 
S31A:H4:CurrentAO pv - - 
S31B:H4:CurrentAO pv - - 
S31B:H3:CurrentAO pv - - 
S31B:H2:CurrentAO pv - - 
S31B:H1:CurrentAO pv - - 
S32A:H1:CurrentAO pv - - 
S32A:H2:CurrentAO pv - - 
S32A:H3:CurrentAO pv - - 
S32A:H4:CurrentAO pv - - 
S32B:H4:CurrentAO pv - - 
S32B:H3:CurrentAO pv - - 
S32B:H2:CurrentAO pv - - 
S32B:H1:CurrentAO pv - - 
S33A:H1:CurrentAO pv - - 
S33A:H2:CurrentAO pv - - 
S33A:H3:CurrentAO pv - - 
S33A:H4:CurrentAO pv - - 
S33B:H4:CurrentAO pv - - 
S33B:H3:CurrentAO pv - - 
S33B:H2:CurrentAO pv - - 
S33B:H1:CurrentAO pv - - 
S34A:H1:CurrentAO pv - - 
S34A:H2:CurrentAO pv - - 
S34A:H3:CurrentAO pv - - 
S34A:H4:CurrentAO pv - - 
S34B:H4:CurrentAO pv - - 
S34B:H3:CurrentAO pv - - 
S34B:H2:CurrentAO pv - - 
S34B:H1:CurrentAO pv - - 
S35A:H1:CurrentAO pv - - 
S35A:H2:CurrentAO pv - - 
S35A:H3:CurrentAO pv - - 
S35A:H4:CurrentAO pv - - 
S35B:H4:CurrentAO pv - - 
S35B:H3:CurrentAO pv - - 
S35B:H2:CurrentAO pv - - 
S35B:H1:CurrentAO pv - - 
S36A:H1:CurrentAO pv - - 
S36A:H2:CurrentAO pv - - 
S36A:H3:CurrentAO pv - - 
S36A:H4:CurrentAO pv - - 
S36B:H4:CurrentAO pv - - 
S36B:H3:CurrentAO pv - - 
S36B:H2:CurrentAO pv - - 
S36B:H1:CurrentAO pv - - 
S37A:H1:CurrentAO pv - - 
S37A:H2:CurrentAO pv - - 
S37A:H3:CurrentAO pv - - 
S37A:H4:CurrentAO pv - - 
S37B:H4:CurrentAO pv - - 
S37B:H3:CurrentAO pv - - 
S37B:H2:CurrentAO pv - - 
S37B:H1:CurrentAO pv - - 
S38A:H1:CurrentAO pv - - 
S38A:H2:CurrentAO pv - - 
S38A:H3:CurrentAO pv - - 
S38A:H4:CurrentAO pv - - 
S38B:H4:CurrentAO pv - - 
S38B:H3:CurrentAO pv - - 
S38B:H2:CurrentAO pv - - 
S38B:H1:CurrentAO pv - - 
S39A:H1:CurrentAO pv - - 
S39A:H2:CurrentAO pv - - 
S39A:H3:CurrentAO pv - - 
S39A:H4:CurrentAO pv - - 
S39B:H4:CurrentAO pv - - 
S39B:H3:CurrentAO pv - - 
S39B:H2:CurrentAO pv - - 
S39B:H1:CurrentAO pv - - 
S40A:H1:CurrentAO pv - - 
S40A:H2:CurrentAO pv - - 
S40A:H3:CurrentAO pv - - 
S40A:H4:CurrentAO pv - - 
S40B:H4:CurrentAO pv - - 
S40B:H3:CurrentAO pv - - 
S40B:H2:CurrentAO pv - - 
S40B:H1:CurrentAO pv - - 

! x Correctors
SR HORIZONTAL CORRECTOR READBACKS
Ampere
1.0     ! ScaleFactor
50.	! UnitsPerDiv
0.0	! CenterVal
1	! Area
0	! ZoomArea
0	! LogScale
Blue
S1A:H1:CurrentAI pv - -
S1A:H2:CurrentAI pv - - 
S1A:H3:CurrentAI pv - - 
S1A:H4:CurrentAI pv - - 
S1B:H4:CurrentAI pv - - 
S1B:H3:CurrentAI pv - - 
S1B:H2:CurrentAI pv - - 
S1B:H1:CurrentAI pv - - 
S2A:H1:CurrentAI pv - - 
S2A:H2:CurrentAI pv - - 
S2A:H3:CurrentAI pv - - 
S2A:H4:CurrentAI pv - - 
S2B:H4:CurrentAI pv - - 
S2B:H3:CurrentAI pv - - 
S2B:H2:CurrentAI pv - - 
S2B:H1:CurrentAI pv - - 
S3A:H1:CurrentAI pv - - 
S3A:H2:CurrentAI pv - - 
S3A:H3:CurrentAI pv - - 
S3A:H4:CurrentAI pv - - 
S3B:H4:CurrentAI pv - - 
S3B:H3:CurrentAI pv - - 
S3B:H2:CurrentAI pv - - 
S3B:H1:CurrentAI pv - - 
S4A:H1:CurrentAI pv - - 
S4A:H2:CurrentAI pv - - 
S4A:H3:CurrentAI pv - - 
S4A:H4:CurrentAI pv - - 
S4B:H4:CurrentAI pv - - 
S4B:H3:CurrentAI pv - - 
S4B:H2:CurrentAI pv - - 
S4B:H1:CurrentAI pv - - 
S5A:H1:CurrentAI pv - - 
S5A:H2:CurrentAI pv - - 
S5A:H3:CurrentAI pv - - 
S5A:H4:CurrentAI pv - - 
S5B:H4:CurrentAI pv - - 
S5B:H3:CurrentAI pv - - 
S5B:H2:CurrentAI pv - - 
S5B:H1:CurrentAI pv - - 
S6A:H1:CurrentAI pv - - 
S6A:H2:CurrentAI pv - - 
S6A:H3:CurrentAI pv - - 
S6A:H4:CurrentAI pv - - 
S6B:H4:CurrentAI pv - - 
S6B:H3:CurrentAI pv - - 
S6B:H2:CurrentAI pv - - 
S6B:H1:CurrentAI pv - - 
S7A:H1:CurrentAI pv - - 
S7A:H2:CurrentAI pv - - 
S7A:H3:CurrentAI pv - - 
S7A:H4:CurrentAI pv - - 
S7B:H4:CurrentAI pv - - 
S7B:H3:CurrentAI pv - - 
S7B:H2:CurrentAI pv - - 
S7B:H1:CurrentAI pv - - 
S8A:H1:CurrentAI pv - - 
S8A:H2:CurrentAI pv - - 
S8A:H3:CurrentAI pv - - 
S8A:H4:CurrentAI pv - - 
S8B:H4:CurrentAI pv - - 
S8B:H3:CurrentAI pv - - 
S8B:H2:CurrentAI pv - - 
S8B:H1:CurrentAI pv - - 
S9A:H1:CurrentAI pv - - 
S9A:H2:CurrentAI pv - - 
S9A:H3:CurrentAI pv - - 
S9A:H4:CurrentAI pv - - 
S9B:H4:CurrentAI pv - - 
S9B:H3:CurrentAI pv - - 
S9B:H2:CurrentAI pv - - 
S9B:H1:CurrentAI pv - - 
S10A:H1:CurrentAI pv - - 
S10A:H2:CurrentAI pv - - 
S10A:H3:CurrentAI pv - - 
S10A:H4:CurrentAI pv - - 
S10B:H4:CurrentAI pv - - 
S10B:H3:CurrentAI pv - - 
S10B:H2:CurrentAI pv - - 
S10B:H1:CurrentAI pv - - 
S11A:H1:CurrentAI pv - - 
S11A:H2:CurrentAI pv - - 
S11A:H3:CurrentAI pv - - 
S11A:H4:CurrentAI pv - - 
S11B:H4:CurrentAI pv - - 
S11B:H3:CurrentAI pv - - 
S11B:H2:CurrentAI pv - - 
S11B:H1:CurrentAI pv - - 
S12A:H1:CurrentAI pv - - 
S12A:H2:CurrentAI pv - - 
S12A:H3:CurrentAI pv - - 
S12A:H4:CurrentAI pv - - 
S12B:H4:CurrentAI pv - - 
S12B:H3:CurrentAI pv - - 
S12B:H2:CurrentAI pv - - 
S12B:H1:CurrentAI pv - - 
S13A:H1:CurrentAI pv - - 
S13A:H2:CurrentAI pv - - 
S13A:H3:CurrentAI pv - - 
S13A:H4:CurrentAI pv - - 
S13B:H4:CurrentAI pv - - 
S13B:H3:CurrentAI pv - - 
S13B:H2:CurrentAI pv - - 
S13B:H1:CurrentAI pv - - 
S14A:H1:CurrentAI pv - - 
S14A:H2:CurrentAI pv - - 
S14A:H3:CurrentAI pv - - 
S14A:H4:CurrentAI pv - - 
S14B:H4:CurrentAI pv - - 
S14B:H3:CurrentAI pv - - 
S14B:H2:CurrentAI pv - - 
S14B:H1:CurrentAI pv - - 
S15A:H1:CurrentAI pv - - 
S15A:H2:CurrentAI pv - - 
S15A:H3:CurrentAI pv - - 
S15A:H4:CurrentAI pv - - 
S15B:H4:CurrentAI pv - - 
S15B:H3:CurrentAI pv - - 
S15B:H2:CurrentAI pv - - 
S15B:H1:CurrentAI pv - - 
S16A:H1:CurrentAI pv - - 
S16A:H2:CurrentAI pv - - 
S16A:H3:CurrentAI pv - - 
S16A:H4:CurrentAI pv - - 
S16B:H4:CurrentAI pv - - 
S16B:H3:CurrentAI pv - - 
S16B:H2:CurrentAI pv - - 
S16B:H1:CurrentAI pv - - 
S17A:H1:CurrentAI pv - - 
S17A:H2:CurrentAI pv - - 
S17A:H3:CurrentAI pv - - 
S17A:H4:CurrentAI pv - - 
S17B:H4:CurrentAI pv - - 
S17B:H3:CurrentAI pv - - 
S17B:H2:CurrentAI pv - - 
S17B:H1:CurrentAI pv - - 
S18A:H1:CurrentAI pv - - 
S18A:H2:CurrentAI pv - - 
S18A:H3:CurrentAI pv - - 
S18A:H4:CurrentAI pv - - 
S18B:H4:CurrentAI pv - - 
S18B:H3:CurrentAI pv - - 
S18B:H2:CurrentAI pv - - 
S18B:H1:CurrentAI pv - - 
S19A:H1:CurrentAI pv - - 
S19A:H2:CurrentAI pv - - 
S19A:H3:CurrentAI pv - - 
S19A:H4:CurrentAI pv - - 
S19B:H4:CurrentAI pv - - 
S19B:H3:CurrentAI pv - - 
S19B:H2:CurrentAI pv - - 
S19B:H1:CurrentAI pv - - 
S20A:H1:CurrentAI pv - - 
S20A:H2:CurrentAI pv - - 
S20A:H3:CurrentAI pv - - 
S20A:H4:CurrentAI pv - - 
S20B:H4:CurrentAI pv - - 
S20B:H3:CurrentAI pv - - 
S20B:H2:CurrentAI pv - - 
S20B:H1:CurrentAI pv - - 
S21A:H1:CurrentAI pv - - 
S21A:H2:CurrentAI pv - - 
S21A:H3:CurrentAI pv - - 
S21A:H4:CurrentAI pv - - 
S21B:H4:CurrentAI pv - - 
S21B:H3:CurrentAI pv - - 
S21B:H2:CurrentAI pv - - 
S21B:H1:CurrentAI pv - - 
S22A:H1:CurrentAI pv - - 
S22A:H2:CurrentAI pv - - 
S22A:H3:CurrentAI pv - - 
S22A:H4:CurrentAI pv - - 
S22B:H4:CurrentAI pv - - 
S22B:H3:CurrentAI pv - - 
S22B:H2:CurrentAI pv - - 
S22B:H1:CurrentAI pv - - 
S23A:H1:CurrentAI pv - - 
S23A:H2:CurrentAI pv - - 
S23A:H3:CurrentAI pv - - 
S23A:H4:CurrentAI pv - - 
S23B:H4:CurrentAI pv - - 
S23B:H3:CurrentAI pv - - 
S23B:H2:CurrentAI pv - - 
S23B:H1:CurrentAI pv - - 
S24A:H1:CurrentAI pv - - 
S24A:H2:CurrentAI pv - - 
S24A:H3:CurrentAI pv - - 
S24A:H4:CurrentAI pv - - 
S24B:H4:CurrentAI pv - - 
S24B:H3:CurrentAI pv - - 
S24B:H2:CurrentAI pv - - 
S24B:H1:CurrentAI pv - - 
S25A:H1:CurrentAI pv - - 
S25A:H2:CurrentAI pv - - 
S25A:H3:CurrentAI pv - - 
S25A:H4:CurrentAI pv - - 
S25B:H4:CurrentAI pv - - 
S25B:H3:CurrentAI pv - - 
S25B:H2:CurrentAI pv - - 
S25B:H1:CurrentAI pv - - 
S26A:H1:CurrentAI pv - - 
S26A:H2:CurrentAI pv - - 
S26A:H3:CurrentAI pv - - 
S26A:H4:CurrentAI pv - - 
S26B:H4:CurrentAI pv - - 
S26B:H3:CurrentAI pv - - 
S26B:H2:CurrentAI pv - - 
S26B:H1:CurrentAI pv - - 
S27A:H1:CurrentAI pv - - 
S27A:H2:CurrentAI pv - - 
S27A:H3:CurrentAI pv - - 
S27A:H4:CurrentAI pv - - 
S27B:H4:CurrentAI pv - - 
S27B:H3:CurrentAI pv - - 
S27B:H2:CurrentAI pv - - 
S27B:H1:CurrentAI pv - - 
S28A:H1:CurrentAI pv - - 
S28A:H2:CurrentAI pv - - 
S28A:H3:CurrentAI pv - - 
S28A:H4:CurrentAI pv - - 
S28B:H4:CurrentAI pv - - 
S28B:H3:CurrentAI pv - - 
S28B:H2:CurrentAI pv - - 
S28B:H1:CurrentAI pv - - 
S29A:H1:CurrentAI pv - - 
S29A:H2:CurrentAI pv - - 
S29A:H3:CurrentAI pv - - 
S29A:H4:CurrentAI pv - - 
S29B:H4:CurrentAI pv - - 
S29B:H3:CurrentAI pv - - 
S29B:H2:CurrentAI pv - - 
S29B:H1:CurrentAI pv - - 
S30A:H1:CurrentAI pv - - 
S30A:H2:CurrentAI pv - - 
S30A:H3:CurrentAI pv - - 
S30A:H4:CurrentAI pv - - 
S30B:H4:CurrentAI pv - - 
S30B:H3:CurrentAI pv - - 
S30B:H2:CurrentAI pv - - 
S30B:H1:CurrentAI pv - - 
S31A:H1:CurrentAI pv - - 
S31A:H2:CurrentAI pv - - 
S31A:H3:CurrentAI pv - - 
S31A:H4:CurrentAI pv - - 
S31B:H4:CurrentAI pv - - 
S31B:H3:CurrentAI pv - - 
S31B:H2:CurrentAI pv - - 
S31B:H1:CurrentAI pv - - 
S32A:H1:CurrentAI pv - - 
S32A:H2:CurrentAI pv - - 
S32A:H3:CurrentAI pv - - 
S32A:H4:CurrentAI pv - - 
S32B:H4:CurrentAI pv - - 
S32B:H3:CurrentAI pv - - 
S32B:H2:CurrentAI pv - - 
S32B:H1:CurrentAI pv - - 
S33A:H1:CurrentAI pv - - 
S33A:H2:CurrentAI pv - - 
S33A:H3:CurrentAI pv - - 
S33A:H4:CurrentAI pv - - 
S33B:H4:CurrentAI pv - - 
S33B:H3:CurrentAI pv - - 
S33B:H2:CurrentAI pv - - 
S33B:H1:CurrentAI pv - - 
S34A:H1:CurrentAI pv - - 
S34A:H2:CurrentAI pv - - 
S34A:H3:CurrentAI pv - - 
S34A:H4:CurrentAI pv - - 
S34B:H4:CurrentAI pv - - 
S34B:H3:CurrentAI pv - - 
S34B:H2:CurrentAI pv - - 
S34B:H1:CurrentAI pv - - 
S35A:H1:CurrentAI pv - - 
S35A:H2:CurrentAI pv - - 
S35A:H3:CurrentAI pv - - 
S35A:H4:CurrentAI pv - - 
S35B:H4:CurrentAI pv - - 
S35B:H3:CurrentAI pv - - 
S35B:H2:CurrentAI pv - - 
S35B:H1:CurrentAI pv - - 
S36A:H1:CurrentAI pv - - 
S36A:H2:CurrentAI pv - - 
S36A:H3:CurrentAI pv - - 
S36A:H4:CurrentAI pv - - 
S36B:H4:CurrentAI pv - - 
S36B:H3:CurrentAI pv - - 
S36B:H2:CurrentAI pv - - 
S36B:H1:CurrentAI pv - - 
S37A:H1:CurrentAI pv - - 
S37A:H2:CurrentAI pv - - 
S37A:H3:CurrentAI pv - - 
S37A:H4:CurrentAI pv - - 
S37B:H4:CurrentAI pv - - 
S37B:H3:CurrentAI pv - - 
S37B:H2:CurrentAI pv - - 
S37B:H1:CurrentAI pv - - 
S38A:H1:CurrentAI pv - - 
S38A:H2:CurrentAI pv - - 
S38A:H3:CurrentAI pv - - 
S38A:H4:CurrentAI pv - - 
S38B:H4:CurrentAI pv - - 
S38B:H3:CurrentAI pv - - 
S38B:H2:CurrentAI pv - - 
S38B:H1:CurrentAI pv - - 
S39A:H1:CurrentAI pv - - 
S39A:H2:CurrentAI pv - - 
S39A:H3:CurrentAI pv - - 
S39A:H4:CurrentAI pv - - 
S39B:H4:CurrentAI pv - - 
S39B:H3:CurrentAI pv - - 
S39B:H2:CurrentAI pv - - 
S39B:H1:CurrentAI pv - - 
S40A:H1:CurrentAI pv - - 
S40A:H2:CurrentAI pv - - 
S40A:H3:CurrentAI pv - - 
S40A:H4:CurrentAI pv - - 
S40B:H4:CurrentAI pv - - 
S40B:H3:CurrentAI pv - - 
S40B:H2:CurrentAI pv - - 
S40B:H1:CurrentAI pv - - 

! y Correctors
SR VERTICAL CORRECTOR SETPOINTS
Ampere
1.0     ! ScaleFactor
50.	! UnitsPerDiv
0.0	! CenterVal
2	! Area
0	! ZoomArea
0	! LogScale
Red
S1A:V1:CurrentAO pv - -
S1A:V2:CurrentAO pv - - 
S1A:V3:CurrentAO pv - - 
S1A:V4:CurrentAO pv - - 
S1B:V4:CurrentAO pv - - 
S1B:V3:CurrentAO pv - - 
S1B:V2:CurrentAO pv - - 
S1B:V1:CurrentAO pv - - 
S2A:V1:CurrentAO pv - - 
S2A:V2:CurrentAO pv - - 
S2A:V3:CurrentAO pv - - 
S2A:V4:CurrentAO pv - - 
S2B:V4:CurrentAO pv - - 
S2B:V3:CurrentAO pv - - 
S2B:V2:CurrentAO pv - - 
S2B:V1:CurrentAO pv - - 
S3A:V1:CurrentAO pv - - 
S3A:V2:CurrentAO pv - - 
S3A:V3:CurrentAO pv - - 
S3A:V4:CurrentAO pv - - 
S3B:V4:CurrentAO pv - - 
S3B:V3:CurrentAO pv - - 
S3B:V2:CurrentAO pv - - 
S3B:V1:CurrentAO pv - - 
S4A:V1:CurrentAO pv - - 
S4A:V2:CurrentAO pv - - 
S4A:V3:CurrentAO pv - - 
S4A:V4:CurrentAO pv - - 
S4B:V4:CurrentAO pv - - 
S4B:V3:CurrentAO pv - - 
S4B:V2:CurrentAO pv - - 
S4B:V1:CurrentAO pv - - 
S5A:V1:CurrentAO pv - - 
S5A:V2:CurrentAO pv - - 
S5A:V3:CurrentAO pv - - 
S5A:V4:CurrentAO pv - - 
S5B:V4:CurrentAO pv - - 
S5B:V3:CurrentAO pv - - 
S5B:V2:CurrentAO pv - - 
S5B:V1:CurrentAO pv - - 
S6A:V1:CurrentAO pv - - 
S6A:V2:CurrentAO pv - - 
S6A:V3:CurrentAO pv - - 
S6A:V4:CurrentAO pv - - 
S6B:V4:CurrentAO pv - - 
S6B:V3:CurrentAO pv - - 
S6B:V2:CurrentAO pv - - 
S6B:V1:CurrentAO pv - - 
S7A:V1:CurrentAO pv - - 
S7A:V2:CurrentAO pv - - 
S7A:V3:CurrentAO pv - - 
S7A:V4:CurrentAO pv - - 
S7B:V4:CurrentAO pv - - 
S7B:V3:CurrentAO pv - - 
S7B:V2:CurrentAO pv - - 
S7B:V1:CurrentAO pv - - 
S8A:V1:CurrentAO pv - - 
S8A:V2:CurrentAO pv - - 
S8A:V3:CurrentAO pv - - 
S8A:V4:CurrentAO pv - - 
S8B:V4:CurrentAO pv - - 
S8B:V3:CurrentAO pv - - 
S8B:V2:CurrentAO pv - - 
S8B:V1:CurrentAO pv - - 
S9A:V1:CurrentAO pv - - 
S9A:V2:CurrentAO pv - - 
S9A:V3:CurrentAO pv - - 
S9A:V4:CurrentAO pv - - 
S9B:V4:CurrentAO pv - - 
S9B:V3:CurrentAO pv - - 
S9B:V2:CurrentAO pv - - 
S9B:V1:CurrentAO pv - - 
S10A:V1:CurrentAO pv - - 
S10A:V2:CurrentAO pv - - 
S10A:V3:CurrentAO pv - - 
S10A:V4:CurrentAO pv - - 
S10B:V4:CurrentAO pv - - 
S10B:V3:CurrentAO pv - - 
S10B:V2:CurrentAO pv - - 
S10B:V1:CurrentAO pv - - 
S11A:V1:CurrentAO pv - - 
S11A:V2:CurrentAO pv - - 
S11A:V3:CurrentAO pv - - 
S11A:V4:CurrentAO pv - - 
S11B:V4:CurrentAO pv - - 
S11B:V3:CurrentAO pv - - 
S11B:V2:CurrentAO pv - - 
S11B:V1:CurrentAO pv - - 
S12A:V1:CurrentAO pv - - 
S12A:V2:CurrentAO pv - - 
S12A:V3:CurrentAO pv - - 
S12A:V4:CurrentAO pv - - 
S12B:V4:CurrentAO pv - - 
S12B:V3:CurrentAO pv - - 
S12B:V2:CurrentAO pv - - 
S12B:V1:CurrentAO pv - - 
S13A:V1:CurrentAO pv - - 
S13A:V2:CurrentAO pv - - 
S13A:V3:CurrentAO pv - - 
S13A:V4:CurrentAO pv - - 
S13B:V4:CurrentAO pv - - 
S13B:V3:CurrentAO pv - - 
S13B:V2:CurrentAO pv - - 
S13B:V1:CurrentAO pv - - 
S14A:V1:CurrentAO pv - - 
S14A:V2:CurrentAO pv - - 
S14A:V3:CurrentAO pv - - 
S14A:V4:CurrentAO pv - - 
S14B:V4:CurrentAO pv - - 
S14B:V3:CurrentAO pv - - 
S14B:V2:CurrentAO pv - - 
S14B:V1:CurrentAO pv - - 
S15A:V1:CurrentAO pv - - 
S15A:V2:CurrentAO pv - - 
S15A:V3:CurrentAO pv - - 
S15A:V4:CurrentAO pv - - 
S15B:V4:CurrentAO pv - - 
S15B:V3:CurrentAO pv - - 
S15B:V2:CurrentAO pv - - 
S15B:V1:CurrentAO pv - - 
S16A:V1:CurrentAO pv - - 
S16A:V2:CurrentAO pv - - 
S16A:V3:CurrentAO pv - - 
S16A:V4:CurrentAO pv - - 
S16B:V4:CurrentAO pv - - 
S16B:V3:CurrentAO pv - - 
S16B:V2:CurrentAO pv - - 
S16B:V1:CurrentAO pv - - 
S17A:V1:CurrentAO pv - - 
S17A:V2:CurrentAO pv - - 
S17A:V3:CurrentAO pv - - 
S17A:V4:CurrentAO pv - - 
S17B:V4:CurrentAO pv - - 
S17B:V3:CurrentAO pv - - 
S17B:V2:CurrentAO pv - - 
S17B:V1:CurrentAO pv - - 
S18A:V1:CurrentAO pv - - 
S18A:V2:CurrentAO pv - - 
S18A:V3:CurrentAO pv - - 
S18A:V4:CurrentAO pv - - 
S18B:V4:CurrentAO pv - - 
S18B:V3:CurrentAO pv - - 
S18B:V2:CurrentAO pv - - 
S18B:V1:CurrentAO pv - - 
S19A:V1:CurrentAO pv - - 
S19A:V2:CurrentAO pv - - 
S19A:V3:CurrentAO pv - - 
S19A:V4:CurrentAO pv - - 
S19B:V4:CurrentAO pv - - 
S19B:V3:CurrentAO pv - - 
S19B:V2:CurrentAO pv - - 
S19B:V1:CurrentAO pv - - 
S20A:V1:CurrentAO pv - - 
S20A:V2:CurrentAO pv - - 
S20A:V3:CurrentAO pv - - 
S20A:V4:CurrentAO pv - - 
S20B:V4:CurrentAO pv - - 
S20B:V3:CurrentAO pv - - 
S20B:V2:CurrentAO pv - - 
S20B:V1:CurrentAO pv - - 
S21A:V1:CurrentAO pv - - 
S21A:V2:CurrentAO pv - - 
S21A:V3:CurrentAO pv - - 
S21A:V4:CurrentAO pv - - 
S21B:V4:CurrentAO pv - - 
S21B:V3:CurrentAO pv - - 
S21B:V2:CurrentAO pv - - 
S21B:V1:CurrentAO pv - - 
S22A:V1:CurrentAO pv - - 
S22A:V2:CurrentAO pv - - 
S22A:V3:CurrentAO pv - - 
S22A:V4:CurrentAO pv - - 
S22B:V4:CurrentAO pv - - 
S22B:V3:CurrentAO pv - - 
S22B:V2:CurrentAO pv - - 
S22B:V1:CurrentAO pv - - 
S23A:V1:CurrentAO pv - - 
S23A:V2:CurrentAO pv - - 
S23A:V3:CurrentAO pv - - 
S23A:V4:CurrentAO pv - - 
S23B:V4:CurrentAO pv - - 
S23B:V3:CurrentAO pv - - 
S23B:V2:CurrentAO pv - - 
S23B:V1:CurrentAO pv - - 
S24A:V1:CurrentAO pv - - 
S24A:V2:CurrentAO pv - - 
S24A:V3:CurrentAO pv - - 
S24A:V4:CurrentAO pv - - 
S24B:V4:CurrentAO pv - - 
S24B:V3:CurrentAO pv - - 
S24B:V2:CurrentAO pv - - 
S24B:V1:CurrentAO pv - - 
S25A:V1:CurrentAO pv - - 
S25A:V2:CurrentAO pv - - 
S25A:V3:CurrentAO pv - - 
S25A:V4:CurrentAO pv - - 
S25B:V4:CurrentAO pv - - 
S25B:V3:CurrentAO pv - - 
S25B:V2:CurrentAO pv - - 
S25B:V1:CurrentAO pv - - 
S26A:V1:CurrentAO pv - - 
S26A:V2:CurrentAO pv - - 
S26A:V3:CurrentAO pv - - 
S26A:V4:CurrentAO pv - - 
S26B:V4:CurrentAO pv - - 
S26B:V3:CurrentAO pv - - 
S26B:V2:CurrentAO pv - - 
S26B:V1:CurrentAO pv - - 
S27A:V1:CurrentAO pv - - 
S27A:V2:CurrentAO pv - - 
S27A:V3:CurrentAO pv - - 
S27A:V4:CurrentAO pv - - 
S27B:V4:CurrentAO pv - - 
S27B:V3:CurrentAO pv - - 
S27B:V2:CurrentAO pv - - 
S27B:V1:CurrentAO pv - - 
S28A:V1:CurrentAO pv - - 
S28A:V2:CurrentAO pv - - 
S28A:V3:CurrentAO pv - - 
S28A:V4:CurrentAO pv - - 
S28B:V4:CurrentAO pv - - 
S28B:V3:CurrentAO pv - - 
S28B:V2:CurrentAO pv - - 
S28B:V1:CurrentAO pv - - 
S29A:V1:CurrentAO pv - - 
S29A:V2:CurrentAO pv - - 
S29A:V3:CurrentAO pv - - 
S29A:V4:CurrentAO pv - - 
S29B:V4:CurrentAO pv - - 
S29B:V3:CurrentAO pv - - 
S29B:V2:CurrentAO pv - - 
S29B:V1:CurrentAO pv - - 
S30A:V1:CurrentAO pv - - 
S30A:V2:CurrentAO pv - - 
S30A:V3:CurrentAO pv - - 
S30A:V4:CurrentAO pv - - 
S30B:V4:CurrentAO pv - - 
S30B:V3:CurrentAO pv - - 
S30B:V2:CurrentAO pv - - 
S30B:V1:CurrentAO pv - - 
S31A:V1:CurrentAO pv - - 
S31A:V2:CurrentAO pv - - 
S31A:V3:CurrentAO pv - - 
S31A:V4:CurrentAO pv - - 
S31B:V4:CurrentAO pv - - 
S31B:V3:CurrentAO pv - - 
S31B:V2:CurrentAO pv - - 
S31B:V1:CurrentAO pv - - 
S32A:V1:CurrentAO pv - - 
S32A:V2:CurrentAO pv - - 
S32A:V3:CurrentAO pv - - 
S32A:V4:CurrentAO pv - - 
S32B:V4:CurrentAO pv - - 
S32B:V3:CurrentAO pv - - 
S32B:V2:CurrentAO pv - - 
S32B:V1:CurrentAO pv - - 
S33A:V1:CurrentAO pv - - 
S33A:V2:CurrentAO pv - - 
S33A:V3:CurrentAO pv - - 
S33A:V4:CurrentAO pv - - 
S33B:V4:CurrentAO pv - - 
S33B:V3:CurrentAO pv - - 
S33B:V2:CurrentAO pv - - 
S33B:V1:CurrentAO pv - - 
S34A:V1:CurrentAO pv - - 
S34A:V2:CurrentAO pv - - 
S34A:V3:CurrentAO pv - - 
S34A:V4:CurrentAO pv - - 
S34B:V4:CurrentAO pv - - 
S34B:V3:CurrentAO pv - - 
S34B:V2:CurrentAO pv - - 
S34B:V1:CurrentAO pv - - 
S35A:V1:CurrentAO pv - - 
S35A:V2:CurrentAO pv - - 
S35A:V3:CurrentAO pv - - 
S35A:V4:CurrentAO pv - - 
S35B:V4:CurrentAO pv - - 
S35B:V3:CurrentAO pv - - 
S35B:V2:CurrentAO pv - - 
S35B:V1:CurrentAO pv - - 
S36A:V1:CurrentAO pv - - 
S36A:V2:CurrentAO pv - - 
S36A:V3:CurrentAO pv - - 
S36A:V4:CurrentAO pv - - 
S36B:V4:CurrentAO pv - - 
S36B:V3:CurrentAO pv - - 
S36B:V2:CurrentAO pv - - 
S36B:V1:CurrentAO pv - - 
S37A:V1:CurrentAO pv - - 
S37A:V2:CurrentAO pv - - 
S37A:V3:CurrentAO pv - - 
S37A:V4:CurrentAO pv - - 
S37B:V4:CurrentAO pv - - 
S37B:V3:CurrentAO pv - - 
S37B:V2:CurrentAO pv - - 
S37B:V1:CurrentAO pv - - 
S38A:V1:CurrentAO pv - - 
S38A:V2:CurrentAO pv - - 
S38A:V3:CurrentAO pv - - 
S38A:V4:CurrentAO pv - - 
S38B:V4:CurrentAO pv - - 
S38B:V3:CurrentAO pv - - 
S38B:V2:CurrentAO pv - - 
S38B:V1:CurrentAO pv - - 
S39A:V1:CurrentAO pv - - 
S39A:V2:CurrentAO pv - - 
S39A:V3:CurrentAO pv - - 
S39A:V4:CurrentAO pv - - 
S39B:V4:CurrentAO pv - - 
S39B:V3:CurrentAO pv - - 
S39B:V2:CurrentAO pv - - 
S39B:V1:CurrentAO pv - - 
S40A:V1:CurrentAO pv - - 
S40A:V2:CurrentAO pv - - 
S40A:V3:CurrentAO pv - - 
S40A:V4:CurrentAO pv - - 
S40B:V4:CurrentAO pv - - 
S40B:V3:CurrentAO pv - - 
S40B:V2:CurrentAO pv - - 
S40B:V1:CurrentAO pv - - 

! y Correctors
SR VERTICAL CORRECTOR READBACKS
Ampere
1.0     ! ScaleFactor
50.	! UnitsPerDiv
0.0	! CenterVal
2	! Area
0	! ZoomArea
0	! LogScale
Blue
S1A:V1:CurrentAI pv - -
S1A:V2:CurrentAI pv - - 
S1A:V3:CurrentAI pv - - 
S1A:V4:CurrentAI pv - - 
S1B:V4:CurrentAI pv - - 
S1B:V3:CurrentAI pv - - 
S1B:V2:CurrentAI pv - - 
S1B:V1:CurrentAI pv - - 
S2A:V1:CurrentAI pv - - 
S2A:V2:CurrentAI pv - - 
S2A:V3:CurrentAI pv - - 
S2A:V4:CurrentAI pv - - 
S2B:V4:CurrentAI pv - - 
S2B:V3:CurrentAI pv - - 
S2B:V2:CurrentAI pv - - 
S2B:V1:CurrentAI pv - - 
S3A:V1:CurrentAI pv - - 
S3A:V2:CurrentAI pv - - 
S3A:V3:CurrentAI pv - - 
S3A:V4:CurrentAI pv - - 
S3B:V4:CurrentAI pv - - 
S3B:V3:CurrentAI pv - - 
S3B:V2:CurrentAI pv - - 
S3B:V1:CurrentAI pv - - 
S4A:V1:CurrentAI pv - - 
S4A:V2:CurrentAI pv - - 
S4A:V3:CurrentAI pv - - 
S4A:V4:CurrentAI pv - - 
S4B:V4:CurrentAI pv - - 
S4B:V3:CurrentAI pv - - 
S4B:V2:CurrentAI pv - - 
S4B:V1:CurrentAI pv - - 
S5A:V1:CurrentAI pv - - 
S5A:V2:CurrentAI pv - - 
S5A:V3:CurrentAI pv - - 
S5A:V4:CurrentAI pv - - 
S5B:V4:CurrentAI pv - - 
S5B:V3:CurrentAI pv - - 
S5B:V2:CurrentAI pv - - 
S5B:V1:CurrentAI pv - - 
S6A:V1:CurrentAI pv - - 
S6A:V2:CurrentAI pv - - 
S6A:V3:CurrentAI pv - - 
S6A:V4:CurrentAI pv - - 
S6B:V4:CurrentAI pv - - 
S6B:V3:CurrentAI pv - - 
S6B:V2:CurrentAI pv - - 
S6B:V1:CurrentAI pv - - 
S7A:V1:CurrentAI pv - - 
S7A:V2:CurrentAI pv - - 
S7A:V3:CurrentAI pv - - 
S7A:V4:CurrentAI pv - - 
S7B:V4:CurrentAI pv - - 
S7B:V3:CurrentAI pv - - 
S7B:V2:CurrentAI pv - - 
S7B:V1:CurrentAI pv - - 
S8A:V1:CurrentAI pv - - 
S8A:V2:CurrentAI pv - - 
S8A:V3:CurrentAI pv - - 
S8A:V4:CurrentAI pv - - 
S8B:V4:CurrentAI pv - - 
S8B:V3:CurrentAI pv - - 
S8B:V2:CurrentAI pv - - 
S8B:V1:CurrentAI pv - - 
S9A:V1:CurrentAI pv - - 
S9A:V2:CurrentAI pv - - 
S9A:V3:CurrentAI pv - - 
S9A:V4:CurrentAI pv - - 
S9B:V4:CurrentAI pv - - 
S9B:V3:CurrentAI pv - - 
S9B:V2:CurrentAI pv - - 
S9B:V1:CurrentAI pv - - 
S10A:V1:CurrentAI pv - - 
S10A:V2:CurrentAI pv - - 
S10A:V3:CurrentAI pv - - 
S10A:V4:CurrentAI pv - - 
S10B:V4:CurrentAI pv - - 
S10B:V3:CurrentAI pv - - 
S10B:V2:CurrentAI pv - - 
S10B:V1:CurrentAI pv - - 
S11A:V1:CurrentAI pv - - 
S11A:V2:CurrentAI pv - - 
S11A:V3:CurrentAI pv - - 
S11A:V4:CurrentAI pv - - 
S11B:V4:CurrentAI pv - - 
S11B:V3:CurrentAI pv - - 
S11B:V2:CurrentAI pv - - 
S11B:V1:CurrentAI pv - - 
S12A:V1:CurrentAI pv - - 
S12A:V2:CurrentAI pv - - 
S12A:V3:CurrentAI pv - - 
S12A:V4:CurrentAI pv - - 
S12B:V4:CurrentAI pv - - 
S12B:V3:CurrentAI pv - - 
S12B:V2:CurrentAI pv - - 
S12B:V1:CurrentAI pv - - 
S13A:V1:CurrentAI pv - - 
S13A:V2:CurrentAI pv - - 
S13A:V3:CurrentAI pv - - 
S13A:V4:CurrentAI pv - - 
S13B:V4:CurrentAI pv - - 
S13B:V3:CurrentAI pv - - 
S13B:V2:CurrentAI pv - - 
S13B:V1:CurrentAI pv - - 
S14A:V1:CurrentAI pv - - 
S14A:V2:CurrentAI pv - - 
S14A:V3:CurrentAI pv - - 
S14A:V4:CurrentAI pv - - 
S14B:V4:CurrentAI pv - - 
S14B:V3:CurrentAI pv - - 
S14B:V2:CurrentAI pv - - 
S14B:V1:CurrentAI pv - - 
S15A:V1:CurrentAI pv - - 
S15A:V2:CurrentAI pv - - 
S15A:V3:CurrentAI pv - - 
S15A:V4:CurrentAI pv - - 
S15B:V4:CurrentAI pv - - 
S15B:V3:CurrentAI pv - - 
S15B:V2:CurrentAI pv - - 
S15B:V1:CurrentAI pv - - 
S16A:V1:CurrentAI pv - - 
S16A:V2:CurrentAI pv - - 
S16A:V3:CurrentAI pv - - 
S16A:V4:CurrentAI pv - - 
S16B:V4:CurrentAI pv - - 
S16B:V3:CurrentAI pv - - 
S16B:V2:CurrentAI pv - - 
S16B:V1:CurrentAI pv - - 
S17A:V1:CurrentAI pv - - 
S17A:V2:CurrentAI pv - - 
S17A:V3:CurrentAI pv - - 
S17A:V4:CurrentAI pv - - 
S17B:V4:CurrentAI pv - - 
S17B:V3:CurrentAI pv - - 
S17B:V2:CurrentAI pv - - 
S17B:V1:CurrentAI pv - - 
S18A:V1:CurrentAI pv - - 
S18A:V2:CurrentAI pv - - 
S18A:V3:CurrentAI pv - - 
S18A:V4:CurrentAI pv - - 
S18B:V4:CurrentAI pv - - 
S18B:V3:CurrentAI pv - - 
S18B:V2:CurrentAI pv - - 
S18B:V1:CurrentAI pv - - 
S19A:V1:CurrentAI pv - - 
S19A:V2:CurrentAI pv - - 
S19A:V3:CurrentAI pv - - 
S19A:V4:CurrentAI pv - - 
S19B:V4:CurrentAI pv - - 
S19B:V3:CurrentAI pv - - 
S19B:V2:CurrentAI pv - - 
S19B:V1:CurrentAI pv - - 
S20A:V1:CurrentAI pv - - 
S20A:V2:CurrentAI pv - - 
S20A:V3:CurrentAI pv - - 
S20A:V4:CurrentAI pv - - 
S20B:V4:CurrentAI pv - - 
S20B:V3:CurrentAI pv - - 
S20B:V2:CurrentAI pv - - 
S20B:V1:CurrentAI pv - - 
S21A:V1:CurrentAI pv - - 
S21A:V2:CurrentAI pv - - 
S21A:V3:CurrentAI pv - - 
S21A:V4:CurrentAI pv - - 
S21B:V4:CurrentAI pv - - 
S21B:V3:CurrentAI pv - - 
S21B:V2:CurrentAI pv - - 
S21B:V1:CurrentAI pv - - 
S22A:V1:CurrentAI pv - - 
S22A:V2:CurrentAI pv - - 
S22A:V3:CurrentAI pv - - 
S22A:V4:CurrentAI pv - - 
S22B:V4:CurrentAI pv - - 
S22B:V3:CurrentAI pv - - 
S22B:V2:CurrentAI pv - - 
S22B:V1:CurrentAI pv - - 
S23A:V1:CurrentAI pv - - 
S23A:V2:CurrentAI pv - - 
S23A:V3:CurrentAI pv - - 
S23A:V4:CurrentAI pv - - 
S23B:V4:CurrentAI pv - - 
S23B:V3:CurrentAI pv - - 
S23B:V2:CurrentAI pv - - 
S23B:V1:CurrentAI pv - - 
S24A:V1:CurrentAI pv - - 
S24A:V2:CurrentAI pv - - 
S24A:V3:CurrentAI pv - - 
S24A:V4:CurrentAI pv - - 
S24B:V4:CurrentAI pv - - 
S24B:V3:CurrentAI pv - - 
S24B:V2:CurrentAI pv - - 
S24B:V1:CurrentAI pv - - 
S25A:V1:CurrentAI pv - - 
S25A:V2:CurrentAI pv - - 
S25A:V3:CurrentAI pv - - 
S25A:V4:CurrentAI pv - - 
S25B:V4:CurrentAI pv - - 
S25B:V3:CurrentAI pv - - 
S25B:V2:CurrentAI pv - - 
S25B:V1:CurrentAI pv - - 
S26A:V1:CurrentAI pv - - 
S26A:V2:CurrentAI pv - - 
S26A:V3:CurrentAI pv - - 
S26A:V4:CurrentAI pv - - 
S26B:V4:CurrentAI pv - - 
S26B:V3:CurrentAI pv - - 
S26B:V2:CurrentAI pv - - 
S26B:V1:CurrentAI pv - - 
S27A:V1:CurrentAI pv - - 
S27A:V2:CurrentAI pv - - 
S27A:V3:CurrentAI pv - - 
S27A:V4:CurrentAI pv - - 
S27B:V4:CurrentAI pv - - 
S27B:V3:CurrentAI pv - - 
S27B:V2:CurrentAI pv - - 
S27B:V1:CurrentAI pv - - 
S28A:V1:CurrentAI pv - - 
S28A:V2:CurrentAI pv - - 
S28A:V3:CurrentAI pv - - 
S28A:V4:CurrentAI pv - - 
S28B:V4:CurrentAI pv - - 
S28B:V3:CurrentAI pv - - 
S28B:V2:CurrentAI pv - - 
S28B:V1:CurrentAI pv - - 
S29A:V1:CurrentAI pv - - 
S29A:V2:CurrentAI pv - - 
S29A:V3:CurrentAI pv - - 
S29A:V4:CurrentAI pv - - 
S29B:V4:CurrentAI pv - - 
S29B:V3:CurrentAI pv - - 
S29B:V2:CurrentAI pv - - 
S29B:V1:CurrentAI pv - - 
S30A:V1:CurrentAI pv - - 
S30A:V2:CurrentAI pv - - 
S30A:V3:CurrentAI pv - - 
S30A:V4:CurrentAI pv - - 
S30B:V4:CurrentAI pv - - 
S30B:V3:CurrentAI pv - - 
S30B:V2:CurrentAI pv - - 
S30B:V1:CurrentAI pv - - 
S31A:V1:CurrentAI pv - - 
S31A:V2:CurrentAI pv - - 
S31A:V3:CurrentAI pv - - 
S31A:V4:CurrentAI pv - - 
S31B:V4:CurrentAI pv - - 
S31B:V3:CurrentAI pv - - 
S31B:V2:CurrentAI pv - - 
S31B:V1:CurrentAI pv - - 
S32A:V1:CurrentAI pv - - 
S32A:V2:CurrentAI pv - - 
S32A:V3:CurrentAI pv - - 
S32A:V4:CurrentAI pv - - 
S32B:V4:CurrentAI pv - - 
S32B:V3:CurrentAI pv - - 
S32B:V2:CurrentAI pv - - 
S32B:V1:CurrentAI pv - - 
S33A:V1:CurrentAI pv - - 
S33A:V2:CurrentAI pv - - 
S33A:V3:CurrentAI pv - - 
S33A:V4:CurrentAI pv - - 
S33B:V4:CurrentAI pv - - 
S33B:V3:CurrentAI pv - - 
S33B:V2:CurrentAI pv - - 
S33B:V1:CurrentAI pv - - 
S34A:V1:CurrentAI pv - - 
S34A:V2:CurrentAI pv - - 
S34A:V3:CurrentAI pv - - 
S34A:V4:CurrentAI pv - - 
S34B:V4:CurrentAI pv - - 
S34B:V3:CurrentAI pv - - 
S34B:V2:CurrentAI pv - - 
S34B:V1:CurrentAI pv - - 
S35A:V1:CurrentAI pv - - 
S35A:V2:CurrentAI pv - - 
S35A:V3:CurrentAI pv - - 
S35A:V4:CurrentAI pv - - 
S35B:V4:CurrentAI pv - - 
S35B:V3:CurrentAI pv - - 
S35B:V2:CurrentAI pv - - 
S35B:V1:CurrentAI pv - - 
S36A:V1:CurrentAI pv - - 
S36A:V2:CurrentAI pv - - 
S36A:V3:CurrentAI pv - - 
S36A:V4:CurrentAI pv - - 
S36B:V4:CurrentAI pv - - 
S36B:V3:CurrentAI pv - - 
S36B:V2:CurrentAI pv - - 
S36B:V1:CurrentAI pv - - 
S37A:V1:CurrentAI pv - - 
S37A:V2:CurrentAI pv - - 
S37A:V3:CurrentAI pv - - 
S37A:V4:CurrentAI pv - - 
S37B:V4:CurrentAI pv - - 
S37B:V3:CurrentAI pv - - 
S37B:V2:CurrentAI pv - - 
S37B:V1:CurrentAI pv - - 
S38A:V1:CurrentAI pv - - 
S38A:V2:CurrentAI pv - - 
S38A:V3:CurrentAI pv - - 
S38A:V4:CurrentAI pv - - 
S38B:V4:CurrentAI pv - - 
S38B:V3:CurrentAI pv - - 
S38B:V2:CurrentAI pv - - 
S38B:V1:CurrentAI pv - - 
S39A:V1:CurrentAI pv - - 
S39A:V2:CurrentAI pv - - 
S39A:V3:CurrentAI pv - - 
S39A:V4:CurrentAI pv - - 
S39B:V4:CurrentAI pv - - 
S39B:V3:CurrentAI pv - - 
S39B:V2:CurrentAI pv - - 
S39B:V1:CurrentAI pv - - 
S40A:V1:CurrentAI pv - - 
S40A:V2:CurrentAI pv - - 
S40A:V3:CurrentAI pv - - 
S40A:V4:CurrentAI pv - - 
S40B:V4:CurrentAI pv - - 
S40B:V3:CurrentAI pv - - 
S40B:V2:CurrentAI pv - - 
S40B:V1:CurrentAI pv - - 
