SDDS1
&description
  text="Orbitscreen PV file for SR Ion Pumps (VAL)"
&end
&parameter name=ADTFileType fixed_value="ADTPV" type=string &end
&parameter name=ADTNArrays type=short fixed_value=1 &end
&parameter name=ADTNAreas type=short fixed_value=1 &end
!&parameter name=ADTLatticeFile type=string fixed_value="sr.lat" &end
!&parameter name=ADTReferenceFile fixed_value="" type=string &end
&parameter name=ADTHeading type=string &end
&parameter name=ADTUnits type=string &end
&parameter name=ADTUnitsPerDiv type=double &end
&parameter name=ADTScaleFactor type=double &end
&parameter name=ADTCenterVal type=double &end
!&parameter name=ADTDisplayArea type=short &end
&parameter name=ADTZoomArea type=short fixed_value=0 &end
&parameter name=ADTLogScale type=short &end
&parameter name=ADTColor type=string &end
&column name=ControlName type=string &end
&column name=ControlType type=string &end
&column name=ControlMode type=string &end
&data mode=ascii no_row_counts=1 additional_header_lines=1 &end

! Ion Pump Log Reading
SR ION PUMPS
log Torr
1.0     ! ADTUnitsPerDiv
1.0     ! ADTScaleFactor
-8.0    ! ADTCenterVal
1       ! ADTLogScale
Red
VM:01:3IP1.VAL pv RO
VM:01:2IP2.VAL pv RO
VM:01:2IP3.VAL pv RO
VM:01:2IP4.VAL pv RO
VM:01:2IP5.VAL pv RO
VM:01:2IP6.VAL pv RO
VM:02:3IP1.VAL pv RO
VM:02:2IP2.VAL pv RO
VM:02:2IP3.VAL pv RO
VM:02:2IP4.VAL pv RO
VM:02:2IP5.VAL pv RO
VM:02:2IP6.VAL pv RO
VM:03:3IP1.VAL pv RO
VM:03:2IP2.VAL pv RO
VM:03:2IP3.VAL pv RO
VM:03:2IP4.VAL pv RO
VM:03:2IP5.VAL pv RO
VM:03:2IP6.VAL pv RO
VM:04:3IP1.VAL pv RO
VM:04:2IP2.VAL pv RO
VM:04:2IP3.VAL pv RO
VM:04:2IP4.VAL pv RO
VM:04:2IP5.VAL pv RO
VM:04:2IP6.VAL pv RO
VM:05:3IP1.VAL pv RO
VM:05:2IP2.VAL pv RO
VM:05:2IP3.VAL pv RO
VM:05:2IP4.VAL pv RO
VM:05:2IP5.VAL pv RO
VM:05:2IP6.VAL pv RO
VM:06:3IP1.VAL pv RO
VM:06:2IP2.VAL pv RO
VM:06:2IP3.VAL pv RO
VM:06:2IP4.VAL pv RO
VM:06:2IP5.VAL pv RO
VM:06:2IP6.VAL pv RO
VM:07:3IP1.VAL pv RO
VM:07:2IP2.VAL pv RO
VM:07:2IP3.VAL pv RO
VM:07:2IP4.VAL pv RO
VM:07:2IP5.VAL pv RO
VM:07:2IP6.VAL pv RO
VM:08:3IP1.VAL pv RO
VM:08:2IP2.VAL pv RO
VM:08:2IP3.VAL pv RO
VM:08:2IP4.VAL pv RO
VM:08:2IP5.VAL pv RO
VM:08:2IP6.VAL pv RO
VM:09:3IP1.VAL pv RO
VM:09:2IP2.VAL pv RO
VM:09:2IP3.VAL pv RO
VM:09:2IP4.VAL pv RO
VM:09:2IP5.VAL pv RO
VM:09:2IP6.VAL pv RO
VM:10:3IP1.VAL pv RO
VM:10:2IP2.VAL pv RO
VM:10:2IP3.VAL pv RO
VM:10:2IP4.VAL pv RO
VM:10:2IP5.VAL pv RO
VM:10:2IP6.VAL pv RO
VM:11:3IP1.VAL pv RO
VM:11:2IP2.VAL pv RO
VM:11:2IP3.VAL pv RO
VM:11:2IP4.VAL pv RO
VM:11:2IP5.VAL pv RO
VM:11:2IP6.VAL pv RO
VM:12:3IP1.VAL pv RO
VM:12:2IP2.VAL pv RO
VM:12:2IP3.VAL pv RO
VM:12:2IP4.VAL pv RO
VM:12:2IP5.VAL pv RO
VM:12:2IP6.VAL pv RO
VM:13:3IP1.VAL pv RO
VM:13:2IP2.VAL pv RO
VM:13:2IP3.VAL pv RO
VM:13:2IP4.VAL pv RO
VM:13:2IP5.VAL pv RO
VM:13:2IP6.VAL pv RO
VM:14:3IP1.VAL pv RO
VM:14:2IP2.VAL pv RO
VM:14:2IP3.VAL pv RO
VM:14:2IP4.VAL pv RO
VM:14:2IP5.VAL pv RO
VM:14:2IP6.VAL pv RO
VM:15:3IP1.VAL pv RO
VM:15:2IP2.VAL pv RO
VM:15:2IP3.VAL pv RO
VM:15:2IP4.VAL pv RO
VM:15:2IP5.VAL pv RO
VM:15:2IP6.VAL pv RO
VM:16:3IP1.VAL pv RO
VM:16:2IP2.VAL pv RO
VM:16:2IP3.VAL pv RO
VM:16:2IP4.VAL pv RO
VM:16:2IP5.VAL pv RO
VM:16:2IP6.VAL pv RO
VM:17:3IP1.VAL pv RO
VM:17:2IP2.VAL pv RO
VM:17:2IP3.VAL pv RO
VM:17:2IP4.VAL pv RO
VM:17:2IP5.VAL pv RO
VM:17:2IP6.VAL pv RO
VM:18:3IP1.VAL pv RO
VM:18:2IP2.VAL pv RO
VM:18:2IP3.VAL pv RO
VM:18:2IP4.VAL pv RO
VM:18:2IP5.VAL pv RO
VM:18:2IP6.VAL pv RO
VM:19:3IP1.VAL pv RO
VM:19:2IP2.VAL pv RO
VM:19:2IP3.VAL pv RO
VM:19:2IP4.VAL pv RO
VM:19:2IP5.VAL pv RO
VM:19:2IP6.VAL pv RO
VM:20:3IP1.VAL pv RO
VM:20:2IP2.VAL pv RO
VM:20:2IP3.VAL pv RO
VM:20:2IP4.VAL pv RO
VM:20:2IP5.VAL pv RO
VM:20:2IP6.VAL pv RO
VM:21:3IP1.VAL pv RO
VM:21:2IP2.VAL pv RO
VM:21:2IP3.VAL pv RO
VM:21:2IP4.VAL pv RO
VM:21:2IP5.VAL pv RO
VM:21:2IP6.VAL pv RO
VM:22:3IP1.VAL pv RO
VM:22:2IP2.VAL pv RO
VM:22:2IP3.VAL pv RO
VM:22:2IP4.VAL pv RO
VM:22:2IP5.VAL pv RO
VM:22:2IP6.VAL pv RO
VM:23:3IP1.VAL pv RO
VM:23:2IP2.VAL pv RO
VM:23:2IP3.VAL pv RO
VM:23:2IP4.VAL pv RO
VM:23:2IP5.VAL pv RO
VM:23:2IP6.VAL pv RO
VM:24:3IP1.VAL pv RO
VM:24:2IP2.VAL pv RO
VM:24:2IP3.VAL pv RO
VM:24:2IP4.VAL pv RO
VM:24:2IP5.VAL pv RO
VM:24:2IP6.VAL pv RO
VM:25:3IP1.VAL pv RO
VM:25:2IP2.VAL pv RO
VM:25:2IP3.VAL pv RO
VM:25:2IP4.VAL pv RO
VM:25:2IP5.VAL pv RO
VM:25:2IP6.VAL pv RO
VM:26:3IP1.VAL pv RO
VM:26:2IP2.VAL pv RO
VM:26:2IP3.VAL pv RO
VM:26:2IP4.VAL pv RO
VM:26:2IP5.VAL pv RO
VM:26:2IP6.VAL pv RO
VM:27:3IP1.VAL pv RO
VM:27:2IP2.VAL pv RO
VM:27:2IP3.VAL pv RO
VM:27:2IP4.VAL pv RO
VM:27:2IP5.VAL pv RO
VM:27:2IP6.VAL pv RO
VM:28:3IP1.VAL pv RO
VM:28:2IP2.VAL pv RO
VM:28:2IP3.VAL pv RO
VM:28:2IP4.VAL pv RO
VM:28:2IP5.VAL pv RO
VM:28:2IP6.VAL pv RO
VM:29:3IP1.VAL pv RO
VM:29:2IP2.VAL pv RO
VM:29:2IP3.VAL pv RO
VM:29:2IP4.VAL pv RO
VM:29:2IP5.VAL pv RO
VM:29:2IP6.VAL pv RO
VM:30:3IP1.VAL pv RO
VM:30:2IP2.VAL pv RO
VM:30:2IP3.VAL pv RO
VM:30:2IP4.VAL pv RO
VM:30:2IP5.VAL pv RO
VM:30:2IP6.VAL pv RO
VM:31:3IP1.VAL pv RO
VM:31:2IP2.VAL pv RO
VM:31:2IP3.VAL pv RO
VM:31:2IP4.VAL pv RO
VM:31:2IP5.VAL pv RO
VM:31:2IP6.VAL pv RO
VM:32:3IP1.VAL pv RO
VM:32:2IP2.VAL pv RO
VM:32:2IP3.VAL pv RO
VM:32:2IP4.VAL pv RO
VM:32:2IP5.VAL pv RO
VM:32:2IP6.VAL pv RO
VM:33:3IP1.VAL pv RO
VM:33:2IP2.VAL pv RO
VM:33:2IP3.VAL pv RO
VM:33:2IP4.VAL pv RO
VM:33:2IP5.VAL pv RO
VM:33:2IP6.VAL pv RO
VM:34:3IP1.VAL pv RO
VM:34:2IP2.VAL pv RO
VM:34:2IP3.VAL pv RO
VM:34:2IP4.VAL pv RO
VM:34:2IP5.VAL pv RO
VM:34:2IP6.VAL pv RO
VM:35:3IP1.VAL pv RO
VM:35:2IP2.VAL pv RO
VM:35:2IP3.VAL pv RO
VM:35:2IP4.VAL pv RO
VM:35:2IP5.VAL pv RO
VM:35:2IP6.VAL pv RO
VM:36:3IP1.VAL pv RO
VM:36:2IP2.VAL pv RO
VM:36:2IP3.VAL pv RO
VM:36:2IP4.VAL pv RO
VM:36:2IP5.VAL pv RO
VM:37:3IP1.VAL pv RO
VM:37:2IP2.VAL pv RO
VM:37:2IP3.VAL pv RO
VM:37:2IP4.VAL pv RO
VM:37:2IP5.VAL pv RO
VM:38:3IP1.VAL pv RO
VM:38:2IP2.VAL pv RO
VM:38:2IP3.VAL pv RO
VM:38:2IP4.VAL pv RO
VM:38:2IP5.VAL pv RO
VM:39:3IP1.VAL pv RO
VM:39:2IP2.VAL pv RO
VM:39:2IP3.VAL pv RO
VM:39:2IP4.VAL pv RO
VM:39:2IP5.VAL pv RO
VM:39:2IP6.VAL pv RO
VM:39:2IP7.VAL pv RO
VM:40:3IP1.VAL pv RO
VM:40:2IP2.VAL pv RO
VM:40:2IP3.VAL pv RO
VM:40:2IP4.VAL pv RO
VM:40:2IP5.VAL pv RO
