#include <Winver.h>
#include "epicsVersion.h"
#include "adtVersion.h"

ADT_ICON   ICON    DISCARDABLE     "adt.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ADT_VERSION,ADT_REVISION,ADT_MODIFICATION,ADT_PATCH_LEVEL
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_PATCH_LEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","Array Display Tool for EPICS\0"
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "ADT EPICS Extension Application by Kenneth Evans, Jr.\0"
            VALUE "FileVersion", ADT_VERSION_STRING "\0"
            VALUE "InternalName", "ADT\0"
            VALUE "LegalCopyright", "Copyright (C) University of California, University of Chicago 1984-2000\0"
            VALUE "OriginalFilename", "adt.exe\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
